<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Jan 17 10:13:18 EST 2020 -->
<title>Decimal128 (mongo-java-driver 3.12.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Decimal128 (mongo-java-driver 3.12.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">function setLocationHash() {try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}};function setGATrackingCode() {if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}};function setSearchUrlPrefix() {if (typeof getURLPrefix === 'function') {var getURLPrefixOri = getURLPrefix;getURLPrefix = function(ui) {var urlPrefix = getURLPrefixOri(ui);return (urlPrefix && urlPrefix != "undefined/"  ? urlPrefix: "");};} else {window.setTimeout(setSearchUrlPrefix, 500 );}};setLocationHash();setGATrackingCode();setSearchUrlPrefix();</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.bson.types</a></div>
<h2 title="Class Decimal128" class="title">Class Decimal128</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Number</a></li>
<li>
<ul class="inheritance">
<li>org.bson.types.Decimal128</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="Decimal128.html" title="class in org.bson.types">Decimal128</a>&gt;</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">Decimal128</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>
implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="Decimal128.html" title="class in org.bson.types">Decimal128</a>&gt;</pre>
<div class="block">A binary integer decimal representation of a 128-bit decimal value, supporting 34 decimal digits of significand and an exponent range
 of -6143 to +6144.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://github.com/mongodb/specifications/blob/master/source/bson-decimal128/decimal128.rst">BSON Decimal128
 specification</a>, 
<a href="https://en.wikipedia.org/wiki/Binary_Integer_Decimal">binary integer decimal</a>, 
<a href="https://en.wikipedia.org/wiki/Decimal128_floating-point_format">decimal128 floating-point format</a>, 
<a href="http://ieeexplore.ieee.org/document/4610935/">754-2008 - IEEE Standard for Floating-Point Arithmetic</a>, 
<a href="../../../serialized-form.html#org.bson.types.Decimal128">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Decimal128.html" title="class in org.bson.types">Decimal128</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NaN">NaN</a></span></code></th>
<td class="colLast">
<div class="block">A constant holding a Not-a-Number (NaN) value of type <code>Decimal128</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Decimal128.html" title="class in org.bson.types">Decimal128</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NEGATIVE_INFINITY">NEGATIVE_INFINITY</a></span></code></th>
<td class="colLast">
<div class="block">A constant holding the negative infinity of type <code>Decimal128</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Decimal128.html" title="class in org.bson.types">Decimal128</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NEGATIVE_NaN">NEGATIVE_NaN</a></span></code></th>
<td class="colLast">
<div class="block">A constant holding a negative Not-a-Number (-NaN) value of type <code>Decimal128</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Decimal128.html" title="class in org.bson.types">Decimal128</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NEGATIVE_ZERO">NEGATIVE_ZERO</a></span></code></th>
<td class="colLast">
<div class="block">A constant holding a negative zero value of type <code>Decimal128</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Decimal128.html" title="class in org.bson.types">Decimal128</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POSITIVE_INFINITY">POSITIVE_INFINITY</a></span></code></th>
<td class="colLast">
<div class="block">A constant holding the positive infinity of type <code>Decimal128</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Decimal128.html" title="class in org.bson.types">Decimal128</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POSITIVE_ZERO">POSITIVE_ZERO</a></span></code></th>
<td class="colLast">
<div class="block">A constant holding a postive zero value of type <code>Decimal128</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long)">Decimal128</a></span>&#8203;(long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Constructs a Decimal128 value representing the given long.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.math.BigDecimal)">Decimal128</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Constructs a Decimal128 value representing the given BigDecimal.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bigDecimalValue()">bigDecimalValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a BigDecimal that is equivalent to this Decimal128.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(org.bson.types.Decimal128)">compareTo</a></span>&#8203;(<a href="Decimal128.html" title="class in org.bson.types">Decimal128</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doubleValue()">doubleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts this <code>Decimal128</code> to a <code>double</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Returns true if the encoded representation of this instance is the same as the encoded representation of <code>o</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#floatValue()">floatValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts this <code>Decimal128</code> to a <code>float</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Decimal128.html" title="class in org.bson.types">Decimal128</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromIEEE754BIDEncoding(long,long)">fromIEEE754BIDEncoding</a></span>&#8203;(long&nbsp;high,
                      long&nbsp;low)</code></th>
<td class="colLast">
<div class="block">Create an instance with the given high and low order bits representing this Decimal128 as an IEEE 754-2008 128-bit decimal
 floating point using the BID encoding scheme.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHigh()">getHigh</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the high-order 64 bits of the IEEE 754-2008 128-bit decimal floating point encoding for this Decimal128, using the BID encoding
 scheme.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLow()">getLow</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the low-order 64 bits of the IEEE 754-2008 128-bit decimal floating point encoding for this Decimal128, using the BID encoding
 scheme.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intValue()">intValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts this <code>Decimal128</code> to a <code>int</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFinite()">isFinite</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this Decimal128 is finite.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInfinite()">isInfinite</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this Decimal128 is infinite.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNaN()">isNaN</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this Decimal128 is Not-A-Number (NaN).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNegative()">isNegative</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this Decimal128 is negative.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longValue()">longValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts this <code>Decimal128</code> to a <code>long</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="Decimal128.html" title="class in org.bson.types">Decimal128</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.lang.String)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns a Decimal128 value representing the given String.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the String representation of the Decimal128 value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Number">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true#byteValue()" title="class or interface in java.lang" class="externalLink">byteValue</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true#shortValue()" title="class or interface in java.lang" class="externalLink">shortValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="POSITIVE_INFINITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITIVE_INFINITY</h4>
<pre>public static final&nbsp;<a href="Decimal128.html" title="class in org.bson.types">Decimal128</a> POSITIVE_INFINITY</pre>
<div class="block">A constant holding the positive infinity of type <code>Decimal128</code>.  It is equal to the value return by
 <code>Decimal128.valueOf("Infinity")</code>.</div>
</li>
</ul>
<a id="NEGATIVE_INFINITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATIVE_INFINITY</h4>
<pre>public static final&nbsp;<a href="Decimal128.html" title="class in org.bson.types">Decimal128</a> NEGATIVE_INFINITY</pre>
<div class="block">A constant holding the negative infinity of type <code>Decimal128</code>.  It is equal to the value return by
 <code>Decimal128.valueOf("-Infinity")</code>.</div>
</li>
</ul>
<a id="NEGATIVE_NaN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATIVE_NaN</h4>
<pre>public static final&nbsp;<a href="Decimal128.html" title="class in org.bson.types">Decimal128</a> NEGATIVE_NaN</pre>
<div class="block">A constant holding a negative Not-a-Number (-NaN) value of type <code>Decimal128</code>.  It is equal to the value return by
 <code>Decimal128.valueOf("-NaN")</code>.</div>
</li>
</ul>
<a id="NaN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NaN</h4>
<pre>public static final&nbsp;<a href="Decimal128.html" title="class in org.bson.types">Decimal128</a> NaN</pre>
<div class="block">A constant holding a Not-a-Number (NaN) value of type <code>Decimal128</code>.  It is equal to the value return by
 <code>Decimal128.valueOf("NaN")</code>.</div>
</li>
</ul>
<a id="POSITIVE_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITIVE_ZERO</h4>
<pre>public static final&nbsp;<a href="Decimal128.html" title="class in org.bson.types">Decimal128</a> POSITIVE_ZERO</pre>
<div class="block">A constant holding a postive zero value of type <code>Decimal128</code>.  It is equal to the value return by
 <code>Decimal128.valueOf("0")</code>.</div>
</li>
</ul>
<a id="NEGATIVE_ZERO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEGATIVE_ZERO</h4>
<pre>public static final&nbsp;<a href="Decimal128.html" title="class in org.bson.types">Decimal128</a> NEGATIVE_ZERO</pre>
<div class="block">A constant holding a negative zero value of type <code>Decimal128</code>.  It is equal to the value return by
 <code>Decimal128.valueOf("-0")</code>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Decimal128</h4>
<pre>public&nbsp;Decimal128&#8203;(long&nbsp;value)</pre>
<div class="block">Constructs a Decimal128 value representing the given long.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the Decimal128 value represented as a long</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Decimal128</h4>
<pre>public&nbsp;Decimal128&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;value)</pre>
<div class="block">Constructs a Decimal128 value representing the given BigDecimal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the Decimal128 value represented as a BigDecimal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a></code> - if the value is out of the Decimal128 range</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">public static&nbsp;<a href="Decimal128.html" title="class in org.bson.types">Decimal128</a>&nbsp;parse&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</pre>
<div class="block">Returns a Decimal128 value representing the given String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the Decimal128 value represented as a String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Decimal128 value representing the given String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a></code> - if the value is out of the Decimal128 range</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://github.com/mongodb/specifications/blob/master/source/bson-decimal128/decimal128.rst#from-string-representation">
     From-String Specification</a></dd>
</dl>
</li>
</ul>
<a id="fromIEEE754BIDEncoding(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromIEEE754BIDEncoding</h4>
<pre class="methodSignature">public static&nbsp;<a href="Decimal128.html" title="class in org.bson.types">Decimal128</a>&nbsp;fromIEEE754BIDEncoding&#8203;(long&nbsp;high,
                                                long&nbsp;low)</pre>
<div class="block">Create an instance with the given high and low order bits representing this Decimal128 as an IEEE 754-2008 128-bit decimal
 floating point using the BID encoding scheme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>high</code> - the high-order 64 bits</dd>
<dd><code>low</code> - the low-order 64 bits</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Decimal128 value representing the given high and low order bits</dd>
</dl>
</li>
</ul>
<a id="getHigh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHigh</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getHigh()</pre>
<div class="block">Gets the high-order 64 bits of the IEEE 754-2008 128-bit decimal floating point encoding for this Decimal128, using the BID encoding
 scheme.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the high-order 64 bits of this Decimal128</dd>
</dl>
</li>
</ul>
<a id="getLow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLow</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLow()</pre>
<div class="block">Gets the low-order 64 bits of the IEEE 754-2008 128-bit decimal floating point encoding for this Decimal128, using the BID encoding
 scheme.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the low-order 64 bits of this Decimal128</dd>
</dl>
</li>
</ul>
<a id="bigDecimalValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigDecimalValue</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;bigDecimalValue()</pre>
<div class="block">Gets a BigDecimal that is equivalent to this Decimal128.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BigDecimal that is equivalent to this Decimal128</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ArithmeticException</a></code> - if the Decimal128 value is NaN, Infinity, -Infinity, or -0, none of which can be represented as a
 BigDecimal</dd>
</dl>
</li>
</ul>
<a id="isNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegative</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNegative()</pre>
<div class="block">Returns true if this Decimal128 is negative.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Decimal128 is negative</dd>
</dl>
</li>
</ul>
<a id="isInfinite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfinite</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInfinite()</pre>
<div class="block">Returns true if this Decimal128 is infinite.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Decimal128 is infinite</dd>
</dl>
</li>
</ul>
<a id="isFinite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinite</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFinite()</pre>
<div class="block">Returns true if this Decimal128 is finite.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Decimal128 is finite</dd>
</dl>
</li>
</ul>
<a id="isNaN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaN</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNaN()</pre>
<div class="block">Returns true if this Decimal128 is Not-A-Number (NaN).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Decimal128 is Not-A-Number</dd>
</dl>
</li>
</ul>
<a id="compareTo(org.bson.types.Decimal128)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Decimal128.html" title="class in org.bson.types">Decimal128</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang" class="externalLink">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="Decimal128.html" title="class in org.bson.types">Decimal128</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="intValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;intValue()</pre>
<div class="block">Converts this <code>Decimal128</code> to a <code>int</code>. This conversion is analogous to the <i>narrowing primitive conversion</i> from
 <code>double</code> to <code>int</code> as defined in <cite>The Java&trade; Language Specification</cite>: any fractional part of this
 <code>Decimal128</code> will be discarded, and if the resulting integral value is too big to fit in a <code>int</code>, only the
 low-order 32 bits are returned. Note that this conversion can lose information about the overall magnitude and precision of this
 <code>Decimal128</code> value as well as return a result with the opposite sign. Note that <code>#NEGATIVE_ZERO</code> is converted to
 <code>0</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true#intValue()" title="class or interface in java.lang" class="externalLink">intValue</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Decimal128</code> converted to a <code>int</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.10</dd>
</dl>
</li>
</ul>
<a id="longValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;longValue()</pre>
<div class="block">Converts this <code>Decimal128</code> to a <code>long</code>. This conversion is analogous to the <i>narrowing primitive conversion</i> from
 <code>double</code> to <code>long</code> as defined in <cite>The Java&trade; Language Specification</cite>: any fractional part of this
 <code>Decimal128</code> will be discarded, and if the resulting integral value is too big to fit in a <code>long</code>, only the
 low-order 64 bits are returned. Note that this conversion can lose information about the overall magnitude and precision of this
 <code>Decimal128</code> value as well as return a result with the opposite sign. Note that <code>#NEGATIVE_ZERO</code> is converted to
 <code>0L</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true#longValue()" title="class or interface in java.lang" class="externalLink">longValue</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Decimal128</code> converted to a <code>long</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.10</dd>
</dl>
</li>
</ul>
<a id="floatValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;floatValue()</pre>
<div class="block">Converts this <code>Decimal128</code> to a <code>float</code>. This conversion is similar to the <i>narrowing primitive conversion</i> from
 <code>double</code> to <code>float</code> as defined in <cite>The Java&trade; Language Specification</cite>: if this <code>Decimal128</code> has
 too great a magnitude to represent as a <code>float</code>, it will be converted to <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Float.html?is-external=true#NEGATIVE_INFINITY" title="class or interface in java.lang" class="externalLink"><code>Float.NEGATIVE_INFINITY</code></a> or
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Float.html?is-external=true#POSITIVE_INFINITY" title="class or interface in java.lang" class="externalLink"><code>Float.POSITIVE_INFINITY</code></a> as appropriate.  Note that even when the return value is finite, this conversion can lose
 information about the precision of the <code>Decimal128</code> value. Note that <code>#NEGATIVE_ZERO</code> is converted to <code>0.0f</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true#floatValue()" title="class or interface in java.lang" class="externalLink">floatValue</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Decimal128</code> converted to a <code>float</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.10</dd>
</dl>
</li>
</ul>
<a id="doubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block">Converts this <code>Decimal128</code> to a <code>double</code>. This conversion is similar to the <i>narrowing primitive conversion</i> from
 <code>double</code> to <code>float</code> as defined in <cite>The Java&trade; Language Specification</cite>: if this <code>Decimal128</code> has
 too great a magnitude to represent as a <code>double</code>, it will be converted to <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html?is-external=true#NEGATIVE_INFINITY" title="class or interface in java.lang" class="externalLink"><code>Double.NEGATIVE_INFINITY</code></a> or
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html?is-external=true#POSITIVE_INFINITY" title="class or interface in java.lang" class="externalLink"><code>Double.POSITIVE_INFINITY</code></a> as appropriate.  Note that even when the return value is finite, this conversion can lose
 information about the precision of the <code>Decimal128</code> value. Note that <code>#NEGATIVE_ZERO</code> is converted to <code>0.0d</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true#doubleValue()" title="class or interface in java.lang" class="externalLink">doubleValue</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Decimal128</code> converted to a <code>double</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.10</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
<div class="block">Returns true if the encoded representation of this instance is the same as the encoded representation of <code>o</code>.
 <p>
 One consequence is that, whereas <code>Double.NaN != Double.NaN</code>,
 <code>new Decimal128("NaN").equals(new Decimal128("NaN")</code> returns true.
 </p>
 <p>
 Another consequence is that, as with BigDecimal, <code>new Decimal128("1.0").equals(new Decimal128("1.00")</code> returns false,
 because the precision is not the same and therefore the representation is not the same.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to compare for equality</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the instances are equal</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Returns the String representation of the Decimal128 value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String representation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://github.com/mongodb/specifications/blob/master/source/bson-decimal128/decimal128.rst#to-string-representation">
     To-String Sprecification</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">function setLocationHash() {try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}};function setGATrackingCode() {if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}};function setSearchUrlPrefix() {if (typeof getURLPrefix === 'function') {var getURLPrefixOri = getURLPrefix;getURLPrefix = function(ui) {var urlPrefix = getURLPrefixOri(ui);return (urlPrefix && urlPrefix != "undefined/"  ? urlPrefix: "");};} else {window.setTimeout(setSearchUrlPrefix, 500 );}};setLocationHash();setGATrackingCode();setSearchUrlPrefix();</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
