<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Jan 17 10:13:18 EST 2020 -->
<title>BsonBinaryWriter (mongo-java-driver 3.12.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BsonBinaryWriter (mongo-java-driver 3.12.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">function setLocationHash() {try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}};function setGATrackingCode() {if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}};function setSearchUrlPrefix() {if (typeof getURLPrefix === 'function') {var getURLPrefixOri = getURLPrefix;getURLPrefix = function(ui) {var urlPrefix = getURLPrefixOri(ui);return (urlPrefix && urlPrefix != "undefined/"  ? urlPrefix: "");};} else {window.setTimeout(setSearchUrlPrefix, 500 );}};setLocationHash();setGATrackingCode();setSearchUrlPrefix();</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.bson</a></div>
<h2 title="Class BsonBinaryWriter" class="title">Class BsonBinaryWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractBsonWriter.html" title="class in org.bson">org.bson.AbstractBsonWriter</a></li>
<li>
<ul class="inheritance">
<li>org.bson.BsonBinaryWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code>, <code><a href="BsonWriter.html" title="interface in org.bson">BsonWriter</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BsonBinaryWriter</span>
extends <a href="AbstractBsonWriter.html" title="class in org.bson">AbstractBsonWriter</a></pre>
<div class="block">A BsonWriter implementation that writes to a binary stream of data.  This is the most commonly used implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BsonBinaryWriter.Context.html" title="class in org.bson">BsonBinaryWriter.Context</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BsonBinaryWriter.Mark.html" title="class in org.bson">BsonBinaryWriter.Mark</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.bson.AbstractBsonWriter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.bson.<a href="AbstractBsonWriter.html" title="class in org.bson">AbstractBsonWriter</a></h3>
<code><a href="AbstractBsonWriter.State.html" title="enum in org.bson">AbstractBsonWriter.State</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bson.BsonWriterSettings,org.bson.BsonBinaryWriterSettings,org.bson.io.BsonOutput)">BsonBinaryWriter</a></span>&#8203;(<a href="BsonWriterSettings.html" title="class in org.bson">BsonWriterSettings</a>&nbsp;settings,
                <a href="BsonBinaryWriterSettings.html" title="class in org.bson">BsonBinaryWriterSettings</a>&nbsp;binaryWriterSettings,
                <a href="io/BsonOutput.html" title="interface in org.bson.io">BsonOutput</a>&nbsp;bsonOutput)</code></th>
<td class="colLast">
<div class="block">Construct an instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bson.BsonWriterSettings,org.bson.BsonBinaryWriterSettings,org.bson.io.BsonOutput,org.bson.FieldNameValidator)">BsonBinaryWriter</a></span>&#8203;(<a href="BsonWriterSettings.html" title="class in org.bson">BsonWriterSettings</a>&nbsp;settings,
                <a href="BsonBinaryWriterSettings.html" title="class in org.bson">BsonBinaryWriterSettings</a>&nbsp;binaryWriterSettings,
                <a href="io/BsonOutput.html" title="interface in org.bson.io">BsonOutput</a>&nbsp;bsonOutput,
                <a href="FieldNameValidator.html" title="interface in org.bson">FieldNameValidator</a>&nbsp;validator)</code></th>
<td class="colLast">
<div class="block">Construct an instance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bson.io.BsonOutput)">BsonBinaryWriter</a></span>&#8203;(<a href="io/BsonOutput.html" title="interface in org.bson.io">BsonOutput</a>&nbsp;bsonOutput)</code></th>
<td class="colLast">
<div class="block">Construct an instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bson.io.BsonOutput,org.bson.FieldNameValidator)">BsonBinaryWriter</a></span>&#8203;(<a href="io/BsonOutput.html" title="interface in org.bson.io">BsonOutput</a>&nbsp;bsonOutput,
                <a href="FieldNameValidator.html" title="interface in org.bson">FieldNameValidator</a>&nbsp;validator)</code></th>
<td class="colLast">
<div class="block">Construct an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doWriteBinaryData(org.bson.BsonBinary)">doWriteBinaryData</a></span>&#8203;(<a href="BsonBinary.html" title="class in org.bson">BsonBinary</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Handles the logic of writing a <code>BsonBinary</code> value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doWriteBoolean(boolean)">doWriteBoolean</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Handles the logic of writing a boolean value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doWriteDateTime(long)">doWriteDateTime</a></span>&#8203;(long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Handles the logic of writing a date time value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doWriteDBPointer(org.bson.BsonDbPointer)">doWriteDBPointer</a></span>&#8203;(<a href="BsonDbPointer.html" title="class in org.bson">BsonDbPointer</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Handles the logic of writing a DbPointer value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doWriteDecimal128(org.bson.types.Decimal128)">doWriteDecimal128</a></span>&#8203;(<a href="types/Decimal128.html" title="class in org.bson.types">Decimal128</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Handles the logic of writing a Decimal128 value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doWriteDouble(double)">doWriteDouble</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Handles the logic of writing a Double value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doWriteEndArray()">doWriteEndArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the logic of writing the end of an array</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doWriteEndDocument()">doWriteEndDocument</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the logic of writing the end of a document</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doWriteInt32(int)">doWriteInt32</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Handles the logic of writing an int32 value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doWriteInt64(long)">doWriteInt64</a></span>&#8203;(long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Handles the logic of writing an int64 value</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doWriteJavaScript(java.lang.String)">doWriteJavaScript</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Handles the logic of writing a JavaScript function</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doWriteJavaScriptWithScope(java.lang.String)">doWriteJavaScriptWithScope</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Handles the logic of writing a scoped JavaScript function</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doWriteMaxKey()">doWriteMaxKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the logic of writing a Max key</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doWriteMinKey()">doWriteMinKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the logic of writing a Min key</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doWriteNull()">doWriteNull</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the logic of writing a Null value</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doWriteObjectId(org.bson.types.ObjectId)">doWriteObjectId</a></span>&#8203;(<a href="types/ObjectId.html" title="class in org.bson.types">ObjectId</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Handles the logic of writing an ObjectId</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doWriteRegularExpression(org.bson.BsonRegularExpression)">doWriteRegularExpression</a></span>&#8203;(<a href="BsonRegularExpression.html" title="class in org.bson">BsonRegularExpression</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Handles the logic of writing a regular expression</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doWriteStartArray()">doWriteStartArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the logic to start writing an array</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doWriteStartDocument()">doWriteStartDocument</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the logic to start writing a document</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doWriteString(java.lang.String)">doWriteString</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Handles the logic of writing a String</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doWriteSymbol(java.lang.String)">doWriteSymbol</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Handles the logic of writing a Symbol</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doWriteTimestamp(org.bson.BsonTimestamp)">doWriteTimestamp</a></span>&#8203;(<a href="BsonTimestamp.html" title="class in org.bson">BsonTimestamp</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Handles the logic of writing a timestamp</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doWriteUndefined()">doWriteUndefined</a></span>()</code></th>
<td class="colLast">
<div class="block">Handles the logic of writing an Undefined  value</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flush()">flush</a></span>()</code></th>
<td class="colLast">
<div class="block">Flushes any pending data to the output destination.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="BsonBinaryWriterSettings.html" title="class in org.bson">BsonBinaryWriterSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBinaryWriterSettings()">getBinaryWriterSettings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="io/BsonOutput.html" title="interface in org.bson.io">BsonOutput</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBsonOutput()">getBsonOutput</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the BSON output backing this instance.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected <a href="BsonBinaryWriter.Context.html" title="class in org.bson">BsonBinaryWriter.Context</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContext()">getContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the context, which will indicate which state the writer is in, for example which part of a document it's currently writing.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mark()">mark</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a snapshot of this writer's context at a point in time.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pipe(org.bson.BsonReader)">pipe</a></span>&#8203;(<a href="BsonReader.html" title="interface in org.bson">BsonReader</a>&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Reads a single document from a BsonReader and writes it to this.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pipe(org.bson.BsonReader,java.util.List)">pipe</a></span>&#8203;(<a href="BsonReader.html" title="interface in org.bson">BsonReader</a>&nbsp;reader,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="BsonElement.html" title="class in org.bson">BsonElement</a>&gt;&nbsp;extraElements)</code></th>
<td class="colLast">
<div class="block">Reads a single document from the given BsonReader and writes it to this, appending the given extra elements to the document.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popMaxDocumentSize()">popMaxDocumentSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset the maximum document size to its previous value.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushMaxDocumentSize(int)">pushMaxDocumentSize</a></span>&#8203;(int&nbsp;maxDocumentSize)</code></th>
<td class="colLast">
<div class="block">Sets a maximum size for documents from this point.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets this writer to the last <a href="#mark()"><code>mark()</code></a> saved.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.bson.AbstractBsonWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bson.<a href="AbstractBsonWriter.html" title="class in org.bson">AbstractBsonWriter</a></h3>
<code><a href="AbstractBsonWriter.html#abortPipe()">abortPipe</a>, <a href="AbstractBsonWriter.html#checkPreconditions(java.lang.String,org.bson.AbstractBsonWriter.State...)">checkPreconditions</a>, <a href="AbstractBsonWriter.html#checkState(org.bson.AbstractBsonWriter.State%5B%5D)">checkState</a>, <a href="AbstractBsonWriter.html#doWriteName(java.lang.String)">doWriteName</a>, <a href="AbstractBsonWriter.html#getName()">getName</a>, <a href="AbstractBsonWriter.html#getNextState()">getNextState</a>, <a href="AbstractBsonWriter.html#getState()">getState</a>, <a href="AbstractBsonWriter.html#isClosed()">isClosed</a>, <a href="AbstractBsonWriter.html#pipeExtraElements(java.util.List)">pipeExtraElements</a>, <a href="AbstractBsonWriter.html#setContext(org.bson.AbstractBsonWriter.Context)">setContext</a>, <a href="AbstractBsonWriter.html#setState(org.bson.AbstractBsonWriter.State)">setState</a>, <a href="AbstractBsonWriter.html#throwInvalidContextType(java.lang.String,org.bson.BsonContextType,org.bson.BsonContextType...)">throwInvalidContextType</a>, <a href="AbstractBsonWriter.html#throwInvalidState(java.lang.String,org.bson.AbstractBsonWriter.State...)">throwInvalidState</a>, <a href="AbstractBsonWriter.html#writeBinaryData(java.lang.String,org.bson.BsonBinary)">writeBinaryData</a>, <a href="AbstractBsonWriter.html#writeBinaryData(org.bson.BsonBinary)">writeBinaryData</a>, <a href="AbstractBsonWriter.html#writeBoolean(boolean)">writeBoolean</a>, <a href="AbstractBsonWriter.html#writeBoolean(java.lang.String,boolean)">writeBoolean</a>, <a href="AbstractBsonWriter.html#writeDateTime(long)">writeDateTime</a>, <a href="AbstractBsonWriter.html#writeDateTime(java.lang.String,long)">writeDateTime</a>, <a href="AbstractBsonWriter.html#writeDBPointer(java.lang.String,org.bson.BsonDbPointer)">writeDBPointer</a>, <a href="AbstractBsonWriter.html#writeDBPointer(org.bson.BsonDbPointer)">writeDBPointer</a>, <a href="AbstractBsonWriter.html#writeDecimal128(java.lang.String,org.bson.types.Decimal128)">writeDecimal128</a>, <a href="AbstractBsonWriter.html#writeDecimal128(org.bson.types.Decimal128)">writeDecimal128</a>, <a href="AbstractBsonWriter.html#writeDouble(double)">writeDouble</a>, <a href="AbstractBsonWriter.html#writeDouble(java.lang.String,double)">writeDouble</a>, <a href="AbstractBsonWriter.html#writeEndArray()">writeEndArray</a>, <a href="AbstractBsonWriter.html#writeEndDocument()">writeEndDocument</a>, <a href="AbstractBsonWriter.html#writeInt32(int)">writeInt32</a>, <a href="AbstractBsonWriter.html#writeInt32(java.lang.String,int)">writeInt32</a>, <a href="AbstractBsonWriter.html#writeInt64(long)">writeInt64</a>, <a href="AbstractBsonWriter.html#writeInt64(java.lang.String,long)">writeInt64</a>, <a href="AbstractBsonWriter.html#writeJavaScript(java.lang.String)">writeJavaScript</a>, <a href="AbstractBsonWriter.html#writeJavaScript(java.lang.String,java.lang.String)">writeJavaScript</a>, <a href="AbstractBsonWriter.html#writeJavaScriptWithScope(java.lang.String)">writeJavaScriptWithScope</a>, <a href="AbstractBsonWriter.html#writeJavaScriptWithScope(java.lang.String,java.lang.String)">writeJavaScriptWithScope</a>, <a href="AbstractBsonWriter.html#writeMaxKey()">writeMaxKey</a>, <a href="AbstractBsonWriter.html#writeMaxKey(java.lang.String)">writeMaxKey</a>, <a href="AbstractBsonWriter.html#writeMinKey()">writeMinKey</a>, <a href="AbstractBsonWriter.html#writeMinKey(java.lang.String)">writeMinKey</a>, <a href="AbstractBsonWriter.html#writeName(java.lang.String)">writeName</a>, <a href="AbstractBsonWriter.html#writeNull()">writeNull</a>, <a href="AbstractBsonWriter.html#writeNull(java.lang.String)">writeNull</a>, <a href="AbstractBsonWriter.html#writeObjectId(java.lang.String,org.bson.types.ObjectId)">writeObjectId</a>, <a href="AbstractBsonWriter.html#writeObjectId(org.bson.types.ObjectId)">writeObjectId</a>, <a href="AbstractBsonWriter.html#writeRegularExpression(java.lang.String,org.bson.BsonRegularExpression)">writeRegularExpression</a>, <a href="AbstractBsonWriter.html#writeRegularExpression(org.bson.BsonRegularExpression)">writeRegularExpression</a>, <a href="AbstractBsonWriter.html#writeStartArray()">writeStartArray</a>, <a href="AbstractBsonWriter.html#writeStartArray(java.lang.String)">writeStartArray</a>, <a href="AbstractBsonWriter.html#writeStartDocument()">writeStartDocument</a>, <a href="AbstractBsonWriter.html#writeStartDocument(java.lang.String)">writeStartDocument</a>, <a href="AbstractBsonWriter.html#writeString(java.lang.String)">writeString</a>, <a href="AbstractBsonWriter.html#writeString(java.lang.String,java.lang.String)">writeString</a>, <a href="AbstractBsonWriter.html#writeSymbol(java.lang.String)">writeSymbol</a>, <a href="AbstractBsonWriter.html#writeSymbol(java.lang.String,java.lang.String)">writeSymbol</a>, <a href="AbstractBsonWriter.html#writeTimestamp(java.lang.String,org.bson.BsonTimestamp)">writeTimestamp</a>, <a href="AbstractBsonWriter.html#writeTimestamp(org.bson.BsonTimestamp)">writeTimestamp</a>, <a href="AbstractBsonWriter.html#writeUndefined()">writeUndefined</a>, <a href="AbstractBsonWriter.html#writeUndefined(java.lang.String)">writeUndefined</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.bson.io.BsonOutput,org.bson.FieldNameValidator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BsonBinaryWriter</h4>
<pre>public&nbsp;BsonBinaryWriter&#8203;(<a href="io/BsonOutput.html" title="interface in org.bson.io">BsonOutput</a>&nbsp;bsonOutput,
                        <a href="FieldNameValidator.html" title="interface in org.bson">FieldNameValidator</a>&nbsp;validator)</pre>
<div class="block">Construct an instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bsonOutput</code> - the output to write to</dd>
<dd><code>validator</code> - the field name validator to apply</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.bson.io.BsonOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BsonBinaryWriter</h4>
<pre>public&nbsp;BsonBinaryWriter&#8203;(<a href="io/BsonOutput.html" title="interface in org.bson.io">BsonOutput</a>&nbsp;bsonOutput)</pre>
<div class="block">Construct an instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bsonOutput</code> - the output to write to</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.bson.BsonWriterSettings,org.bson.BsonBinaryWriterSettings,org.bson.io.BsonOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BsonBinaryWriter</h4>
<pre>public&nbsp;BsonBinaryWriter&#8203;(<a href="BsonWriterSettings.html" title="class in org.bson">BsonWriterSettings</a>&nbsp;settings,
                        <a href="BsonBinaryWriterSettings.html" title="class in org.bson">BsonBinaryWriterSettings</a>&nbsp;binaryWriterSettings,
                        <a href="io/BsonOutput.html" title="interface in org.bson.io">BsonOutput</a>&nbsp;bsonOutput)</pre>
<div class="block">Construct an instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - the generic BsonWriter settings</dd>
<dd><code>binaryWriterSettings</code> - the settings specific to a BsonBinaryWriter</dd>
<dd><code>bsonOutput</code> - the output to write to</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.bson.BsonWriterSettings,org.bson.BsonBinaryWriterSettings,org.bson.io.BsonOutput,org.bson.FieldNameValidator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BsonBinaryWriter</h4>
<pre>public&nbsp;BsonBinaryWriter&#8203;(<a href="BsonWriterSettings.html" title="class in org.bson">BsonWriterSettings</a>&nbsp;settings,
                        <a href="BsonBinaryWriterSettings.html" title="class in org.bson">BsonBinaryWriterSettings</a>&nbsp;binaryWriterSettings,
                        <a href="io/BsonOutput.html" title="interface in org.bson.io">BsonOutput</a>&nbsp;bsonOutput,
                        <a href="FieldNameValidator.html" title="interface in org.bson">FieldNameValidator</a>&nbsp;validator)</pre>
<div class="block">Construct an instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - the generic BsonWriter settings</dd>
<dd><code>binaryWriterSettings</code> - the settings specific to a BsonBinaryWriter</dd>
<dd><code>bsonOutput</code> - the output to write to</dd>
<dd><code>validator</code> - the field name validator to apply</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang" class="externalLink">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io" class="externalLink">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractBsonWriter.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBsonWriter.html" title="class in org.bson">AbstractBsonWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="getBsonOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBsonOutput</h4>
<pre class="methodSignature">public&nbsp;<a href="io/BsonOutput.html" title="interface in org.bson.io">BsonOutput</a>&nbsp;getBsonOutput()</pre>
<div class="block">Gets the BSON output backing this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BSON output</dd>
</dl>
</li>
</ul>
<a id="getBinaryWriterSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryWriterSettings</h4>
<pre class="methodSignature">public&nbsp;<a href="BsonBinaryWriterSettings.html" title="class in org.bson">BsonBinaryWriterSettings</a>&nbsp;getBinaryWriterSettings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BsonBinaryWriterSettings</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
</dl>
</li>
</ul>
<a id="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;flush()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BsonWriter.html#flush()">BsonWriter</a></code></span></div>
<div class="block">Flushes any pending data to the output destination.</div>
</li>
</ul>
<a id="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre class="methodSignature">protected&nbsp;<a href="BsonBinaryWriter.Context.html" title="class in org.bson">BsonBinaryWriter.Context</a>&nbsp;getContext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractBsonWriter.html#getContext()">AbstractBsonWriter</a></code></span></div>
<div class="block">Get the context, which will indicate which state the writer is in, for example which part of a document it's currently writing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractBsonWriter.html#getContext()">getContext</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBsonWriter.html" title="class in org.bson">AbstractBsonWriter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current context.</dd>
</dl>
</li>
</ul>
<a id="doWriteStartDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWriteStartDocument</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doWriteStartDocument()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractBsonWriter.html#doWriteStartDocument()">AbstractBsonWriter</a></code></span></div>
<div class="block">Handles the logic to start writing a document</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractBsonWriter.html#doWriteStartDocument()">doWriteStartDocument</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBsonWriter.html" title="class in org.bson">AbstractBsonWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="doWriteEndDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWriteEndDocument</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doWriteEndDocument()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractBsonWriter.html#doWriteEndDocument()">AbstractBsonWriter</a></code></span></div>
<div class="block">Handles the logic of writing the end of a document</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractBsonWriter.html#doWriteEndDocument()">doWriteEndDocument</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBsonWriter.html" title="class in org.bson">AbstractBsonWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="doWriteStartArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWriteStartArray</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doWriteStartArray()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractBsonWriter.html#doWriteStartArray()">AbstractBsonWriter</a></code></span></div>
<div class="block">Handles the logic to start writing an array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractBsonWriter.html#doWriteStartArray()">doWriteStartArray</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBsonWriter.html" title="class in org.bson">AbstractBsonWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="doWriteEndArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWriteEndArray</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doWriteEndArray()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractBsonWriter.html#doWriteEndArray()">AbstractBsonWriter</a></code></span></div>
<div class="block">Handles the logic of writing the end of an array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractBsonWriter.html#doWriteEndArray()">doWriteEndArray</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBsonWriter.html" title="class in org.bson">AbstractBsonWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="doWriteBinaryData(org.bson.BsonBinary)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWriteBinaryData</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doWriteBinaryData&#8203;(<a href="BsonBinary.html" title="class in org.bson">BsonBinary</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractBsonWriter.html#doWriteBinaryData(org.bson.BsonBinary)">AbstractBsonWriter</a></code></span></div>
<div class="block">Handles the logic of writing a <code>BsonBinary</code> value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractBsonWriter.html#doWriteBinaryData(org.bson.BsonBinary)">doWriteBinaryData</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBsonWriter.html" title="class in org.bson">AbstractBsonWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>BsonBinary</code> value to write</dd>
</dl>
</li>
</ul>
<a id="doWriteBoolean(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWriteBoolean</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doWriteBoolean&#8203;(boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractBsonWriter.html#doWriteBoolean(boolean)">AbstractBsonWriter</a></code></span></div>
<div class="block">Handles the logic of writing a boolean value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractBsonWriter.html#doWriteBoolean(boolean)">doWriteBoolean</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBsonWriter.html" title="class in org.bson">AbstractBsonWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>boolean</code> value to write</dd>
</dl>
</li>
</ul>
<a id="doWriteDateTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWriteDateTime</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doWriteDateTime&#8203;(long&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractBsonWriter.html#doWriteDateTime(long)">AbstractBsonWriter</a></code></span></div>
<div class="block">Handles the logic of writing a date time value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractBsonWriter.html#doWriteDateTime(long)">doWriteDateTime</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBsonWriter.html" title="class in org.bson">AbstractBsonWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>long</code> value to write</dd>
</dl>
</li>
</ul>
<a id="doWriteDBPointer(org.bson.BsonDbPointer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWriteDBPointer</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doWriteDBPointer&#8203;(<a href="BsonDbPointer.html" title="class in org.bson">BsonDbPointer</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractBsonWriter.html#doWriteDBPointer(org.bson.BsonDbPointer)">AbstractBsonWriter</a></code></span></div>
<div class="block">Handles the logic of writing a DbPointer value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractBsonWriter.html#doWriteDBPointer(org.bson.BsonDbPointer)">doWriteDBPointer</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBsonWriter.html" title="class in org.bson">AbstractBsonWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>BsonDbPointer</code> value to write</dd>
</dl>
</li>
</ul>
<a id="doWriteDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWriteDouble</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doWriteDouble&#8203;(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractBsonWriter.html#doWriteDouble(double)">AbstractBsonWriter</a></code></span></div>
<div class="block">Handles the logic of writing a Double value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractBsonWriter.html#doWriteDouble(double)">doWriteDouble</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBsonWriter.html" title="class in org.bson">AbstractBsonWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>double</code> value to write</dd>
</dl>
</li>
</ul>
<a id="doWriteInt32(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWriteInt32</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doWriteInt32&#8203;(int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractBsonWriter.html#doWriteInt32(int)">AbstractBsonWriter</a></code></span></div>
<div class="block">Handles the logic of writing an int32 value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractBsonWriter.html#doWriteInt32(int)">doWriteInt32</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBsonWriter.html" title="class in org.bson">AbstractBsonWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>int</code> value to write</dd>
</dl>
</li>
</ul>
<a id="doWriteInt64(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWriteInt64</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doWriteInt64&#8203;(long&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractBsonWriter.html#doWriteInt64(long)">AbstractBsonWriter</a></code></span></div>
<div class="block">Handles the logic of writing an int64 value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractBsonWriter.html#doWriteInt64(long)">doWriteInt64</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBsonWriter.html" title="class in org.bson">AbstractBsonWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>long</code> value to write</dd>
</dl>
</li>
</ul>
<a id="doWriteDecimal128(org.bson.types.Decimal128)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWriteDecimal128</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doWriteDecimal128&#8203;(<a href="types/Decimal128.html" title="class in org.bson.types">Decimal128</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractBsonWriter.html#doWriteDecimal128(org.bson.types.Decimal128)">AbstractBsonWriter</a></code></span></div>
<div class="block">Handles the logic of writing a Decimal128 value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractBsonWriter.html#doWriteDecimal128(org.bson.types.Decimal128)">doWriteDecimal128</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBsonWriter.html" title="class in org.bson">AbstractBsonWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>Decimal128</code> value to write</dd>
</dl>
</li>
</ul>
<a id="doWriteJavaScript(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWriteJavaScript</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doWriteJavaScript&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractBsonWriter.html#doWriteJavaScript(java.lang.String)">AbstractBsonWriter</a></code></span></div>
<div class="block">Handles the logic of writing a JavaScript function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractBsonWriter.html#doWriteJavaScript(java.lang.String)">doWriteJavaScript</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBsonWriter.html" title="class in org.bson">AbstractBsonWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>String</code> value to write</dd>
</dl>
</li>
</ul>
<a id="doWriteJavaScriptWithScope(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWriteJavaScriptWithScope</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doWriteJavaScriptWithScope&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractBsonWriter.html#doWriteJavaScriptWithScope(java.lang.String)">AbstractBsonWriter</a></code></span></div>
<div class="block">Handles the logic of writing a scoped JavaScript function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractBsonWriter.html#doWriteJavaScriptWithScope(java.lang.String)">doWriteJavaScriptWithScope</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBsonWriter.html" title="class in org.bson">AbstractBsonWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>boolean</code> value to write</dd>
</dl>
</li>
</ul>
<a id="doWriteMaxKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWriteMaxKey</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doWriteMaxKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractBsonWriter.html#doWriteMaxKey()">AbstractBsonWriter</a></code></span></div>
<div class="block">Handles the logic of writing a Max key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractBsonWriter.html#doWriteMaxKey()">doWriteMaxKey</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBsonWriter.html" title="class in org.bson">AbstractBsonWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="doWriteMinKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWriteMinKey</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;doWriteMinKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractBsonWriter.html#doWriteMinKey()">AbstractBsonWriter</a></code></span></div>
<div class="block">Handles the logic of writing a Min key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractBsonWriter.html#doWriteMinKey()">doWriteMinKey</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBsonWriter.html" title="class in org.bson">AbstractBsonWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="doWriteNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWriteNull</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doWriteNull()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractBsonWriter.html#doWriteNull()">AbstractBsonWriter</a></code></span></div>
<div class="block">Handles the logic of writing a Null value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractBsonWriter.html#doWriteNull()">doWriteNull</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBsonWriter.html" title="class in org.bson">AbstractBsonWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="doWriteObjectId(org.bson.types.ObjectId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWriteObjectId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doWriteObjectId&#8203;(<a href="types/ObjectId.html" title="class in org.bson.types">ObjectId</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractBsonWriter.html#doWriteObjectId(org.bson.types.ObjectId)">AbstractBsonWriter</a></code></span></div>
<div class="block">Handles the logic of writing an ObjectId</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractBsonWriter.html#doWriteObjectId(org.bson.types.ObjectId)">doWriteObjectId</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBsonWriter.html" title="class in org.bson">AbstractBsonWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>ObjectId</code> value to write</dd>
</dl>
</li>
</ul>
<a id="doWriteRegularExpression(org.bson.BsonRegularExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWriteRegularExpression</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doWriteRegularExpression&#8203;(<a href="BsonRegularExpression.html" title="class in org.bson">BsonRegularExpression</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractBsonWriter.html#doWriteRegularExpression(org.bson.BsonRegularExpression)">AbstractBsonWriter</a></code></span></div>
<div class="block">Handles the logic of writing a regular expression</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractBsonWriter.html#doWriteRegularExpression(org.bson.BsonRegularExpression)">doWriteRegularExpression</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBsonWriter.html" title="class in org.bson">AbstractBsonWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>BsonRegularExpression</code> value to write</dd>
</dl>
</li>
</ul>
<a id="doWriteString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWriteString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doWriteString&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractBsonWriter.html#doWriteString(java.lang.String)">AbstractBsonWriter</a></code></span></div>
<div class="block">Handles the logic of writing a String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractBsonWriter.html#doWriteString(java.lang.String)">doWriteString</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBsonWriter.html" title="class in org.bson">AbstractBsonWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>String</code> value to write</dd>
</dl>
</li>
</ul>
<a id="doWriteSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWriteSymbol</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doWriteSymbol&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractBsonWriter.html#doWriteSymbol(java.lang.String)">AbstractBsonWriter</a></code></span></div>
<div class="block">Handles the logic of writing a Symbol</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractBsonWriter.html#doWriteSymbol(java.lang.String)">doWriteSymbol</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBsonWriter.html" title="class in org.bson">AbstractBsonWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>boolean</code> value to write</dd>
</dl>
</li>
</ul>
<a id="doWriteTimestamp(org.bson.BsonTimestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWriteTimestamp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doWriteTimestamp&#8203;(<a href="BsonTimestamp.html" title="class in org.bson">BsonTimestamp</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractBsonWriter.html#doWriteTimestamp(org.bson.BsonTimestamp)">AbstractBsonWriter</a></code></span></div>
<div class="block">Handles the logic of writing a timestamp</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractBsonWriter.html#doWriteTimestamp(org.bson.BsonTimestamp)">doWriteTimestamp</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBsonWriter.html" title="class in org.bson">AbstractBsonWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>BsonTimestamp</code> value to write</dd>
</dl>
</li>
</ul>
<a id="doWriteUndefined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWriteUndefined</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doWriteUndefined()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractBsonWriter.html#doWriteUndefined()">AbstractBsonWriter</a></code></span></div>
<div class="block">Handles the logic of writing an Undefined  value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractBsonWriter.html#doWriteUndefined()">doWriteUndefined</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBsonWriter.html" title="class in org.bson">AbstractBsonWriter</a></code></dd>
</dl>
</li>
</ul>
<a id="pipe(org.bson.BsonReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pipe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pipe&#8203;(<a href="BsonReader.html" title="interface in org.bson">BsonReader</a>&nbsp;reader)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BsonWriter.html#pipe(org.bson.BsonReader)">BsonWriter</a></code></span></div>
<div class="block">Reads a single document from a BsonReader and writes it to this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BsonWriter.html#pipe(org.bson.BsonReader)">pipe</a></code>&nbsp;in interface&nbsp;<code><a href="BsonWriter.html" title="interface in org.bson">BsonWriter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractBsonWriter.html#pipe(org.bson.BsonReader)">pipe</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBsonWriter.html" title="class in org.bson">AbstractBsonWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - The source.</dd>
</dl>
</li>
</ul>
<a id="pipe(org.bson.BsonReader,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pipe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pipe&#8203;(<a href="BsonReader.html" title="interface in org.bson">BsonReader</a>&nbsp;reader,
                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="BsonElement.html" title="class in org.bson">BsonElement</a>&gt;&nbsp;extraElements)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractBsonWriter.html#pipe(org.bson.BsonReader,java.util.List)">AbstractBsonWriter</a></code></span></div>
<div class="block">Reads a single document from the given BsonReader and writes it to this, appending the given extra elements to the document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractBsonWriter.html#pipe(org.bson.BsonReader,java.util.List)">pipe</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBsonWriter.html" title="class in org.bson">AbstractBsonWriter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the source of the document</dd>
<dd><code>extraElements</code> - the extra elements to append to the document</dd>
</dl>
</li>
</ul>
<a id="pushMaxDocumentSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushMaxDocumentSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pushMaxDocumentSize&#8203;(int&nbsp;maxDocumentSize)</pre>
<div class="block">Sets a maximum size for documents from this point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxDocumentSize</code> - the maximum document size.</dd>
</dl>
</li>
</ul>
<a id="popMaxDocumentSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popMaxDocumentSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;popMaxDocumentSize()</pre>
<div class="block">Reset the maximum document size to its previous value.</div>
</li>
</ul>
<a id="mark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mark()</pre>
<div class="block">Create a snapshot of this writer's context at a point in time.</div>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this writer to the last <a href="#mark()"><code>mark()</code></a> saved.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - if <a href="#mark()"><code>mark()</code></a> was not called prior to reset.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">function setLocationHash() {try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}};function setGATrackingCode() {if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}};function setSearchUrlPrefix() {if (typeof getURLPrefix === 'function') {var getURLPrefixOri = getURLPrefix;getURLPrefix = function(ui) {var urlPrefix = getURLPrefixOri(ui);return (urlPrefix && urlPrefix != "undefined/"  ? urlPrefix: "");};} else {window.setTimeout(setSearchUrlPrefix, 500 );}};setLocationHash();setGATrackingCode();setSearchUrlPrefix();</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
