<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Jan 17 10:13:18 EST 2020 -->
<title>BsonReader (mongo-java-driver 3.12.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BsonReader (mongo-java-driver 3.12.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":38,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":38,"i53":6,"i54":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">function setLocationHash() {try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}};function setGATrackingCode() {if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}};function setSearchUrlPrefix() {if (typeof getURLPrefix === 'function') {var getURLPrefixOri = getURLPrefix;getURLPrefix = function(ui) {var urlPrefix = getURLPrefixOri(ui);return (urlPrefix && urlPrefix != "undefined/"  ? urlPrefix: "");};} else {window.setTimeout(setSearchUrlPrefix, 500 );}};setLocationHash();setGATrackingCode();setSearchUrlPrefix();</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.bson</a></div>
<h2 title="Interface BsonReader" class="title">Interface BsonReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractBsonReader.html" title="class in org.bson">AbstractBsonReader</a></code>, <code><a href="BsonBinaryReader.html" title="class in org.bson">BsonBinaryReader</a></code>, <code><a href="BsonDocumentReader.html" title="class in org.bson">BsonDocumentReader</a></code>, <code><a href="json/JsonReader.html" title="class in org.bson.json">JsonReader</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BsonReader</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a></pre>
<div class="block">An interface for reading a logical BSON document using a pull-oriented API.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="BsonType.html" title="enum in org.bson">BsonType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentBsonType()">getCurrentBsonType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentName()">getCurrentName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the most recently read name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="BsonReaderMark.html" title="interface in org.bson">BsonReaderMark</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMark()">getMark</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a mark representing the current state of the reader.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mark()">mark</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getMark()"><code>getMark()</code></a> instead</div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peekBinarySize()">peekBinarySize</a></span>()</code></th>
<td class="colLast">
<div class="block">Peeks the size of the binary data that the reader is positioned at.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peekBinarySubType()">peekBinarySubType</a></span>()</code></th>
<td class="colLast">
<div class="block">Peeks the subtype of the binary data that the reader is positioned at.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="BsonBinary.html" title="class in org.bson">BsonBinary</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBinaryData()">readBinaryData</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads BSON Binary data from the reader.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="BsonBinary.html" title="class in org.bson">BsonBinary</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBinaryData(java.lang.String)">readBinaryData</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Reads a BSON Binary data element from the reader.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBoolean()">readBoolean</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a BSON Boolean from the reader.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBoolean(java.lang.String)">readBoolean</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Reads a BSON Boolean element from the reader.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="BsonType.html" title="enum in org.bson">BsonType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBsonType()">readBsonType</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a BSONType from the reader.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDateTime()">readDateTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a BSON DateTime from the reader.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDateTime(java.lang.String)">readDateTime</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Reads a BSON DateTime element from the reader.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="BsonDbPointer.html" title="class in org.bson">BsonDbPointer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDBPointer()">readDBPointer</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a BSON DBPointer from the reader.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="BsonDbPointer.html" title="class in org.bson">BsonDbPointer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDBPointer(java.lang.String)">readDBPointer</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Reads a BSON DBPointer element from the reader.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="types/Decimal128.html" title="class in org.bson.types">Decimal128</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDecimal128()">readDecimal128</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a BSON Decimal128 from the reader.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="types/Decimal128.html" title="class in org.bson.types">Decimal128</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDecimal128(java.lang.String)">readDecimal128</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Reads a BSON Decimal128 element from the reader.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDouble()">readDouble</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a BSON Double from the reader.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDouble(java.lang.String)">readDouble</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Reads a BSON Double element from the reader.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readEndArray()">readEndArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads the end of a BSON array from the reader.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readEndDocument()">readEndDocument</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads the end of a BSON document from the reader.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readInt32()">readInt32</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a BSON Int32 from the reader.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readInt32(java.lang.String)">readInt32</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Reads a BSON Int32 element from the reader.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readInt64()">readInt64</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a BSON Int64 from the reader.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readInt64(java.lang.String)">readInt64</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Reads a BSON Int64 element from the reader.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readJavaScript()">readJavaScript</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a BSON JavaScript from the reader.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readJavaScript(java.lang.String)">readJavaScript</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Reads a BSON JavaScript element from the reader.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readJavaScriptWithScope()">readJavaScriptWithScope</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a BSON JavaScript with scope from the reader (call readStartDocument next to read the scope).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readJavaScriptWithScope(java.lang.String)">readJavaScriptWithScope</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Reads a BSON JavaScript with scope element from the reader (call readStartDocument next to read the scope).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readMaxKey()">readMaxKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a BSON MaxKey from the reader.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readMaxKey(java.lang.String)">readMaxKey</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Reads a BSON MaxKey element from the reader.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readMinKey()">readMinKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a BSON MinKey from the reader.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readMinKey(java.lang.String)">readMinKey</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Reads a BSON MinKey element from the reader.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readName()">readName</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads the name of an element from the reader.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readName(java.lang.String)">readName</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Reads the name of an element from the reader.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readNull()">readNull</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a BSON null from the reader.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readNull(java.lang.String)">readNull</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Reads a BSON null element from the reader.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="types/ObjectId.html" title="class in org.bson.types">ObjectId</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readObjectId()">readObjectId</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a BSON ObjectId from the reader.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="types/ObjectId.html" title="class in org.bson.types">ObjectId</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readObjectId(java.lang.String)">readObjectId</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Reads a BSON ObjectId element from the reader.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="BsonRegularExpression.html" title="class in org.bson">BsonRegularExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readRegularExpression()">readRegularExpression</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a BSON regular expression from the reader.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="BsonRegularExpression.html" title="class in org.bson">BsonRegularExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readRegularExpression(java.lang.String)">readRegularExpression</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Reads a BSON regular expression element from the reader.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readStartArray()">readStartArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads the start of a BSON array.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readStartDocument()">readStartDocument</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads the start of a BSON document.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readString()">readString</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a BSON String from the reader.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readString(java.lang.String)">readString</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Reads a BSON string element from the reader.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readSymbol()">readSymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a BSON symbol from the reader.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readSymbol(java.lang.String)">readSymbol</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Reads a BSON symbol element from the reader.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="BsonTimestamp.html" title="class in org.bson">BsonTimestamp</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readTimestamp()">readTimestamp</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a BSON timestamp from the reader.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="BsonTimestamp.html" title="class in org.bson">BsonTimestamp</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readTimestamp(java.lang.String)">readTimestamp</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Reads a BSON timestamp element from the reader.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readUndefined()">readUndefined</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads a BSON undefined from the reader.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readUndefined(java.lang.String)">readUndefined</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Reads a BSON undefined element from the reader.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#getMark()"><code>getMark()</code></a></div>
</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skipName()">skipName</a></span>()</code></th>
<td class="colLast">
<div class="block">Skips the name (reader must be positioned on a name).</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skipValue()">skipValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Skips the value (reader must be positioned on a value).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCurrentBsonType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBsonType</h4>
<pre class="methodSignature"><a href="BsonType.html" title="enum in org.bson">BsonType</a>&nbsp;getCurrentBsonType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current BsonType.</dd>
</dl>
</li>
</ul>
<a id="getCurrentName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentName</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getCurrentName()</pre>
<div class="block">Gets the most recently read name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most recently read name</dd>
</dl>
</li>
</ul>
<a id="readBinaryData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBinaryData</h4>
<pre class="methodSignature"><a href="BsonBinary.html" title="class in org.bson">BsonBinary</a>&nbsp;readBinaryData()</pre>
<div class="block">Reads BSON Binary data from the reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Binary.</dd>
</dl>
</li>
</ul>
<a id="peekBinarySubType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekBinarySubType</h4>
<pre class="methodSignature">byte&nbsp;peekBinarySubType()</pre>
<div class="block">Peeks the subtype of the binary data that the reader is positioned at.  This operation is not permitted if the mark is already set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subtype</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#mark()"><code>mark()</code></a></dd>
</dl>
</li>
</ul>
<a id="peekBinarySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekBinarySize</h4>
<pre class="methodSignature">int&nbsp;peekBinarySize()</pre>
<div class="block">Peeks the size of the binary data that the reader is positioned at.  This operation is not permitted if the mark is already set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the binary data</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#mark()"><code>mark()</code></a></dd>
</dl>
</li>
</ul>
<a id="readBinaryData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBinaryData</h4>
<pre class="methodSignature"><a href="BsonBinary.html" title="class in org.bson">BsonBinary</a>&nbsp;readBinaryData&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Reads a BSON Binary data element from the reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Binary.</dd>
</dl>
</li>
</ul>
<a id="readBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre class="methodSignature">boolean&nbsp;readBoolean()</pre>
<div class="block">Reads a BSON Boolean from the reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Boolean.</dd>
</dl>
</li>
</ul>
<a id="readBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre class="methodSignature">boolean&nbsp;readBoolean&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Reads a BSON Boolean element from the reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Boolean.</dd>
</dl>
</li>
</ul>
<a id="readBsonType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBsonType</h4>
<pre class="methodSignature"><a href="BsonType.html" title="enum in org.bson">BsonType</a>&nbsp;readBsonType()</pre>
<div class="block">Reads a BSONType from the reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A BSONType.</dd>
</dl>
</li>
</ul>
<a id="readDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDateTime</h4>
<pre class="methodSignature">long&nbsp;readDateTime()</pre>
<div class="block">Reads a BSON DateTime from the reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of milliseconds since the Unix epoch.</dd>
</dl>
</li>
</ul>
<a id="readDateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDateTime</h4>
<pre class="methodSignature">long&nbsp;readDateTime&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Reads a BSON DateTime element from the reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of milliseconds since the Unix epoch.</dd>
</dl>
</li>
</ul>
<a id="readDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre class="methodSignature">double&nbsp;readDouble()</pre>
<div class="block">Reads a BSON Double from the reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double.</dd>
</dl>
</li>
</ul>
<a id="readDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre class="methodSignature">double&nbsp;readDouble&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Reads a BSON Double element from the reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Double.</dd>
</dl>
</li>
</ul>
<a id="readEndArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEndArray</h4>
<pre class="methodSignature">void&nbsp;readEndArray()</pre>
<div class="block">Reads the end of a BSON array from the reader.</div>
</li>
</ul>
<a id="readEndDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEndDocument</h4>
<pre class="methodSignature">void&nbsp;readEndDocument()</pre>
<div class="block">Reads the end of a BSON document from the reader.</div>
</li>
</ul>
<a id="readInt32()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt32</h4>
<pre class="methodSignature">int&nbsp;readInt32()</pre>
<div class="block">Reads a BSON Int32 from the reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Int32.</dd>
</dl>
</li>
</ul>
<a id="readInt32(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt32</h4>
<pre class="methodSignature">int&nbsp;readInt32&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Reads a BSON Int32 element from the reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Int32.</dd>
</dl>
</li>
</ul>
<a id="readInt64()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt64</h4>
<pre class="methodSignature">long&nbsp;readInt64()</pre>
<div class="block">Reads a BSON Int64 from the reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Int64.</dd>
</dl>
</li>
</ul>
<a id="readInt64(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt64</h4>
<pre class="methodSignature">long&nbsp;readInt64&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Reads a BSON Int64 element from the reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Int64.</dd>
</dl>
</li>
</ul>
<a id="readDecimal128()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDecimal128</h4>
<pre class="methodSignature"><a href="types/Decimal128.html" title="class in org.bson.types">Decimal128</a>&nbsp;readDecimal128()</pre>
<div class="block">Reads a BSON Decimal128 from the reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Decimal128</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a id="readDecimal128(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDecimal128</h4>
<pre class="methodSignature"><a href="types/Decimal128.html" title="class in org.bson.types">Decimal128</a>&nbsp;readDecimal128&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Reads a BSON Decimal128 element from the reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Decimal128</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a id="readJavaScript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readJavaScript</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;readJavaScript()</pre>
<div class="block">Reads a BSON JavaScript from the reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string.</dd>
</dl>
</li>
</ul>
<a id="readJavaScript(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readJavaScript</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;readJavaScript&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Reads a BSON JavaScript element from the reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string.</dd>
</dl>
</li>
</ul>
<a id="readJavaScriptWithScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readJavaScriptWithScope</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;readJavaScriptWithScope()</pre>
<div class="block">Reads a BSON JavaScript with scope from the reader (call readStartDocument next to read the scope).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string.</dd>
</dl>
</li>
</ul>
<a id="readJavaScriptWithScope(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readJavaScriptWithScope</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;readJavaScriptWithScope&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Reads a BSON JavaScript with scope element from the reader (call readStartDocument next to read the scope).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string.</dd>
</dl>
</li>
</ul>
<a id="readMaxKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMaxKey</h4>
<pre class="methodSignature">void&nbsp;readMaxKey()</pre>
<div class="block">Reads a BSON MaxKey from the reader.</div>
</li>
</ul>
<a id="readMaxKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMaxKey</h4>
<pre class="methodSignature">void&nbsp;readMaxKey&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Reads a BSON MaxKey element from the reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
</dl>
</li>
</ul>
<a id="readMinKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMinKey</h4>
<pre class="methodSignature">void&nbsp;readMinKey()</pre>
<div class="block">Reads a BSON MinKey from the reader.</div>
</li>
</ul>
<a id="readMinKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMinKey</h4>
<pre class="methodSignature">void&nbsp;readMinKey&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Reads a BSON MinKey element from the reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
</dl>
</li>
</ul>
<a id="readName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readName</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;readName()</pre>
<div class="block">Reads the name of an element from the reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the element.</dd>
</dl>
</li>
</ul>
<a id="readName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readName</h4>
<pre class="methodSignature">void&nbsp;readName&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Reads the name of an element from the reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
</dl>
</li>
</ul>
<a id="readNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNull</h4>
<pre class="methodSignature">void&nbsp;readNull()</pre>
<div class="block">Reads a BSON null from the reader.</div>
</li>
</ul>
<a id="readNull(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNull</h4>
<pre class="methodSignature">void&nbsp;readNull&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Reads a BSON null element from the reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
</dl>
</li>
</ul>
<a id="readObjectId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObjectId</h4>
<pre class="methodSignature"><a href="types/ObjectId.html" title="class in org.bson.types">ObjectId</a>&nbsp;readObjectId()</pre>
<div class="block">Reads a BSON ObjectId from the reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>ObjectId</code> value</dd>
</dl>
</li>
</ul>
<a id="readObjectId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObjectId</h4>
<pre class="methodSignature"><a href="types/ObjectId.html" title="class in org.bson.types">ObjectId</a>&nbsp;readObjectId&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Reads a BSON ObjectId element from the reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectId.</dd>
</dl>
</li>
</ul>
<a id="readRegularExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRegularExpression</h4>
<pre class="methodSignature"><a href="BsonRegularExpression.html" title="class in org.bson">BsonRegularExpression</a>&nbsp;readRegularExpression()</pre>
<div class="block">Reads a BSON regular expression from the reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A regular expression.</dd>
</dl>
</li>
</ul>
<a id="readRegularExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRegularExpression</h4>
<pre class="methodSignature"><a href="BsonRegularExpression.html" title="class in org.bson">BsonRegularExpression</a>&nbsp;readRegularExpression&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Reads a BSON regular expression element from the reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A regular expression.</dd>
</dl>
</li>
</ul>
<a id="readDBPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDBPointer</h4>
<pre class="methodSignature"><a href="BsonDbPointer.html" title="class in org.bson">BsonDbPointer</a>&nbsp;readDBPointer()</pre>
<div class="block">Reads a BSON DBPointer from the reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A DBPointer.</dd>
</dl>
</li>
</ul>
<a id="readDBPointer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDBPointer</h4>
<pre class="methodSignature"><a href="BsonDbPointer.html" title="class in org.bson">BsonDbPointer</a>&nbsp;readDBPointer&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Reads a BSON DBPointer element from the reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A DBPointer.</dd>
</dl>
</li>
</ul>
<a id="readStartArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStartArray</h4>
<pre class="methodSignature">void&nbsp;readStartArray()</pre>
<div class="block">Reads the start of a BSON array.</div>
</li>
</ul>
<a id="readStartDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStartDocument</h4>
<pre class="methodSignature">void&nbsp;readStartDocument()</pre>
<div class="block">Reads the start of a BSON document.</div>
</li>
</ul>
<a id="readString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;readString()</pre>
<div class="block">Reads a BSON String from the reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String.</dd>
</dl>
</li>
</ul>
<a id="readString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;readString&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Reads a BSON string element from the reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String.</dd>
</dl>
</li>
</ul>
<a id="readSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSymbol</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;readSymbol()</pre>
<div class="block">Reads a BSON symbol from the reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string.</dd>
</dl>
</li>
</ul>
<a id="readSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSymbol</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;readSymbol&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Reads a BSON symbol element from the reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string.</dd>
</dl>
</li>
</ul>
<a id="readTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimestamp</h4>
<pre class="methodSignature"><a href="BsonTimestamp.html" title="class in org.bson">BsonTimestamp</a>&nbsp;readTimestamp()</pre>
<div class="block">Reads a BSON timestamp from the reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The combined timestamp/increment.</dd>
</dl>
</li>
</ul>
<a id="readTimestamp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimestamp</h4>
<pre class="methodSignature"><a href="BsonTimestamp.html" title="class in org.bson">BsonTimestamp</a>&nbsp;readTimestamp&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Reads a BSON timestamp element from the reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The combined timestamp/increment.</dd>
</dl>
</li>
</ul>
<a id="readUndefined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUndefined</h4>
<pre class="methodSignature">void&nbsp;readUndefined()</pre>
<div class="block">Reads a BSON undefined from the reader.</div>
</li>
</ul>
<a id="readUndefined(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUndefined</h4>
<pre class="methodSignature">void&nbsp;readUndefined&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Reads a BSON undefined element from the reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the element.</dd>
</dl>
</li>
</ul>
<a id="skipName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipName</h4>
<pre class="methodSignature">void&nbsp;skipName()</pre>
<div class="block">Skips the name (reader must be positioned on a name).</div>
</li>
</ul>
<a id="skipValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipValue</h4>
<pre class="methodSignature">void&nbsp;skipValue()</pre>
<div class="block">Skips the value (reader must be positioned on a value).</div>
</li>
</ul>
<a id="mark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
void&nbsp;mark()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getMark()"><code>getMark()</code></a> instead</div>
</div>
<div class="block">Creates a bookmark in the BsonReader's input

 The previous mark must be cleared before creating a new one</div>
</li>
</ul>
<a id="getMark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMark</h4>
<pre class="methodSignature"><a href="BsonReaderMark.html" title="interface in org.bson">BsonReaderMark</a>&nbsp;getMark()</pre>
<div class="block">Gets a mark representing the current state of the reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mark</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
void&nbsp;reset()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#getMark()"><code>getMark()</code></a></div>
</div>
<div class="block">Go back to the state at the last mark and removes the mark</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BSONException.html" title="class in org.bson">BSONException</a></code> - if no mark has been set</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang" class="externalLink">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io" class="externalLink">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">function setLocationHash() {try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}};function setGATrackingCode() {if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}};function setSearchUrlPrefix() {if (typeof getURLPrefix === 'function') {var getURLPrefixOri = getURLPrefix;getURLPrefix = function(ui) {var urlPrefix = getURLPrefixOri(ui);return (urlPrefix && urlPrefix != "undefined/"  ? urlPrefix: "");};} else {window.setTimeout(setSearchUrlPrefix, 500 );}};setLocationHash();setGATrackingCode();setSearchUrlPrefix();</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
