<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Jan 17 10:13:18 EST 2020 -->
<title>MongoClientOptions (mongo-java-driver 3.12.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MongoClientOptions (mongo-java-driver 3.12.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":42,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":42,"i34":10,"i35":10,"i36":42,"i37":10,"i38":10,"i39":10,"i40":42,"i41":10,"i42":42,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">function setLocationHash() {try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}};function setGATrackingCode() {if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}};function setSearchUrlPrefix() {if (typeof getURLPrefix === 'function') {var getURLPrefixOri = getURLPrefix;getURLPrefix = function(ui) {var urlPrefix = getURLPrefixOri(ui);return (urlPrefix && urlPrefix != "undefined/"  ? urlPrefix: "");};} else {window.setTimeout(setSearchUrlPrefix, 500 );}};setLocationHash();setGATrackingCode();setSearchUrlPrefix();</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb</a></div>
<h2 title="Class MongoClientOptions" class="title">Class MongoClientOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.MongoClientOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="annotations/Immutable.html" title="annotation in com.mongodb.annotations">@Immutable</a>
public class <span class="typeNameLabel">MongoClientOptions</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block"><p>Various settings to control the behavior of a <code>MongoClient</code>.</p>

 <p>Note: This class is a replacement for <code>MongoOptions</code>, to be used with <code>MongoClient</code>.  The main difference in behavior is
 that the default write concern is <code>WriteConcern.ACKNOWLEDGED</code>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.10.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClient.html" title="class in com.mongodb"><code>MongoClient</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></span></code></th>
<td class="colLast">
<div class="block">A builder for MongoClientOptions so that MongoClientOptions can be immutable, and to support easier construction through chaining.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#builder()">builder</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a builder instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#builder(com.mongodb.MongoClientOptions)">builder</a></span>&#8203;(<a href="MongoClientOptions.html" title="class in com.mongodb">MongoClientOptions</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Creates a builder instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApplicationName()">getApplicationName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the logical name of the application using this MongoClient.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="AutoEncryptionSettings.html" title="class in com.mongodb">AutoEncryptionSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAutoEncryptionSettings()">getAutoEncryptionSettings</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the auto-encryption settings</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="event/ClusterListener.html" title="interface in com.mongodb.event">ClusterListener</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClusterListeners()">getClusterListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of added <code>ClusterListener</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../org/bson/codecs/configuration/CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodecRegistry()">getCodecRegistry</a></span>()</code></th>
<td class="colLast">
<div class="block">The codec registry to use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="event/CommandListener.html" title="interface in com.mongodb.event">CommandListener</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommandListeners()">getCommandListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of added <code>CommandListener</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="MongoCompressor.html" title="class in com.mongodb">MongoCompressor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompressorList()">getCompressorList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the compressors to use for compressing messages to the server.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="event/ConnectionPoolListener.html" title="interface in com.mongodb.event">ConnectionPoolListener</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectionPoolListeners()">getConnectionPoolListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of added <code>ConnectionPoolListener</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectionsPerHost()">getConnectionsPerHost</a></span>()</code></th>
<td class="colLast">
<div class="block">The maximum number of connections allowed per host for this MongoClient instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectTimeout()">getConnectTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">The connection timeout in milliseconds.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="DBDecoderFactory.html" title="interface in com.mongodb">DBDecoderFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDbDecoderFactory()">getDbDecoderFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Override the decoder factory.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="DBEncoderFactory.html" title="interface in com.mongodb">DBEncoderFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDbEncoderFactory()">getDbEncoderFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Override the encoder factory.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#getApplicationName()"><code>getApplicationName()</code></a></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeartbeatConnectTimeout()">getHeartbeatConnectTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the connect timeout for connections used for the cluster heartbeat.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeartbeatFrequency()">getHeartbeatFrequency</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the heartbeat frequency.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeartbeatSocketTimeout()">getHeartbeatSocketTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the socket timeout for connections used for the cluster heartbeat.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalThreshold()">getLocalThreshold</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the local threshold.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxConnectionIdleTime()">getMaxConnectionIdleTime</a></span>()</code></th>
<td class="colLast">
<div class="block">The maximum idle time of a pooled connection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxConnectionLifeTime()">getMaxConnectionLifeTime</a></span>()</code></th>
<td class="colLast">
<div class="block">The maximum life time of a pooled connection.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxWaitTime()">getMaxWaitTime</a></span>()</code></th>
<td class="colLast">
<div class="block">The maximum wait time in milliseconds that a thread may wait for a connection to become available.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinConnectionsPerHost()">getMinConnectionsPerHost</a></span>()</code></th>
<td class="colLast">
<div class="block">The minimum number of connections per host for this MongoClient instance.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinHeartbeatFrequency()">getMinHeartbeatFrequency</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the minimum heartbeat frequency.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="ReadConcern.html" title="class in com.mongodb">ReadConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadConcern()">getReadConcern</a></span>()</code></th>
<td class="colLast">
<div class="block">The read concern to use.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadPreference()">getReadPreference</a></span>()</code></th>
<td class="colLast">
<div class="block">The read preference to use for queries, map-reduce, aggregation, and count.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequiredReplicaSetName()">getRequiredReplicaSetName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the required replica set name.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRetryReads()">getRetryReads</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if reads should be retried if they fail due to a network error or other retryable error.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRetryWrites()">getRetryWrites</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if writes should be retried if they fail due to a network error or other retryable error.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="event/ServerListener.html" title="interface in com.mongodb.event">ServerListener</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerListeners()">getServerListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of added <code>ServerListener</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="event/ServerMonitorListener.html" title="interface in com.mongodb.event">ServerMonitorListener</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerMonitorListeners()">getServerMonitorListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of added <code>ServerMonitorListener</code>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerSelectionTimeout()">getServerSelectionTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the server selection timeout in milliseconds, which defines how long the driver will wait for server selection to
 succeed before throwing an exception.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="selector/ServerSelector.html" title="interface in com.mongodb.selector">ServerSelector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerSelector()">getServerSelector</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the server selector.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net" class="externalLink">SocketFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSocketFactory()">getSocketFactory</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#isSslEnabled()"><code>isSslEnabled()</code></a> and <a href="#getSslContext()"><code>getSslContext()</code></a></div>
</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSocketTimeout()">getSocketTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">The socket timeout in milliseconds.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl" class="externalLink">SSLContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSslContext()">getSslContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the SSLContext.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThreadsAllowedToBlockForConnectionMultiplier()">getThreadsAllowedToBlockForConnectionMultiplier</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">in the next major release, wait queue size limitations will be removed</div>
</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../org/bson/UuidRepresentation.html" title="enum in org.bson">UuidRepresentation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUuidRepresentation()">getUuidRepresentation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the UUID representation to use when encoding instances of <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>UUID</code></a> and when decoding BSON binary values with
 subtype of 3.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWriteConcern()">getWriteConcern</a></span>()</code></th>
<td class="colLast">
<div class="block">The write concern to use.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAlwaysUseMBeans()">isAlwaysUseMBeans</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">there is no replacement for this property</div>
</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCursorFinalizerEnabled()">isCursorFinalizerEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether there is a a finalize method created that cleans up instances of DBCursor that the client does not close.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSocketKeepAlive()">isSocketKeepAlive</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">configuring keep-alive has been deprecated.</div>
</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSslEnabled()">isSslEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether to use SSL.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSslInvalidHostNameAllowed()">isSslInvalidHostNameAllowed</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether invalid host names should be allowed if SSL is enabled.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="builder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre class="methodSignature">public static&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;builder()</pre>
<div class="block">Creates a builder instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.0</dd>
</dl>
</li>
</ul>
<a id="builder(com.mongodb.MongoClientOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre class="methodSignature">public static&nbsp;<a href="MongoClientOptions.Builder.html" title="class in com.mongodb">MongoClientOptions.Builder</a>&nbsp;builder&#8203;(<a href="MongoClientOptions.html" title="class in com.mongodb">MongoClientOptions</a>&nbsp;options)</pre>
<div class="block">Creates a builder instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - existing MongoClientOptions to default the builder settings on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.0</dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDescription()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#getApplicationName()"><code>getApplicationName()</code></a></div>
</div>
<div class="block"><p>Gets the description for this MongoClient, which is used in various places like logging and JMX.</p>

 <p>Default is null.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a id="getApplicationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getApplicationName()</pre>
<div class="block">Gets the logical name of the application using this MongoClient.  The application name may be used by the client to identify
 the application to the server, for use in server logs, slow query logs, and profile collection.

 <p>Default is null.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application name, which may be null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="getCompressorList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressorList</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="MongoCompressor.html" title="class in com.mongodb">MongoCompressor</a>&gt;&nbsp;getCompressorList()</pre>
<div class="block">Gets the compressors to use for compressing messages to the server. The driver will use the first compressor in the list
 that the server is configured to support.

 <p>Default is the empty list.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compressors</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="getConnectionsPerHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionsPerHost</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getConnectionsPerHost()</pre>
<div class="block"><p>The maximum number of connections allowed per host for this MongoClient instance. Those connections will be kept in a pool when
 idle. Once the pool is exhausted, any operation requiring a connection will block waiting for an available connection.</p>

 <p>Default is 100.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum size of the connection pool per host</dd>
</dl>
</li>
</ul>
<a id="getMinConnectionsPerHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinConnectionsPerHost</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinConnectionsPerHost()</pre>
<div class="block"><p>The minimum number of connections per host for this MongoClient instance. Those connections will be kept in a pool when idle, and
 the pool will ensure over time that it contains at least this minimum number.</p>

 <p>Default is 0.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum size of the connection pool per host</dd>
</dl>
</li>
</ul>
<a id="getThreadsAllowedToBlockForConnectionMultiplier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadsAllowedToBlockForConnectionMultiplier</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;int&nbsp;getThreadsAllowedToBlockForConnectionMultiplier()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">in the next major release, wait queue size limitations will be removed</div>
</div>
<div class="block"><p>This multiplier, multiplied with the connectionsPerHost setting, gives the maximum number of threads that may be waiting for a
 connection to become available from the pool. All further threads will get an exception right away. For example if connectionsPerHost
 is 10 and threadsAllowedToBlockForConnectionMultiplier is 5, then up to 50 threads can wait for a connection.</p>

 <p>Default is 5.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the multiplier</dd>
</dl>
</li>
</ul>
<a id="getServerSelectionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSelectionTimeout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getServerSelectionTimeout()</pre>
<div class="block"><p>Gets the server selection timeout in milliseconds, which defines how long the driver will wait for server selection to
 succeed before throwing an exception.</p>

 <p>Default is 30,000 milliseconds. A value of 0 means that it will timeout immediately if no server is available.  A negative value
 means to wait indefinitely.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server selection timeout in milliseconds.</dd>
</dl>
</li>
</ul>
<a id="getMaxWaitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWaitTime</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxWaitTime()</pre>
<div class="block"><p>The maximum wait time in milliseconds that a thread may wait for a connection to become available.</p>

 <p>Default is 120,000 milliseconds. A value of 0 means that it will not wait.  A negative value means to wait indefinitely.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum wait time.</dd>
</dl>
</li>
</ul>
<a id="getMaxConnectionIdleTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnectionIdleTime</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxConnectionIdleTime()</pre>
<div class="block">The maximum idle time of a pooled connection.  A zero value indicates no limit to the idle time.  A pooled connection that has
 exceeded its idle time will be closed and replaced when necessary by a new connection.

 <p>Default is 0, indicating no limit to the idle time.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum idle time, in milliseconds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
</dl>
</li>
</ul>
<a id="getMaxConnectionLifeTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnectionLifeTime</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxConnectionLifeTime()</pre>
<div class="block">The maximum life time of a pooled connection.  A zero value indicates no limit to the life time.  A pooled connection that has
 exceeded its life time will be closed and replaced when necessary by a new connection.

 <p>Default is 0, indicating no limit to the life time.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum life time, in milliseconds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
</dl>
</li>
</ul>
<a id="getConnectTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getConnectTimeout()</pre>
<div class="block"><p>The connection timeout in milliseconds.  A value of 0 means no timeout. It is used solely when establishing a new connection
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/Socket.html?is-external=true#connect(java.net.SocketAddress,int)" title="class or interface in java.net" class="externalLink"><code>Socket.connect(java.net.SocketAddress, int)</code></a></p>

 <p>Default is 10,000 milliseconds.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the socket connect timeout</dd>
</dl>
</li>
</ul>
<a id="getSocketTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketTimeout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSocketTimeout()</pre>
<div class="block"><p>The socket timeout in milliseconds. It is used for I/O socket read and write operations <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/Socket.html?is-external=true#setSoTimeout(int)" title="class or interface in java.net" class="externalLink"><code>Socket.setSoTimeout(int)</code></a></p>

 <p>Default is 0 and means no timeout.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the socket timeout, in milliseconds</dd>
</dl>
</li>
</ul>
<a id="isSocketKeepAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSocketKeepAlive</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;boolean&nbsp;isSocketKeepAlive()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">configuring keep-alive has been deprecated. It now defaults to true and disabling it is not recommended.</div>
</div>
<div class="block"><p>This flag controls the socket keep-alive feature that keeps a connection alive through firewalls <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/Socket.html?is-external=true#setKeepAlive(boolean)" title="class or interface in java.net" class="externalLink"><code>Socket.setKeepAlive(boolean)</code></a></p>

 <p>Default is <code>true</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether keep-alive is enabled on each socket</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.mongodb.com/manual/faq/diagnostics/#does-tcp-keepalive-time-affect-mongodb-deployments">
 Does TCP keep-alive time affect MongoDB Deployments?</a></dd>
</dl>
</li>
</ul>
<a id="getHeartbeatFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartbeatFrequency</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeartbeatFrequency()</pre>
<div class="block">Gets the heartbeat frequency. This is the frequency that the driver will attempt to determine the current state of each server in the
 cluster.

 <p>Default is 10,000 milliseconds.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the heartbeat frequency, in milliseconds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
</dl>
</li>
</ul>
<a id="getMinHeartbeatFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinHeartbeatFrequency</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinHeartbeatFrequency()</pre>
<div class="block">Gets the minimum heartbeat frequency.  In the event that the driver has to frequently re-check a server's availability,
 it will wait at least this long since the previous check to avoid wasted effort.

 <p>Default is 500 milliseconds.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum heartbeat frequency, in milliseconds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.13</dd>
</dl>
</li>
</ul>
<a id="getHeartbeatConnectTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartbeatConnectTimeout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeartbeatConnectTimeout()</pre>
<div class="block"><p>Gets the connect timeout for connections used for the cluster heartbeat.</p>

 <p>Default is 20,000 milliseconds.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the heartbeat connect timeout, in milliseconds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
</dl>
</li>
</ul>
<a id="getHeartbeatSocketTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartbeatSocketTimeout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeartbeatSocketTimeout()</pre>
<div class="block">Gets the socket timeout for connections used for the cluster heartbeat.

 <p>Default is 20,000 milliseconds.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the heartbeat socket timeout, in milliseconds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
</dl>
</li>
</ul>
<a id="getLocalThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalThreshold</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLocalThreshold()</pre>
<div class="block"><p>Gets the local threshold.  When choosing among multiple MongoDB servers to send a request, the MongoClient will only
 send that request to a server whose ping time is less than or equal to the server with the fastest ping time plus the local
 threshold.</p>

 <p>For example, let's say that the client is choosing a server to send a query when the read preference is <code>
 ReadPreference.secondary()</code>, and that there are three secondaries, server1, server2, and server3, whose ping times are 10, 15, and 16
 milliseconds, respectively.  With a local threshold of 5 milliseconds, the client will send the query to either
 server1 or server2 (randomly selecting between the two).
 </p>

 <p>Default is 15 milliseconds.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local threshold, in milliseconds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.13.0</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/program/mongos/#cmdoption--localThreshold'>Local Threshold</a></dd></dl>
</li>
</ul>
<a id="getRequiredReplicaSetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredReplicaSetName</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getRequiredReplicaSetName()</pre>
<div class="block"><p>Gets the required replica set name.  With this option set, the MongoClient instance will</p>

 <ol>
     <li>Connect in replica set mode, and discover all members of the set based on the given servers</li>
     <li>Make sure that the set name reported by all members matches the required set name.</li>
     <li>Refuse to service any requests if any member of the seed list is not part of a replica set with the required name.</li>
 </ol></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the required replica set name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12</dd>
</dl>
</li>
</ul>
<a id="isSslEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSslEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSslEnabled()</pre>
<div class="block">Whether to use SSL.

 <p>Default is <code>false</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if SSL should be used</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a id="isSslInvalidHostNameAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSslInvalidHostNameAllowed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSslInvalidHostNameAllowed()</pre>
<div class="block">Returns whether invalid host names should be allowed if SSL is enabled.  Take care before setting this to
 true, as it makes the application susceptible to man-in-the-middle attacks.  Note that host name verification currently requires
 Java 7, so if your application is using SSL and must run on Java 6, this property must be set to <code>true</code>.

 <p>Default is <code>false</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if invalid host names are allowed.</dd>
</dl>
</li>
</ul>
<a id="getSslContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslContext</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl" class="externalLink">SSLContext</a>&nbsp;getSslContext()</pre>
<div class="block">Returns the SSLContext.  This property is ignored when either sslEnabled is false or socketFactory is non-null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured SSLContext, which may be null.  In that case <code>SSLContext.getDefault()</code> will be used when SSL is enabled.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="getReadPreference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadPreference</h4>
<pre class="methodSignature">public&nbsp;<a href="ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;getReadPreference()</pre>
<div class="block"><p>The read preference to use for queries, map-reduce, aggregation, and count.</p>

 <p>Default is <code>ReadPreference.primary()</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read preference</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ReadPreference.html#primary()"><code>ReadPreference.primary()</code></a></dd>
</dl>
</li>
</ul>
<a id="getWriteConcern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteConcern</h4>
<pre class="methodSignature">public&nbsp;<a href="WriteConcern.html" title="class in com.mongodb">WriteConcern</a>&nbsp;getWriteConcern()</pre>
<div class="block"><p>The write concern to use.</p>

 <p>Default is <code>WriteConcern.ACKNOWLEDGED</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the write concern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="WriteConcern.html#ACKNOWLEDGED"><code>WriteConcern.ACKNOWLEDGED</code></a></dd>
</dl>
</li>
</ul>
<a id="getRetryWrites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryWrites</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getRetryWrites()</pre>
<div class="block">Returns true if writes should be retried if they fail due to a network error or other retryable error.

 <p>Starting with the 3.11.0 release, the default value is true</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retryWrites value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.6'>3.6</a></dd></dl>
</li>
</ul>
<a id="getRetryReads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryReads</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getRetryReads()</pre>
<div class="block">Returns true if reads should be retried if they fail due to a network error or other retryable error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retryReads value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.11</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.6'>3.6</a></dd></dl>
</li>
</ul>
<a id="getReadConcern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadConcern</h4>
<pre class="methodSignature">public&nbsp;<a href="ReadConcern.html" title="class in com.mongodb">ReadConcern</a>&nbsp;getReadConcern()</pre>
<div class="block"><p>The read concern to use.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read concern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dl><dt><span class="strong">MongoDB documentation</span></dt><dd><a href='http://docs.mongodb.org/manual/reference/readConcern/'>Read Concern</a></dd><dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.2'>3.2</a></dd></dl>
</li>
</ul>
<a id="getCodecRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodecRegistry</h4>
<pre class="methodSignature">public&nbsp;<a href="../../org/bson/codecs/configuration/CodecRegistry.html" title="interface in org.bson.codecs.configuration">CodecRegistry</a>&nbsp;getCodecRegistry()</pre>
<div class="block"><p>The codec registry to use.  By default, a <code>MongoClient</code> will be able to encode and decode instances of <code>
 Document</code>.</p>

 <p>Note that instances of <code>DB</code> and <code>DBCollection</code> do not use the registry, so it's not necessary to include a codec for
 DBObject in the registry.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the codec registry</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MongoClient.html#getDatabase(java.lang.String)"><code>MongoClient.getDatabase(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getUuidRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuidRepresentation</h4>
<pre class="methodSignature">public&nbsp;<a href="../../org/bson/UuidRepresentation.html" title="enum in org.bson">UuidRepresentation</a>&nbsp;getUuidRepresentation()</pre>
<div class="block">Gets the UUID representation to use when encoding instances of <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>UUID</code></a> and when decoding BSON binary values with
 subtype of 3.

 <p>The default is <a href="../../org/bson/UuidRepresentation.html#JAVA_LEGACY"><code>UuidRepresentation.JAVA_LEGACY</code></a>, but it will be changing to <a href="../../org/bson/UuidRepresentation.html#UNSPECIFIED"><code>UuidRepresentation.UNSPECIFIED</code></a> in
 the next major release.  If your application stores UUID values in MongoDB, consider setting this value to the desired
 representation in order to avoid a breaking change when upgrading.  New applications should prefer
 <a href="../../org/bson/UuidRepresentation.html#STANDARD"><code>UuidRepresentation.STANDARD</code></a>, while existing Java applications should prefer <a href="../../org/bson/UuidRepresentation.html#JAVA_LEGACY"><code>UuidRepresentation.JAVA_LEGACY</code></a>.
 Applications wishing to interoperate with existing Python or .NET applications should prefer
 <a href="../../org/bson/UuidRepresentation.html#PYTHON_LEGACY"><code>UuidRepresentation.PYTHON_LEGACY</code></a> or <a href="../../org/bson/UuidRepresentation.html#C_SHARP_LEGACY"><code>UuidRepresentation.C_SHARP_LEGACY</code></a>, respectively. Applications that do not
 store UUID values in MongoDB don't need to set this value.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UUID representation, which may not be null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.12</dd>
</dl>
</li>
</ul>
<a id="getServerSelector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSelector</h4>
<pre class="methodSignature">public&nbsp;<a href="selector/ServerSelector.html" title="interface in com.mongodb.selector">ServerSelector</a>&nbsp;getServerSelector()</pre>
<div class="block">Gets the server selector.

 <p>The server selector augments the normal server selection rules applied by the driver when determining
 which server to send an operation to.  At the point that it's called by the driver, the
 <a href="connection/ClusterDescription.html" title="class in com.mongodb.connection"><code>ClusterDescription</code></a> which is passed to it contains a list of
 <a href="connection/ServerDescription.html" title="class in com.mongodb.connection"><code>ServerDescription</code></a> instances which satisfy either the configured <a href="ReadPreference.html" title="class in com.mongodb"><code>ReadPreference</code></a> for any
 read operation or ones that can take writes (e.g. a standalone, mongos, or replica set primary).</p>
 <p>The server selector can then filter the <code>ServerDescription</code> list using whatever criteria that is required by the
 application.</p>
 <p>After this selector executes, two additional selectors are applied by the driver:</p>
 <ul>
 <li>select from within the latency window</li>
 <li>select a random server from those remaining</li>
 </ul>
 <p>To skip the latency window selector, an application can:</p>
 <ul>
 <li>configure the local threshold to a sufficiently high value so that it doesn't exclude any servers</li>
 <li>return a list containing a single server from this selector (which will also make the random member selector a no-op)</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server selector, which may be null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
</dl>
</li>
</ul>
<a id="getClusterListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterListeners</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="event/ClusterListener.html" title="interface in com.mongodb.event">ClusterListener</a>&gt;&nbsp;getClusterListeners()</pre>
<div class="block">Gets the list of added <code>ClusterListener</code>. The default is an empty list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unmodifiable list of cluster listeners</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3</dd>
</dl>
</li>
</ul>
<a id="getCommandListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandListeners</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="event/CommandListener.html" title="interface in com.mongodb.event">CommandListener</a>&gt;&nbsp;getCommandListeners()</pre>
<div class="block">Gets the list of added <code>CommandListener</code>.

 <p>Default is an empty list.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unmodifiable list of command listeners</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
<a id="getConnectionPoolListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionPoolListeners</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="event/ConnectionPoolListener.html" title="interface in com.mongodb.event">ConnectionPoolListener</a>&gt;&nbsp;getConnectionPoolListeners()</pre>
<div class="block">Gets the list of added <code>ConnectionPoolListener</code>. The default is an empty list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unmodifiable list of connection pool listeners</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="getServerListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerListeners</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="event/ServerListener.html" title="interface in com.mongodb.event">ServerListener</a>&gt;&nbsp;getServerListeners()</pre>
<div class="block">Gets the list of added <code>ServerListener</code>. The default is an empty list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unmodifiable list of server listeners</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3</dd>
</dl>
</li>
</ul>
<a id="getServerMonitorListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerMonitorListeners</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="event/ServerMonitorListener.html" title="interface in com.mongodb.event">ServerMonitorListener</a>&gt;&nbsp;getServerMonitorListeners()</pre>
<div class="block">Gets the list of added <code>ServerMonitorListener</code>. The default is an empty list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unmodifiable list of server monitor listeners</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3</dd>
</dl>
</li>
</ul>
<a id="getDbDecoderFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbDecoderFactory</h4>
<pre class="methodSignature">public&nbsp;<a href="DBDecoderFactory.html" title="interface in com.mongodb">DBDecoderFactory</a>&nbsp;getDbDecoderFactory()</pre>
<div class="block">Override the decoder factory.

 <p>Default is for the standard Mongo Java driver configuration.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoder factory</dd>
</dl>
</li>
</ul>
<a id="getDbEncoderFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbEncoderFactory</h4>
<pre class="methodSignature">public&nbsp;<a href="DBEncoderFactory.html" title="interface in com.mongodb">DBEncoderFactory</a>&nbsp;getDbEncoderFactory()</pre>
<div class="block">Override the encoder factory.

 <p>Default is for the standard Mongo Java driver configuration.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoder factory</dd>
</dl>
</li>
</ul>
<a id="isAlwaysUseMBeans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlwaysUseMBeans</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;boolean&nbsp;isAlwaysUseMBeans()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">there is no replacement for this property</div>
</div>
<div class="block"><p>Gets whether JMX beans registered by the driver should always be MBeans, regardless of whether the VM is Java 6 or greater. If
 false, the driver will use MXBeans if the VM is Java 6 or greater, and use MBeans if the VM is Java 5.</p>

 <p>Default is <code>false</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if JMX beans should always be MBeans</dd>
</dl>
</li>
</ul>
<a id="getSocketFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketFactory</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net" class="externalLink">SocketFactory</a>&nbsp;getSocketFactory()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#isSslEnabled()"><code>isSslEnabled()</code></a> and <a href="#getSslContext()"><code>getSslContext()</code></a></div>
</div>
<div class="block"><p>The socket factory for creating sockets to the mongo server.</p>

 <p>Default is SocketFactory.getDefault()</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the socket factory</dd>
</dl>
</li>
</ul>
<a id="isCursorFinalizerEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCursorFinalizerEnabled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCursorFinalizerEnabled()</pre>
<div class="block"><p>Gets whether there is a a finalize method created that cleans up instances of DBCursor that the client does not close.  If you are
 careful to always call the close method of DBCursor, then this can safely be set to false.</p>

 <p>Default is true.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether finalizers are enabled on cursors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DBCursor.html" title="class in com.mongodb"><code>DBCursor</code></a>, 
<a href="DBCursor.html#close()"><code>DBCursor.close()</code></a></dd>
</dl>
</li>
</ul>
<a id="getAutoEncryptionSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoEncryptionSettings</h4>
<pre class="methodSignature"><a href="lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="AutoEncryptionSettings.html" title="class in com.mongodb">AutoEncryptionSettings</a>&nbsp;getAutoEncryptionSettings()</pre>
<div class="block">Gets the auto-encryption settings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the auto-encryption settings, which may be null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.11</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">function setLocationHash() {try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}};function setGATrackingCode() {if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}};function setSearchUrlPrefix() {if (typeof getURLPrefix === 'function') {var getURLPrefixOri = getURLPrefix;getURLPrefix = function(ui) {var urlPrefix = getURLPrefixOri(ui);return (urlPrefix && urlPrefix != "undefined/"  ? urlPrefix: "");};} else {window.setTimeout(setSearchUrlPrefix, 500 );}};setLocationHash();setGATrackingCode();setSearchUrlPrefix();</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
