<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Jan 17 10:13:18 EST 2020 -->
<title>All Packages (mongo-java-driver 3.12.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Packages (mongo-java-driver 3.12.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">function setLocationHash() {try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}};function setGATrackingCode() {if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}};function setSearchUrlPrefix() {if (typeof getURLPrefix === 'function') {var getURLPrefixOri = getURLPrefix;getURLPrefix = function(ui) {var urlPrefix = getURLPrefixOri(ui);return (urlPrefix && urlPrefix != "undefined/"  ? urlPrefix: "");};} else {window.setTimeout(setSearchUrlPrefix, 500 );}};setLocationHash();setGATrackingCode();setSearchUrlPrefix();</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="allPackagesContainer">
<ul class="blockList">
<li class="blockList">
<table class="packagesSummary">
<caption><span>Package Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="com/mongodb/package-summary.html">com.mongodb</a></th>
<td class="colLast">
<div class="block">The core mongodb package</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="com/mongodb/annotations/package-summary.html">com.mongodb.annotations</a></th>
<td class="colLast">
<div class="block">Contains annotations that can apply to any part of the driver code.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="com/mongodb/assertions/package-summary.html">com.mongodb.assertions</a></th>
<td class="colLast">
<div class="block">Contains design by contract assertions</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="com/mongodb/async/package-summary.html">com.mongodb.async</a></th>
<td class="colLast">
<div class="block">This package contains async interfaces</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="com/mongodb/binding/package-summary.html">com.mongodb.binding</a></th>
<td class="colLast">
<div class="block">This package contains classes that manage binding to MongoDB servers for various operations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="com/mongodb/bulk/package-summary.html">com.mongodb.bulk</a></th>
<td class="colLast">
<div class="block">Contains classes for representing the result of a bulk write operation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="com/mongodb/client/package-summary.html">com.mongodb.client</a></th>
<td class="colLast">
<div class="block">This package contains the synchronous CRUD API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="com/mongodb/client/gridfs/package-summary.html">com.mongodb.client.gridfs</a></th>
<td class="colLast">
<div class="block">This package contains the new GridFS implementation</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="com/mongodb/client/gridfs/codecs/package-summary.html">com.mongodb.client.gridfs.codecs</a></th>
<td class="colLast">
<div class="block">This package contains codecs for use with GridFS</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="com/mongodb/client/gridfs/model/package-summary.html">com.mongodb.client.gridfs.model</a></th>
<td class="colLast">
<div class="block">This package contains models for use with GridFS</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="com/mongodb/client/jndi/package-summary.html">com.mongodb.client.jndi</a></th>
<td class="colLast">
<div class="block">This package contains a JNDI ObjectFactory implementation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="com/mongodb/client/model/package-summary.html">com.mongodb.client.model</a></th>
<td class="colLast">
<div class="block">This package contains models and options that help describe MongoCollection operations</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="com/mongodb/client/model/changestream/package-summary.html">com.mongodb.client.model.changestream</a></th>
<td class="colLast">
<div class="block">This package contains classes for the change stream api</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="com/mongodb/client/model/geojson/package-summary.html">com.mongodb.client.model.geojson</a></th>
<td class="colLast">
<div class="block">This package contains classes that represent GeoJSON objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="com/mongodb/client/model/geojson/codecs/package-summary.html">com.mongodb.client.model.geojson.codecs</a></th>
<td class="colLast">
<div class="block">This package contains classes that encode and decode GeoJSON objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="com/mongodb/client/model/vault/package-summary.html">com.mongodb.client.model.vault</a></th>
<td class="colLast">
<div class="block">This package contains options classes for the key vault API</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="com/mongodb/client/result/package-summary.html">com.mongodb.client.result</a></th>
<td class="colLast">
<div class="block">This package contains classes representing operation results</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="com/mongodb/client/vault/package-summary.html">com.mongodb.client.vault</a></th>
<td class="colLast">
<div class="block">This package contains the Key Vault API</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="com/mongodb/connection/package-summary.html">com.mongodb.connection</a></th>
<td class="colLast">
<div class="block">Contains classes that manage connecting to MongoDB servers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="com/mongodb/connection/netty/package-summary.html">com.mongodb.connection.netty</a></th>
<td class="colLast">
<div class="block">This package contains netty specific classes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="com/mongodb/diagnostics/logging/package-summary.html">com.mongodb.diagnostics.logging</a></th>
<td class="colLast">
<div class="block">This package contains logging classes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="com/mongodb/event/package-summary.html">com.mongodb.event</a></th>
<td class="colLast">
<div class="block">This package contains cluster and connection event related classes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="com/mongodb/gridfs/package-summary.html">com.mongodb.gridfs</a></th>
<td class="colLast">
<div class="block">Contains the classes for supporting MongoDB's specification for storing very large files, GridFS.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="com/mongodb/lang/package-summary.html">com.mongodb.lang</a></th>
<td class="colLast">
<div class="block">This package contains JSR 305-compatible annotations related to nullability.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="com/mongodb/management/package-summary.html">com.mongodb.management</a></th>
<td class="colLast">
<div class="block">Contains classes for monitoring the server/driver via Java Management Extensions (JMX).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="com/mongodb/operation/package-summary.html">com.mongodb.operation</a></th>
<td class="colLast">
<div class="block">The core of the MongoDB driver works via operations, using the command pattern.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="com/mongodb/selector/package-summary.html">com.mongodb.selector</a></th>
<td class="colLast">
<div class="block">Contains classes that determine how to select the server to connect to in order to send commands or queries.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="com/mongodb/session/package-summary.html">com.mongodb.session</a></th>
<td class="colLast">
<div class="block">Contains classes related to sessions</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="com/mongodb/util/package-summary.html">com.mongodb.util</a></th>
<td class="colLast">
<div class="block">Contains classes that can be used everywhere in the driver, and have no specific domain.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/bson/package-summary.html">org.bson</a></th>
<td class="colLast">
<div class="block">Contains the base BSON classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/bson/assertions/package-summary.html">org.bson.assertions</a></th>
<td class="colLast">
<div class="block">This package contains design by contract assertions</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/bson/codecs/package-summary.html">org.bson.codecs</a></th>
<td class="colLast">
<div class="block">This package contains all the default BSON codecs.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/bson/codecs/configuration/package-summary.html">org.bson.codecs.configuration</a></th>
<td class="colLast">
<div class="block">This package contains codec configurations and the codec registry helper</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/bson/codecs/jsr310/package-summary.html">org.bson.codecs.jsr310</a></th>
<td class="colLast">
<div class="block">This package contains classes specific to the JSR-310 Date and Time API</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/bson/codecs/pojo/package-summary.html">org.bson.codecs.pojo</a></th>
<td class="colLast">
<div class="block">This package contains classes specific to mapping user POJOs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/bson/codecs/pojo/annotations/package-summary.html">org.bson.codecs.pojo.annotations</a></th>
<td class="colLast">
<div class="block">This package defines various annotations used by the driver provided when used in conjunction with the
 <a href="org/bson/codecs/pojo/Conventions.html#ANNOTATION_CONVENTION"><code>Conventions.ANNOTATION_CONVENTION</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/bson/conversions/package-summary.html">org.bson.conversions</a></th>
<td class="colLast">
<div class="block">This package contains the Bson interface</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/bson/diagnostics/package-summary.html">org.bson.diagnostics</a></th>
<td class="colLast">
<div class="block">Contains the classes for visibility of the BSON layer, for example Logging.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/bson/io/package-summary.html">org.bson.io</a></th>
<td class="colLast">
<div class="block">Contains classes implementing I/O operations used by BSON objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/bson/json/package-summary.html">org.bson.json</a></th>
<td class="colLast">
<div class="block">JSON serialization and deserialization.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="org/bson/types/package-summary.html">org.bson.types</a></th>
<td class="colLast">
<div class="block">Contains classes implementing various BSON types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="org/bson/util/package-summary.html">org.bson.util</a></th>
<td class="colLast">
<div class="block">Contains helper classes for working with the BSON protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">function setLocationHash() {try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}};function setGATrackingCode() {if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}};function setSearchUrlPrefix() {if (typeof getURLPrefix === 'function') {var getURLPrefixOri = getURLPrefix;getURLPrefix = function(ui) {var urlPrefix = getURLPrefixOri(ui);return (urlPrefix && urlPrefix != "undefined/"  ? urlPrefix: "");};} else {window.setTimeout(setSearchUrlPrefix, 500 );}};setLocationHash();setGATrackingCode();setSearchUrlPrefix();</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
