<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Jan 17 10:13:18 EST 2020 -->
<title>Codec (mongo-java-driver 3.12.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Codec (mongo-java-driver 3.12.1 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">function setLocationHash() {try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}};function setGATrackingCode() {if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}};function setSearchUrlPrefix() {if (typeof getURLPrefix === 'function') {var getURLPrefixOri = getURLPrefix;getURLPrefix = function(ui) {var urlPrefix = getURLPrefixOri(ui);return (urlPrefix && urlPrefix != "undefined/"  ? urlPrefix: "");};} else {window.setTimeout(setSearchUrlPrefix, 500 );}};setLocationHash();setGATrackingCode();setSearchUrlPrefix();</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.bson.codecs</a></div>
<h2 title="Interface Codec" class="title">Interface Codec&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the value type</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Decoder.html" title="interface in org.bson.codecs">Decoder</a>&lt;T&gt;</code>, <code><a href="Encoder.html" title="interface in org.bson.codecs">Encoder</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="CollectibleCodec.html" title="interface in org.bson.codecs">CollectibleCodec</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AtomicBooleanCodec.html" title="class in org.bson.codecs">AtomicBooleanCodec</a></code>, <code><a href="AtomicIntegerCodec.html" title="class in org.bson.codecs">AtomicIntegerCodec</a></code>, <code><a href="AtomicLongCodec.html" title="class in org.bson.codecs">AtomicLongCodec</a></code>, <code><a href="BigDecimalCodec.html" title="class in org.bson.codecs">BigDecimalCodec</a></code>, <code><a href="BinaryCodec.html" title="class in org.bson.codecs">BinaryCodec</a></code>, <code><a href="BooleanCodec.html" title="class in org.bson.codecs">BooleanCodec</a></code>, <code><a href="BsonArrayCodec.html" title="class in org.bson.codecs">BsonArrayCodec</a></code>, <code><a href="BsonBinaryCodec.html" title="class in org.bson.codecs">BsonBinaryCodec</a></code>, <code><a href="BsonBooleanCodec.html" title="class in org.bson.codecs">BsonBooleanCodec</a></code>, <code><a href="BsonCodec.html" title="class in org.bson.codecs">BsonCodec</a></code>, <code><a href="BsonDateTimeCodec.html" title="class in org.bson.codecs">BsonDateTimeCodec</a></code>, <code><a href="BsonDBPointerCodec.html" title="class in org.bson.codecs">BsonDBPointerCodec</a></code>, <code><a href="BsonDecimal128Codec.html" title="class in org.bson.codecs">BsonDecimal128Codec</a></code>, <code><a href="BsonDocumentCodec.html" title="class in org.bson.codecs">BsonDocumentCodec</a></code>, <code><a href="BsonDocumentWrapperCodec.html" title="class in org.bson.codecs">BsonDocumentWrapperCodec</a></code>, <code><a href="BsonDoubleCodec.html" title="class in org.bson.codecs">BsonDoubleCodec</a></code>, <code><a href="BsonInt32Codec.html" title="class in org.bson.codecs">BsonInt32Codec</a></code>, <code><a href="BsonInt64Codec.html" title="class in org.bson.codecs">BsonInt64Codec</a></code>, <code><a href="BsonJavaScriptCodec.html" title="class in org.bson.codecs">BsonJavaScriptCodec</a></code>, <code><a href="BsonJavaScriptWithScopeCodec.html" title="class in org.bson.codecs">BsonJavaScriptWithScopeCodec</a></code>, <code><a href="BsonMaxKeyCodec.html" title="class in org.bson.codecs">BsonMaxKeyCodec</a></code>, <code><a href="BsonMinKeyCodec.html" title="class in org.bson.codecs">BsonMinKeyCodec</a></code>, <code><a href="BsonNullCodec.html" title="class in org.bson.codecs">BsonNullCodec</a></code>, <code><a href="BsonObjectIdCodec.html" title="class in org.bson.codecs">BsonObjectIdCodec</a></code>, <code><a href="BsonRegularExpressionCodec.html" title="class in org.bson.codecs">BsonRegularExpressionCodec</a></code>, <code><a href="BsonStringCodec.html" title="class in org.bson.codecs">BsonStringCodec</a></code>, <code><a href="BsonSymbolCodec.html" title="class in org.bson.codecs">BsonSymbolCodec</a></code>, <code><a href="BsonTimestampCodec.html" title="class in org.bson.codecs">BsonTimestampCodec</a></code>, <code><a href="../../../com/mongodb/BSONTimestampCodec.html" title="class in com.mongodb">BSONTimestampCodec</a></code>, <code><a href="BsonUndefinedCodec.html" title="class in org.bson.codecs">BsonUndefinedCodec</a></code>, <code><a href="BsonValueCodec.html" title="class in org.bson.codecs">BsonValueCodec</a></code>, <code><a href="ByteArrayCodec.html" title="class in org.bson.codecs">ByteArrayCodec</a></code>, <code><a href="ByteCodec.html" title="class in org.bson.codecs">ByteCodec</a></code>, <code><a href="CharacterCodec.html" title="class in org.bson.codecs">CharacterCodec</a></code>, <code><a href="CodeCodec.html" title="class in org.bson.codecs">CodeCodec</a></code>, <code><a href="CodeWithScopeCodec.html" title="class in org.bson.codecs">CodeWithScopeCodec</a></code>, <code><a href="DateCodec.html" title="class in org.bson.codecs">DateCodec</a></code>, <code><a href="../../../com/mongodb/DBObjectCodec.html" title="class in com.mongodb">DBObjectCodec</a></code>, <code><a href="../../../com/mongodb/DBRefCodec.html" title="class in com.mongodb">DBRefCodec</a></code>, <code><a href="Decimal128Codec.html" title="class in org.bson.codecs">Decimal128Codec</a></code>, <code><a href="DocumentCodec.html" title="class in org.bson.codecs">DocumentCodec</a></code>, <code><a href="DoubleCodec.html" title="class in org.bson.codecs">DoubleCodec</a></code>, <code><a href="FloatCodec.html" title="class in org.bson.codecs">FloatCodec</a></code>, <code><a href="../../../com/mongodb/client/model/geojson/codecs/GeometryCodec.html" title="class in com.mongodb.client.model.geojson.codecs">GeometryCodec</a></code>, <code><a href="../../../com/mongodb/client/model/geojson/codecs/GeometryCollectionCodec.html" title="class in com.mongodb.client.model.geojson.codecs">GeometryCollectionCodec</a></code>, <code><a href="../../../com/mongodb/client/gridfs/codecs/GridFSFileCodec.html" title="class in com.mongodb.client.gridfs.codecs">GridFSFileCodec</a></code>, <code><a href="jsr310/InstantCodec.html" title="class in org.bson.codecs.jsr310">InstantCodec</a></code>, <code><a href="IntegerCodec.html" title="class in org.bson.codecs">IntegerCodec</a></code>, <code><a href="IterableCodec.html" title="class in org.bson.codecs">IterableCodec</a></code>, <code><a href="../../../com/mongodb/client/model/geojson/codecs/LineStringCodec.html" title="class in com.mongodb.client.model.geojson.codecs">LineStringCodec</a></code>, <code><a href="jsr310/LocalDateCodec.html" title="class in org.bson.codecs.jsr310">LocalDateCodec</a></code>, <code><a href="jsr310/LocalDateTimeCodec.html" title="class in org.bson.codecs.jsr310">LocalDateTimeCodec</a></code>, <code><a href="jsr310/LocalTimeCodec.html" title="class in org.bson.codecs.jsr310">LocalTimeCodec</a></code>, <code><a href="LongCodec.html" title="class in org.bson.codecs">LongCodec</a></code>, <code><a href="MapCodec.html" title="class in org.bson.codecs">MapCodec</a></code>, <code><a href="MaxKeyCodec.html" title="class in org.bson.codecs">MaxKeyCodec</a></code>, <code><a href="MinKeyCodec.html" title="class in org.bson.codecs">MinKeyCodec</a></code>, <code><a href="../../../com/mongodb/client/model/geojson/codecs/MultiLineStringCodec.html" title="class in com.mongodb.client.model.geojson.codecs">MultiLineStringCodec</a></code>, <code><a href="../../../com/mongodb/client/model/geojson/codecs/MultiPointCodec.html" title="class in com.mongodb.client.model.geojson.codecs">MultiPointCodec</a></code>, <code><a href="../../../com/mongodb/client/model/geojson/codecs/MultiPolygonCodec.html" title="class in com.mongodb.client.model.geojson.codecs">MultiPolygonCodec</a></code>, <code><a href="../../../com/mongodb/client/model/geojson/codecs/NamedCoordinateReferenceSystemCodec.html" title="class in com.mongodb.client.model.geojson.codecs">NamedCoordinateReferenceSystemCodec</a></code>, <code><a href="ObjectIdCodec.html" title="class in org.bson.codecs">ObjectIdCodec</a></code>, <code><a href="OverridableUuidRepresentationUuidCodec.html" title="class in org.bson.codecs">OverridableUuidRepresentationUuidCodec</a></code>, <code><a href="PatternCodec.html" title="class in org.bson.codecs">PatternCodec</a></code>, <code><a href="../../../com/mongodb/client/model/geojson/codecs/PointCodec.html" title="class in com.mongodb.client.model.geojson.codecs">PointCodec</a></code>, <code><a href="../../../com/mongodb/client/model/geojson/codecs/PolygonCodec.html" title="class in com.mongodb.client.model.geojson.codecs">PolygonCodec</a></code>, <code><a href="RawBsonDocumentCodec.html" title="class in org.bson.codecs">RawBsonDocumentCodec</a></code>, <code><a href="ShortCodec.html" title="class in org.bson.codecs">ShortCodec</a></code>, <code><a href="StringCodec.html" title="class in org.bson.codecs">StringCodec</a></code>, <code><a href="SymbolCodec.html" title="class in org.bson.codecs">SymbolCodec</a></code>, <code><a href="UuidCodec.html" title="class in org.bson.codecs">UuidCodec</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Codec&lt;T&gt;</span>
extends <a href="Encoder.html" title="interface in org.bson.codecs">Encoder</a>&lt;T&gt;, <a href="Decoder.html" title="interface in org.bson.codecs">Decoder</a>&lt;T&gt;</pre>
<div class="block">Implementations of this interface can both encode and decode values of type <code>T</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.bson.codecs.Decoder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bson.codecs.<a href="Decoder.html" title="interface in org.bson.codecs">Decoder</a></h3>
<code><a href="Decoder.html#decode(org.bson.BsonReader,org.bson.codecs.DecoderContext)">decode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.bson.codecs.Encoder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bson.codecs.<a href="Encoder.html" title="interface in org.bson.codecs">Encoder</a></h3>
<code><a href="Encoder.html#encode(org.bson.BsonWriter,T,org.bson.codecs.EncoderContext)">encode</a>, <a href="Encoder.html#getEncoderClass()">getEncoderClass</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">function setLocationHash() {try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}};function setGATrackingCode() {if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}};function setSearchUrlPrefix() {if (typeof getURLPrefix === 'function') {var getURLPrefixOri = getURLPrefix;getURLPrefix = function(ui) {var urlPrefix = getURLPrefixOri(ui);return (urlPrefix && urlPrefix != "undefined/"  ? urlPrefix: "");};} else {window.setTimeout(setSearchUrlPrefix, 500 );}};setLocationHash();setGATrackingCode();setSearchUrlPrefix();</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
