<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Jan 17 10:13:18 EST 2020 -->
<title>JMXConnectionPoolListener (mongo-java-driver 3.12.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMXConnectionPoolListener (mongo-java-driver 3.12.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">function setLocationHash() {try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}};function setGATrackingCode() {if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}};function setSearchUrlPrefix() {if (typeof getURLPrefix === 'function') {var getURLPrefixOri = getURLPrefix;getURLPrefix = function(ui) {var urlPrefix = getURLPrefixOri(ui);return (urlPrefix && urlPrefix != "undefined/"  ? urlPrefix: "");};} else {window.setTimeout(setSearchUrlPrefix, 500 );}};setLocationHash();setGATrackingCode();setSearchUrlPrefix();</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb.management</a></div>
<h2 title="Class JMXConnectionPoolListener" class="title">Class JMXConnectionPoolListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.management.JMXConnectionPoolListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../event/ConnectionPoolListener.html" title="interface in com.mongodb.event">ConnectionPoolListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/EventListener.html?is-external=true" title="class or interface in java.util" class="externalLink">EventListener</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JMXConnectionPoolListener</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../event/ConnectionPoolListener.html" title="interface in com.mongodb.event">ConnectionPoolListener</a></pre>
<div class="block">A connection pool listener that manages a set of JMX MBeans, one for each connection pool.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JMXConnectionPoolListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectionAdded(com.mongodb.event.ConnectionAddedEvent)">connectionAdded</a></span>&#8203;(<a href="../event/ConnectionAddedEvent.html" title="class in com.mongodb.event">ConnectionAddedEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Invoked when a connection is added to a pool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectionCheckedIn(com.mongodb.event.ConnectionCheckedInEvent)">connectionCheckedIn</a></span>&#8203;(<a href="../event/ConnectionCheckedInEvent.html" title="class in com.mongodb.event">ConnectionCheckedInEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Invoked when a connection is checked in to a pool.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectionCheckedOut(com.mongodb.event.ConnectionCheckedOutEvent)">connectionCheckedOut</a></span>&#8203;(<a href="../event/ConnectionCheckedOutEvent.html" title="class in com.mongodb.event">ConnectionCheckedOutEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Invoked when a connection is checked out of a pool.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectionPoolClosed(com.mongodb.event.ConnectionPoolClosedEvent)">connectionPoolClosed</a></span>&#8203;(<a href="../event/ConnectionPoolClosedEvent.html" title="class in com.mongodb.event">ConnectionPoolClosedEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Invoked when a connection pool is closed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectionPoolOpened(com.mongodb.event.ConnectionPoolOpenedEvent)">connectionPoolOpened</a></span>&#8203;(<a href="../event/ConnectionPoolOpenedEvent.html" title="class in com.mongodb.event">ConnectionPoolOpenedEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Invoked when a connection pool is opened.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectionRemoved(com.mongodb.event.ConnectionRemovedEvent)">connectionRemoved</a></span>&#8203;(<a href="../event/ConnectionRemovedEvent.html" title="class in com.mongodb.event">ConnectionRemovedEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Invoked when a connection is removed from a pool.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitQueueEntered(com.mongodb.event.ConnectionPoolWaitQueueEnteredEvent)">waitQueueEntered</a></span>&#8203;(<a href="../event/ConnectionPoolWaitQueueEnteredEvent.html" title="class in com.mongodb.event">ConnectionPoolWaitQueueEnteredEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Invoked when a connection pool's wait queue is entered.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitQueueExited(com.mongodb.event.ConnectionPoolWaitQueueExitedEvent)">waitQueueExited</a></span>&#8203;(<a href="../event/ConnectionPoolWaitQueueExitedEvent.html" title="class in com.mongodb.event">ConnectionPoolWaitQueueExitedEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Invoked when a connection pools wait queue is exited.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMXConnectionPoolListener</h4>
<pre>public&nbsp;JMXConnectionPoolListener()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="connectionPoolOpened(com.mongodb.event.ConnectionPoolOpenedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionPoolOpened</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connectionPoolOpened&#8203;(<a href="../event/ConnectionPoolOpenedEvent.html" title="class in com.mongodb.event">ConnectionPoolOpenedEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../event/ConnectionPoolListener.html#connectionPoolOpened(com.mongodb.event.ConnectionPoolOpenedEvent)">ConnectionPoolListener</a></code></span></div>
<div class="block">Invoked when a connection pool is opened.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../event/ConnectionPoolListener.html#connectionPoolOpened(com.mongodb.event.ConnectionPoolOpenedEvent)">connectionPoolOpened</a></code>&nbsp;in interface&nbsp;<code><a href="../event/ConnectionPoolListener.html" title="interface in com.mongodb.event">ConnectionPoolListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a id="connectionPoolClosed(com.mongodb.event.ConnectionPoolClosedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionPoolClosed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connectionPoolClosed&#8203;(<a href="../event/ConnectionPoolClosedEvent.html" title="class in com.mongodb.event">ConnectionPoolClosedEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../event/ConnectionPoolListener.html#connectionPoolClosed(com.mongodb.event.ConnectionPoolClosedEvent)">ConnectionPoolListener</a></code></span></div>
<div class="block">Invoked when a connection pool is closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../event/ConnectionPoolListener.html#connectionPoolClosed(com.mongodb.event.ConnectionPoolClosedEvent)">connectionPoolClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../event/ConnectionPoolListener.html" title="interface in com.mongodb.event">ConnectionPoolListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a id="connectionCheckedOut(com.mongodb.event.ConnectionCheckedOutEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionCheckedOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connectionCheckedOut&#8203;(<a href="../event/ConnectionCheckedOutEvent.html" title="class in com.mongodb.event">ConnectionCheckedOutEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../event/ConnectionPoolListener.html#connectionCheckedOut(com.mongodb.event.ConnectionCheckedOutEvent)">ConnectionPoolListener</a></code></span></div>
<div class="block">Invoked when a connection is checked out of a pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../event/ConnectionPoolListener.html#connectionCheckedOut(com.mongodb.event.ConnectionCheckedOutEvent)">connectionCheckedOut</a></code>&nbsp;in interface&nbsp;<code><a href="../event/ConnectionPoolListener.html" title="interface in com.mongodb.event">ConnectionPoolListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a id="connectionCheckedIn(com.mongodb.event.ConnectionCheckedInEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionCheckedIn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connectionCheckedIn&#8203;(<a href="../event/ConnectionCheckedInEvent.html" title="class in com.mongodb.event">ConnectionCheckedInEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../event/ConnectionPoolListener.html#connectionCheckedIn(com.mongodb.event.ConnectionCheckedInEvent)">ConnectionPoolListener</a></code></span></div>
<div class="block">Invoked when a connection is checked in to a pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../event/ConnectionPoolListener.html#connectionCheckedIn(com.mongodb.event.ConnectionCheckedInEvent)">connectionCheckedIn</a></code>&nbsp;in interface&nbsp;<code><a href="../event/ConnectionPoolListener.html" title="interface in com.mongodb.event">ConnectionPoolListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a id="waitQueueEntered(com.mongodb.event.ConnectionPoolWaitQueueEnteredEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitQueueEntered</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;waitQueueEntered&#8203;(<a href="../event/ConnectionPoolWaitQueueEnteredEvent.html" title="class in com.mongodb.event">ConnectionPoolWaitQueueEnteredEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../event/ConnectionPoolListener.html#waitQueueEntered(com.mongodb.event.ConnectionPoolWaitQueueEnteredEvent)">ConnectionPoolListener</a></code></span></div>
<div class="block">Invoked when a connection pool's wait queue is entered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../event/ConnectionPoolListener.html#waitQueueEntered(com.mongodb.event.ConnectionPoolWaitQueueEnteredEvent)">waitQueueEntered</a></code>&nbsp;in interface&nbsp;<code><a href="../event/ConnectionPoolListener.html" title="interface in com.mongodb.event">ConnectionPoolListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a id="waitQueueExited(com.mongodb.event.ConnectionPoolWaitQueueExitedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitQueueExited</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;waitQueueExited&#8203;(<a href="../event/ConnectionPoolWaitQueueExitedEvent.html" title="class in com.mongodb.event">ConnectionPoolWaitQueueExitedEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../event/ConnectionPoolListener.html#waitQueueExited(com.mongodb.event.ConnectionPoolWaitQueueExitedEvent)">ConnectionPoolListener</a></code></span></div>
<div class="block">Invoked when a connection pools wait queue is exited.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../event/ConnectionPoolListener.html#waitQueueExited(com.mongodb.event.ConnectionPoolWaitQueueExitedEvent)">waitQueueExited</a></code>&nbsp;in interface&nbsp;<code><a href="../event/ConnectionPoolListener.html" title="interface in com.mongodb.event">ConnectionPoolListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a id="connectionAdded(com.mongodb.event.ConnectionAddedEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionAdded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connectionAdded&#8203;(<a href="../event/ConnectionAddedEvent.html" title="class in com.mongodb.event">ConnectionAddedEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../event/ConnectionPoolListener.html#connectionAdded(com.mongodb.event.ConnectionAddedEvent)">ConnectionPoolListener</a></code></span></div>
<div class="block">Invoked when a connection is added to a pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../event/ConnectionPoolListener.html#connectionAdded(com.mongodb.event.ConnectionAddedEvent)">connectionAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../event/ConnectionPoolListener.html" title="interface in com.mongodb.event">ConnectionPoolListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a id="connectionRemoved(com.mongodb.event.ConnectionRemovedEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectionRemoved</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connectionRemoved&#8203;(<a href="../event/ConnectionRemovedEvent.html" title="class in com.mongodb.event">ConnectionRemovedEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../event/ConnectionPoolListener.html#connectionRemoved(com.mongodb.event.ConnectionRemovedEvent)">ConnectionPoolListener</a></code></span></div>
<div class="block">Invoked when a connection is removed from a pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../event/ConnectionPoolListener.html#connectionRemoved(com.mongodb.event.ConnectionRemovedEvent)">connectionRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../event/ConnectionPoolListener.html" title="interface in com.mongodb.event">ConnectionPoolListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">function setLocationHash() {try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}};function setGATrackingCode() {if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}};function setSearchUrlPrefix() {if (typeof getURLPrefix === 'function') {var getURLPrefixOri = getURLPrefix;getURLPrefix = function(ui) {var urlPrefix = getURLPrefixOri(ui);return (urlPrefix && urlPrefix != "undefined/"  ? urlPrefix: "");};} else {window.setTimeout(setSearchUrlPrefix, 500 );}};setLocationHash();setGATrackingCode();setSearchUrlPrefix();</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
