<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Jan 17 10:13:18 EST 2020 -->
<title>JsonWriterSettings (mongo-java-driver 3.12.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonWriterSettings (mongo-java-driver 3.12.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">function setLocationHash() {try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}};function setGATrackingCode() {if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}};function setSearchUrlPrefix() {if (typeof getURLPrefix === 'function') {var getURLPrefixOri = getURLPrefix;getURLPrefix = function(ui) {var urlPrefix = getURLPrefixOri(ui);return (urlPrefix && urlPrefix != "undefined/"  ? urlPrefix: "");};} else {window.setTimeout(setSearchUrlPrefix, 500 );}};setLocationHash();setGATrackingCode();setSearchUrlPrefix();</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.bson.json</a></div>
<h2 title="Class JsonWriterSettings" class="title">Class JsonWriterSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../BsonWriterSettings.html" title="class in org.bson">org.bson.BsonWriterSettings</a></li>
<li>
<ul class="inheritance">
<li>org.bson.json.JsonWriterSettings</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JsonWriterSettings</span>
extends <a href="../BsonWriterSettings.html" title="class in org.bson">BsonWriterSettings</a></pre>
<div class="block">Settings to control the behavior of a <code>JSONWriter</code> instance.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="JsonWriter.html" title="class in org.bson.json"><code>JsonWriter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a></span></code></th>
<td class="colLast">
<div class="block">A builder for JsonWriterSettings</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JsonWriterSettings</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#builder()"><code>builder()</code></a>, but note that the default output mode is different for that method</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean)">JsonWriterSettings</a></span>&#8203;(boolean&nbsp;indent)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use the <a href="JsonWriterSettings.Builder.html" title="class in org.bson.json"><code>JsonWriterSettings.Builder</code></a> instead</div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bson.json.JsonMode)">JsonWriterSettings</a></span>&#8203;(<a href="JsonMode.html" title="enum in org.bson.json">JsonMode</a>&nbsp;outputMode)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use the <a href="JsonWriterSettings.Builder.html" title="class in org.bson.json"><code>JsonWriterSettings.Builder</code></a> instead</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bson.json.JsonMode,boolean)">JsonWriterSettings</a></span>&#8203;(<a href="JsonMode.html" title="enum in org.bson.json">JsonMode</a>&nbsp;outputMode,
                  boolean&nbsp;indent)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use the <a href="JsonWriterSettings.Builder.html" title="class in org.bson.json"><code>JsonWriterSettings.Builder</code></a> instead</div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bson.json.JsonMode,java.lang.String)">JsonWriterSettings</a></span>&#8203;(<a href="JsonMode.html" title="enum in org.bson.json">JsonMode</a>&nbsp;outputMode,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;indentCharacters)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use the <a href="JsonWriterSettings.Builder.html" title="class in org.bson.json"><code>JsonWriterSettings.Builder</code></a> instead</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.bson.json.JsonMode,java.lang.String,java.lang.String)">JsonWriterSettings</a></span>&#8203;(<a href="JsonMode.html" title="enum in org.bson.json">JsonMode</a>&nbsp;outputMode,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;indentCharacters,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;newLineCharacters)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use the <a href="JsonWriterSettings.Builder.html" title="class in org.bson.json"><code>JsonWriterSettings.Builder</code></a> instead</div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#builder()">builder</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a builder for JsonWriterSettings, which are immutable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../BsonBinary.html" title="class in org.bson">BsonBinary</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBinaryConverter()">getBinaryConverter</a></span>()</code></th>
<td class="colLast">
<div class="block">A converter from BSON Binary values to JSON.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBooleanConverter()">getBooleanConverter</a></span>()</code></th>
<td class="colLast">
<div class="block">A converter from BSON Boolean values to JSON.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateTimeConverter()">getDateTimeConverter</a></span>()</code></th>
<td class="colLast">
<div class="block">A converter from BSON DateTime values to JSON.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../types/Decimal128.html" title="class in org.bson.types">Decimal128</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDecimal128Converter()">getDecimal128Converter</a></span>()</code></th>
<td class="colLast">
<div class="block">A converter from BSON Decimal128 values to JSON.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubleConverter()">getDoubleConverter</a></span>()</code></th>
<td class="colLast">
<div class="block">A converter from BSON Double values to JSON.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndentCharacters()">getIndentCharacters</a></span>()</code></th>
<td class="colLast">
<div class="block">The indent characters to use if indent mode is enabled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInt32Converter()">getInt32Converter</a></span>()</code></th>
<td class="colLast">
<div class="block">A converter from BSON Int32 values to JSON.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInt64Converter()">getInt64Converter</a></span>()</code></th>
<td class="colLast">
<div class="block">A converter from BSON Int64 values to JSON.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJavaScriptConverter()">getJavaScriptConverter</a></span>()</code></th>
<td class="colLast">
<div class="block">A converter from BSON JavaScript values to JSON.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../BsonMaxKey.html" title="class in org.bson">BsonMaxKey</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxKeyConverter()">getMaxKeyConverter</a></span>()</code></th>
<td class="colLast">
<div class="block">A converter from BSON MaxKey values to JSON.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxLength()">getMaxLength</a></span>()</code></th>
<td class="colLast">
<div class="block">The maximum length of the JSON string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../BsonMinKey.html" title="class in org.bson">BsonMinKey</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinKeyConverter()">getMinKeyConverter</a></span>()</code></th>
<td class="colLast">
<div class="block">A converter from BSON MinKey values to JSON.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewLineCharacters()">getNewLineCharacters</a></span>()</code></th>
<td class="colLast">
<div class="block">The new line character(s) to use if indent mode is enabled.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../BsonNull.html" title="class in org.bson">BsonNull</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNullConverter()">getNullConverter</a></span>()</code></th>
<td class="colLast">
<div class="block">A converter from BSON Null values to JSON.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../types/ObjectId.html" title="class in org.bson.types">ObjectId</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjectIdConverter()">getObjectIdConverter</a></span>()</code></th>
<td class="colLast">
<div class="block">A converter from BSON ObjectId values to JSON.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="JsonMode.html" title="enum in org.bson.json">JsonMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputMode()">getOutputMode</a></span>()</code></th>
<td class="colLast">
<div class="block">The output mode to use.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../BsonRegularExpression.html" title="class in org.bson">BsonRegularExpression</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegularExpressionConverter()">getRegularExpressionConverter</a></span>()</code></th>
<td class="colLast">
<div class="block">A converter from BSON RegularExpression values to JSON.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringConverter()">getStringConverter</a></span>()</code></th>
<td class="colLast">
<div class="block">A converter from BSON String values to JSON.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSymbolConverter()">getSymbolConverter</a></span>()</code></th>
<td class="colLast">
<div class="block">A converter from BSON Symbol values to JSON.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../BsonTimestamp.html" title="class in org.bson">BsonTimestamp</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimestampConverter()">getTimestampConverter</a></span>()</code></th>
<td class="colLast">
<div class="block">A converter from BSON Timestamp values to JSON.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../BsonUndefined.html" title="class in org.bson">BsonUndefined</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUndefinedConverter()">getUndefinedConverter</a></span>()</code></th>
<td class="colLast">
<div class="block">A converter from BSON Undefined values to JSON.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIndent()">isIndent</a></span>()</code></th>
<td class="colLast">
<div class="block">The indentation mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.bson.BsonWriterSettings">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bson.<a href="../BsonWriterSettings.html" title="class in org.bson">BsonWriterSettings</a></h3>
<code><a href="../BsonWriterSettings.html#getMaxSerializationDepth()">getMaxSerializationDepth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonWriterSettings</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;JsonWriterSettings()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#builder()"><code>builder()</code></a>, but note that the default output mode is different for that method</div>
</div>
<div class="block">Creates a new instance with default values for all properties.
 <p>
     Defaults to <a href="JsonMode.html#STRICT"><code>JsonMode.STRICT</code></a>
 </p></div>
</li>
</ul>
<a id="&lt;init&gt;(org.bson.json.JsonMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonWriterSettings</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;JsonWriterSettings&#8203;(<a href="JsonMode.html" title="enum in org.bson.json">JsonMode</a>&nbsp;outputMode)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use the <a href="JsonWriterSettings.Builder.html" title="class in org.bson.json"><code>JsonWriterSettings.Builder</code></a> instead</div>
</div>
<div class="block">Creates a new instance with the given output mode and default values for all other properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputMode</code> - the output mode</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonWriterSettings</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;JsonWriterSettings&#8203;(boolean&nbsp;indent)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use the <a href="JsonWriterSettings.Builder.html" title="class in org.bson.json"><code>JsonWriterSettings.Builder</code></a> instead</div>
</div>
<div class="block">Creates a new instance with indent mode enabled, and the default value for all other properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indent</code> - whether indent mode is enabled</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.bson.json.JsonMode,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonWriterSettings</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;JsonWriterSettings&#8203;(<a href="JsonMode.html" title="enum in org.bson.json">JsonMode</a>&nbsp;outputMode,
                          boolean&nbsp;indent)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use the <a href="JsonWriterSettings.Builder.html" title="class in org.bson.json"><code>JsonWriterSettings.Builder</code></a> instead</div>
</div>
<div class="block">Creates a new instance with the given output mode, indent mode enabled, and the default value for all other properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputMode</code> - the output mode</dd>
<dd><code>indent</code> - whether indent mode is enabled</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.bson.json.JsonMode,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonWriterSettings</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;JsonWriterSettings&#8203;(<a href="JsonMode.html" title="enum in org.bson.json">JsonMode</a>&nbsp;outputMode,
                          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;indentCharacters)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use the <a href="JsonWriterSettings.Builder.html" title="class in org.bson.json"><code>JsonWriterSettings.Builder</code></a> instead</div>
</div>
<div class="block">Creates a new instance with the given values for all properties, indent mode enabled and the default value of <code>
 newLineCharacters</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputMode</code> - the output mode</dd>
<dd><code>indentCharacters</code> - the indent characters</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.bson.json.JsonMode,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonWriterSettings</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;JsonWriterSettings&#8203;(<a href="JsonMode.html" title="enum in org.bson.json">JsonMode</a>&nbsp;outputMode,
                          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;indentCharacters,
                          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;newLineCharacters)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use the <a href="JsonWriterSettings.Builder.html" title="class in org.bson.json"><code>JsonWriterSettings.Builder</code></a> instead</div>
</div>
<div class="block">Creates a new instance with the given values for all properties and indent mode enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputMode</code> - the output mode</dd>
<dd><code>indentCharacters</code> - the indent characters</dd>
<dd><code>newLineCharacters</code> - the new line character(s) to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="builder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre class="methodSignature">public static&nbsp;<a href="JsonWriterSettings.Builder.html" title="class in org.bson.json">JsonWriterSettings.Builder</a>&nbsp;builder()</pre>
<div class="block">Create a builder for JsonWriterSettings, which are immutable.
 <p>
     Defaults to <a href="JsonMode.html#RELAXED"><code>JsonMode.RELAXED</code></a>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Builder instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="isIndent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIndent()</pre>
<div class="block">The indentation mode.  If true, output will be indented.  Otherwise, it will all be on the same line. The default value is <code>
 false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether output should be indented.</dd>
</dl>
</li>
</ul>
<a id="getNewLineCharacters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewLineCharacters</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getNewLineCharacters()</pre>
<div class="block">The new line character(s) to use if indent mode is enabled.  The default value is <code>System.getProperty("line.separator")</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new line character(s) to use.</dd>
</dl>
</li>
</ul>
<a id="getIndentCharacters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndentCharacters</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getIndentCharacters()</pre>
<div class="block">The indent characters to use if indent mode is enabled.  The default value is two spaces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the indent character(s) to use.</dd>
</dl>
</li>
</ul>
<a id="getOutputMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputMode</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonMode.html" title="enum in org.bson.json">JsonMode</a>&nbsp;getOutputMode()</pre>
<div class="block">The output mode to use.  The default value is JSONMode.STRICT}.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output mode.</dd>
</dl>
</li>
</ul>
<a id="getMaxLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxLength()</pre>
<div class="block">The maximum length of the JSON string.  The string will be truncated at this length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum length of the JSON string</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7</dd>
</dl>
</li>
</ul>
<a id="getNullConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullConverter</h4>
<pre class="methodSignature">public&nbsp;<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../BsonNull.html" title="class in org.bson">BsonNull</a>&gt;&nbsp;getNullConverter()</pre>
<div class="block">A converter from BSON Null values to JSON.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="getStringConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringConverter</h4>
<pre class="methodSignature">public&nbsp;<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getStringConverter()</pre>
<div class="block">A converter from BSON String values to JSON.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="getBinaryConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryConverter</h4>
<pre class="methodSignature">public&nbsp;<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../BsonBinary.html" title="class in org.bson">BsonBinary</a>&gt;&nbsp;getBinaryConverter()</pre>
<div class="block">A converter from BSON Binary values to JSON.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="getBooleanConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanConverter</h4>
<pre class="methodSignature">public&nbsp;<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;&nbsp;getBooleanConverter()</pre>
<div class="block">A converter from BSON Boolean values to JSON.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="getDateTimeConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeConverter</h4>
<pre class="methodSignature">public&nbsp;<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&gt;&nbsp;getDateTimeConverter()</pre>
<div class="block">A converter from BSON DateTime values to JSON.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="getDoubleConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleConverter</h4>
<pre class="methodSignature">public&nbsp;<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&gt;&nbsp;getDoubleConverter()</pre>
<div class="block">A converter from BSON Double values to JSON.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="getInt32Converter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt32Converter</h4>
<pre class="methodSignature">public&nbsp;<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;getInt32Converter()</pre>
<div class="block">A converter from BSON Int32 values to JSON.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="getInt64Converter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt64Converter</h4>
<pre class="methodSignature">public&nbsp;<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&gt;&nbsp;getInt64Converter()</pre>
<div class="block">A converter from BSON Int64 values to JSON.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="getDecimal128Converter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimal128Converter</h4>
<pre class="methodSignature">public&nbsp;<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../types/Decimal128.html" title="class in org.bson.types">Decimal128</a>&gt;&nbsp;getDecimal128Converter()</pre>
<div class="block">A converter from BSON Decimal128 values to JSON.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="getObjectIdConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectIdConverter</h4>
<pre class="methodSignature">public&nbsp;<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../types/ObjectId.html" title="class in org.bson.types">ObjectId</a>&gt;&nbsp;getObjectIdConverter()</pre>
<div class="block">A converter from BSON ObjectId values to JSON.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="getRegularExpressionConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegularExpressionConverter</h4>
<pre class="methodSignature">public&nbsp;<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../BsonRegularExpression.html" title="class in org.bson">BsonRegularExpression</a>&gt;&nbsp;getRegularExpressionConverter()</pre>
<div class="block">A converter from BSON RegularExpression values to JSON.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="getTimestampConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampConverter</h4>
<pre class="methodSignature">public&nbsp;<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../BsonTimestamp.html" title="class in org.bson">BsonTimestamp</a>&gt;&nbsp;getTimestampConverter()</pre>
<div class="block">A converter from BSON Timestamp values to JSON.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="getSymbolConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolConverter</h4>
<pre class="methodSignature">public&nbsp;<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getSymbolConverter()</pre>
<div class="block">A converter from BSON Symbol values to JSON.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="getMinKeyConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinKeyConverter</h4>
<pre class="methodSignature">public&nbsp;<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../BsonMinKey.html" title="class in org.bson">BsonMinKey</a>&gt;&nbsp;getMinKeyConverter()</pre>
<div class="block">A converter from BSON MinKey values to JSON.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="getMaxKeyConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxKeyConverter</h4>
<pre class="methodSignature">public&nbsp;<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../BsonMaxKey.html" title="class in org.bson">BsonMaxKey</a>&gt;&nbsp;getMaxKeyConverter()</pre>
<div class="block">A converter from BSON MaxKey values to JSON.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="getUndefinedConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndefinedConverter</h4>
<pre class="methodSignature">public&nbsp;<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="../BsonUndefined.html" title="class in org.bson">BsonUndefined</a>&gt;&nbsp;getUndefinedConverter()</pre>
<div class="block">A converter from BSON Undefined values to JSON.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a id="getJavaScriptConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJavaScriptConverter</h4>
<pre class="methodSignature">public&nbsp;<a href="Converter.html" title="interface in org.bson.json">Converter</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getJavaScriptConverter()</pre>
<div class="block">A converter from BSON JavaScript values to JSON.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">function setLocationHash() {try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}};function setGATrackingCode() {if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}};function setSearchUrlPrefix() {if (typeof getURLPrefix === 'function') {var getURLPrefixOri = getURLPrefix;getURLPrefix = function(ui) {var urlPrefix = getURLPrefixOri(ui);return (urlPrefix && urlPrefix != "undefined/"  ? urlPrefix: "");};} else {window.setTimeout(setSearchUrlPrefix, 500 );}};setLocationHash();setGATrackingCode();setSearchUrlPrefix();</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
