page one: list of sessions (taken slots, open slots, connect idle), new session, quick start
	* can't see any agent keys from the list of sessions
	* click on an open slot to create a client registration, grab the monster/hero and open the field page
	* click on "view" to create a client registration, connect without a mob, open the field page
	* "i know the key" - enter the client key and connect to that client session
	
page two : session control. You need the session key for that
	* mobs do not need client keys as such, but even a server-hosted bot wants the key to mark the mob as controlled
	and to restore the link after a disconnect;
	* the list of mobs with their keys and controller names (the hero is also a mob, right?);
	* a button to create a new client session and attach a bot, or no bot;
	* you can create a new client for a mob that is alread controlled - that will kick the controlling user out;
	* when we have real users, there will be invites to send the generated key to a user;
	* start/stop the engine
	* might have a view-only field view, since we need to read updates anyway
page three: the field
	*  (no session controls)
	* pause button (monsters can pause, too)	
	* leave button (the session will pause)
 
 cookies or no cookies? no cookies means no jsp. Is there a reason for no cookies?
 
 let's do it cookies + iframes (no spa's) because we can
 
 to start the session:
  	* the engine runs always; if it is stopped, any activity should start it;
  	* we need a starter global buff that works the same as the pause;
 the pause buff:
 	* the engine runs as usual
 	* commands check for this buff individually (some commands will work);
 	* the pause buff checks all buffs in the system and restores their timeouts to initial values;
 	*  
  	 
 to end the session:
 	* we need the number of lives left;
 	* (we need to generate the cherry, but it can come later);
 	* dead session is a buff that cancels all other buffs at every tick;
 	* 
 
counter split 6338314443305765558137 at 12/02/2022 01:14:15
ep=1, limit=11, elapsed=00:00:00.001
ep=2, limit=11, elapsed=00:00:00.004
ep=3, limit=11, elapsed=00:00:00.018
ep=4, limit=11, elapsed=00:00:00.045
ep=5, limit=11, elapsed=00:00:00.167
ep=6, limit=11, elapsed=00:00:00.955
ep=7, limit=11, elapsed=00:00:08.683
found 99542969, counterPos=100, tests=8891501, elapsed=00:01:26.141

counter split2 6338314443305765558137 at 12/02/2022 01:16:49
ep=1, limit=11, elapsed=00:00:00.001
ep=2, limit=11, elapsed=00:00:00.002
ep=3, limit=11, elapsed=00:00:00.015
ep=4, limit=11, elapsed=00:00:00.053
ep=5, limit=11, elapsed=00:00:00.172
ep=6, limit=11, elapsed=00:00:00.922
ep=7, limit=11, elapsed=00:00:08.297
found 99542969, counterPos=100, tests=8891501, elapsed=00:01:22.198

earler counter splits -
found 99542969, counterPos=50, tests=10166831, elapsed=00:01:31.852
found 99542969, counterPos=70, tests=9504262, elapsed=00:01:24.332
found 99542969, counterPos=100, tests=8891501, elapsed=00:01:20.891
found 99542969, counterPos=100, tests=8891501, elapsed=00:01:28.823 -- counter = 100
found 99542969, counterPos=200, tests=7776635, elapsed=00:01:26.481 -- counter = 200
found 99542969, counterPos=300, tests=7164782, elapsed=00:01:32.474 -- counter = 300
found 99542969, counterPos=1000, tests=5790518, elapsed=00:02:29.353 -- counter = 1000

counter split2 430719402857887142733127 at 12/02/2022 02:22:57
ep=1, limit=12, elapsed=00:00:00.001
ep=2, limit=12, elapsed=00:00:00.002
ep=3, limit=12, elapsed=00:00:00.014
ep=4, limit=12, elapsed=00:00:00.053
ep=5, limit=12, elapsed=00:00:00.188
ep=6, limit=12, elapsed=00:00:01.027
ep=7, limit=12, elapsed=00:00:09.264
ep=8, limit=12, elapsed=00:01:29.915
ep=9, limit=12, elapsed=00:14:45.883
(unfinished)

stepSplitCombo 6338314443305765558137 at 12/02/2022 01:30:08
ep=1, elapsed=00:00:00.001, steps=8, d2=905473491900823651162
ep=2, elapsed=00:00:00.003, steps=50, d2=65343447869131603692
ep=3, elapsed=00:00:00.014, steps=336, d2=6357386603115110890
ep=4, elapsed=00:00:00.050, steps=2458, d2=635547422370978196
ep=5, elapsed=00:00:00.215, steps=19184, d2=63388849429506311
ep=6, elapsed=00:00:01.136, steps=183748, d2=6338333458306140
ep=7, elapsed=00:00:09.123, steps=1904180, d2=633832014779389
return=99542969, elapsed=00:01:19.418, steps=19008523

stepSplitCombo:
return=147226901, elapsed=00:01:54.812, steps=26300503
counterSplit2:
found 147226901, counterPos=100, tests=13150252, elapsed=00:02:04.285

stepSplitCombo 430719402857887142733127 at 15/02/2022 23:36:57
ep=1, elapsed=00:00:00.000, steps=8, d2=61531343265412448961875
ep=2, elapsed=00:00:00.003, steps=50, d2=4440406215029764358073
ep=3, elapsed=00:00:00.014, steps=336, d2=432015449205503653694
ep=4, elapsed=00:00:00.048, steps=2458, d2=43188549369085244433
ep=5, elapsed=00:00:00.202, steps=19184, d2=4307581710932855384
ep=6, elapsed=00:00:01.163, steps=168356, d2=430720695019972202
ep=7, elapsed=00:00:09.647, steps=1755646, d2=43071979050569859
ep=8, elapsed=00:01:30.597, steps=17864824, d2=4307194157794696
ep=9, elapsed=00:13:34.856, steps=177810374, d2=430719407595800
return=6764430599, elapsed=01:24:08.481, steps=1200062025

counter split2 430719402857887142733127 at 16/02/2022 01:02:43
ep=1, limit=12, elapsed=00:00:00.001
ep=2, limit=12, elapsed=00:00:00.003
ep=3, limit=12, elapsed=00:00:00.012
ep=4, limit=12, elapsed=00:00:00.044
ep=5, limit=12, elapsed=00:00:00.195
ep=6, limit=12, elapsed=00:00:01.026
ep=7, limit=12, elapsed=00:00:09.775
ep=8, limit=12, elapsed=00:01:33.768
ep=9, limit=12, elapsed=00:15:20.661
found 6764430599, counterPos=100, tests=600031013, elapsed=01:42:02.180


brute split 6338314443305765558137 at 10/02/2022 01:39:55
ep=1, limit=11, step=9, elapsed=00:00:00.001, v=10
ep=2, limit=11, step=99, elapsed=00:00:00.006, v=100
ep=3, limit=11, step=999, elapsed=00:00:00.026, v=1000
ep=4, limit=11, step=9999, elapsed=00:00:00.134, v=10000
ep=5, limit=11, step=99999, elapsed=00:00:00.930, v=100000
ep=6, limit=11, step=999999, elapsed=00:00:08.209, v=1000000
ep=7, limit=11, step=9999999, elapsed=00:01:18.499, v=10000000
found 99542969, elapsed=00:12:50.285

-- stepSplit seems a little better than brute split
stepSplit 6338314443305765558137 at 10/02/2022 21:16:42
ep=1, elapsed=00:00:00.001, steps=16, d2=704257160367307284237
ep=2, elapsed=00:00:00.006, steps=196, d2=64023378215209753112
ep=3, elapsed=00:00:00.022, steps=1996, d2=6344659102408173731
ep=4, elapsed=00:00:00.148, steps=19996, d2=633894833813957951
ep=5, elapsed=00:00:00.847, steps=199996, d2=63383778270840363
ep=6, elapsed=00:00:06.982, steps=1999996, d2=6338320781626547
ep=7, elapsed=00:00:57.495, steps=19999996, d2=633831507713727
return=99542969, elapsed=00:08:13.455, steps=199085935



