<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Jan 17 10:13:18 EST 2020 -->
<title>ClusterDescription (mongo-java-driver 3.12.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClusterDescription (mongo-java-driver 3.12.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":10,"i9":10,"i10":10,"i11":42,"i12":42,"i13":42,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">function setLocationHash() {try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}};function setGATrackingCode() {if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}};function setSearchUrlPrefix() {if (typeof getURLPrefix === 'function') {var getURLPrefixOri = getURLPrefix;getURLPrefix = function(ui) {var urlPrefix = getURLPrefixOri(ui);return (urlPrefix && urlPrefix != "undefined/"  ? urlPrefix: "");};} else {window.setTimeout(setSearchUrlPrefix, 500 );}};setLocationHash();setGATrackingCode();setSearchUrlPrefix();</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb.connection</a></div>
<h2 title="Class ClusterDescription" class="title">Class ClusterDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.connection.ClusterDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="../annotations/Immutable.html" title="annotation in com.mongodb.annotations">@Immutable</a>
public class <span class="typeNameLabel">ClusterDescription</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Immutable snapshot state of a cluster.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mongodb.connection.ClusterConnectionMode,com.mongodb.connection.ClusterType,com.mongodb.MongoException,java.util.List,com.mongodb.connection.ClusterSettings,com.mongodb.connection.ServerSettings)">ClusterDescription</a></span>&#8203;(<a href="ClusterConnectionMode.html" title="enum in com.mongodb.connection">ClusterConnectionMode</a>&nbsp;connectionMode,
                  <a href="ClusterType.html" title="enum in com.mongodb.connection">ClusterType</a>&nbsp;type,
                  <a href="../MongoException.html" title="class in com.mongodb">MongoException</a>&nbsp;srvResolutionException,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;&nbsp;serverDescriptions,
                  <a href="ClusterSettings.html" title="class in com.mongodb.connection">ClusterSettings</a>&nbsp;clusterSettings,
                  <a href="ServerSettings.html" title="class in com.mongodb.connection">ServerSettings</a>&nbsp;serverSettings)</code></th>
<td class="colLast">
<div class="block">Creates a new ClusterDescription.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mongodb.connection.ClusterConnectionMode,com.mongodb.connection.ClusterType,java.util.List)">ClusterDescription</a></span>&#8203;(<a href="ClusterConnectionMode.html" title="enum in com.mongodb.connection">ClusterConnectionMode</a>&nbsp;connectionMode,
                  <a href="ClusterType.html" title="enum in com.mongodb.connection">ClusterType</a>&nbsp;type,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;&nbsp;serverDescriptions)</code></th>
<td class="colLast">
<div class="block">Creates a new ClusterDescription.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mongodb.connection.ClusterConnectionMode,com.mongodb.connection.ClusterType,java.util.List,com.mongodb.connection.ClusterSettings,com.mongodb.connection.ServerSettings)">ClusterDescription</a></span>&#8203;(<a href="ClusterConnectionMode.html" title="enum in com.mongodb.connection">ClusterConnectionMode</a>&nbsp;connectionMode,
                  <a href="ClusterType.html" title="enum in com.mongodb.connection">ClusterType</a>&nbsp;type,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;&nbsp;serverDescriptions,
                  <a href="ClusterSettings.html" title="class in com.mongodb.connection">ClusterSettings</a>&nbsp;clusterSettings,
                  <a href="ServerSettings.html" title="class in com.mongodb.connection">ServerSettings</a>&nbsp;serverSettings)</code></th>
<td class="colLast">
<div class="block">Creates a new ClusterDescription.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findServerIncompatiblyNewerThanDriver()">findServerIncompatiblyNewerThanDriver</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a server in the cluster that is incompatibly newer than the driver.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findServerIncompatiblyOlderThanDriver()">findServerIncompatiblyOlderThanDriver</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a server in the cluster that is incompatibly older than the driver.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAll()">getAll</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getServerDescriptions()"><code>getServerDescriptions()</code></a> instead</div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAny()">getAny</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replace with a filter on ServerDescription in the caller</div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnyPrimaryOrSecondary()">getAnyPrimaryOrSecondary</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replace with a filter on ServerDescription in the caller</div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnyPrimaryOrSecondary(com.mongodb.TagSet)">getAnyPrimaryOrSecondary</a></span>&#8203;(<a href="../TagSet.html" title="class in com.mongodb">TagSet</a>&nbsp;tagSet)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replace with a filter on ServerDescription in the caller</div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByServerAddress(com.mongodb.ServerAddress)">getByServerAddress</a></span>&#8203;(<a href="../ServerAddress.html" title="class in com.mongodb">ServerAddress</a>&nbsp;serverAddress)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replace with a filter on ServerDescription in the caller</div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ClusterSettings.html" title="class in com.mongodb.connection">ClusterSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClusterSettings()">getClusterSettings</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the cluster settings, which may be null if not provided.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ClusterConnectionMode.html" title="enum in com.mongodb.connection">ClusterConnectionMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectionMode()">getConnectionMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether this cluster is connecting to a single server or multiple servers.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogicalSessionTimeoutMinutes()">getLogicalSessionTimeoutMinutes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the logical session timeout in minutes, or null if at least one of the known servers does not support logical sessions.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrimaries()">getPrimaries</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replace with a filter on ServerDescription in the caller</div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecondaries()">getSecondaries</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replace with a filter on ServerDescription in the caller</div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecondaries(com.mongodb.TagSet)">getSecondaries</a></span>&#8203;(<a href="../TagSet.html" title="class in com.mongodb">TagSet</a>&nbsp;tagSet)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replace with a filter on ServerDescription in the caller</div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerDescriptions()">getServerDescriptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an unmodifiable list of the server descriptions in this cluster description.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="ServerSettings.html" title="class in com.mongodb.connection">ServerSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerSettings()">getServerSettings</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the server settings, which may be null if not provided.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShortDescription()">getShortDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a short, pretty description for this ClusterDescription.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../MongoException.html" title="class in com.mongodb">MongoException</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSrvResolutionException()">getSrvResolutionException</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets any exception encountered while resolving the SRV record for the initial host.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="ClusterType.html" title="enum in com.mongodb.connection">ClusterType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the specific type of this cluster</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasReadableServer(com.mongodb.ReadPreference)">hasReadableServer</a></span>&#8203;(<a href="../ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference)</code></th>
<td class="colLast">
<div class="block">Returns true if this cluster has at least one server that satisfies the given read preference.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasWritableServer()">hasWritableServer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if this cluster has at least one server that can be used for write operations.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCompatibleWithDriver()">isCompatibleWithDriver</a></span>()</code></th>
<td class="colLast">
<div class="block">Return whether all servers in the cluster are compatible with the driver.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.mongodb.connection.ClusterConnectionMode,com.mongodb.connection.ClusterType,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClusterDescription</h4>
<pre>public&nbsp;ClusterDescription&#8203;(<a href="ClusterConnectionMode.html" title="enum in com.mongodb.connection">ClusterConnectionMode</a>&nbsp;connectionMode,
                          <a href="ClusterType.html" title="enum in com.mongodb.connection">ClusterType</a>&nbsp;type,
                          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;&nbsp;serverDescriptions)</pre>
<div class="block">Creates a new ClusterDescription.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionMode</code> - whether to connect directly to a single server or to multiple servers</dd>
<dd><code>type</code> - what sort of cluster this is</dd>
<dd><code>serverDescriptions</code> - the descriptions of all the servers currently in this cluster</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.mongodb.connection.ClusterConnectionMode,com.mongodb.connection.ClusterType,java.util.List,com.mongodb.connection.ClusterSettings,com.mongodb.connection.ServerSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClusterDescription</h4>
<pre>public&nbsp;ClusterDescription&#8203;(<a href="ClusterConnectionMode.html" title="enum in com.mongodb.connection">ClusterConnectionMode</a>&nbsp;connectionMode,
                          <a href="ClusterType.html" title="enum in com.mongodb.connection">ClusterType</a>&nbsp;type,
                          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;&nbsp;serverDescriptions,
                          <a href="ClusterSettings.html" title="class in com.mongodb.connection">ClusterSettings</a>&nbsp;clusterSettings,
                          <a href="ServerSettings.html" title="class in com.mongodb.connection">ServerSettings</a>&nbsp;serverSettings)</pre>
<div class="block">Creates a new ClusterDescription.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionMode</code> - whether to connect directly to a single server or to multiple servers</dd>
<dd><code>type</code> - what sort of cluster this is</dd>
<dd><code>serverDescriptions</code> - the descriptions of all the servers currently in this cluster</dd>
<dd><code>clusterSettings</code> - the cluster settings</dd>
<dd><code>serverSettings</code> - the server settings</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.mongodb.connection.ClusterConnectionMode,com.mongodb.connection.ClusterType,com.mongodb.MongoException,java.util.List,com.mongodb.connection.ClusterSettings,com.mongodb.connection.ServerSettings)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClusterDescription</h4>
<pre>public&nbsp;ClusterDescription&#8203;(<a href="ClusterConnectionMode.html" title="enum in com.mongodb.connection">ClusterConnectionMode</a>&nbsp;connectionMode,
                          <a href="ClusterType.html" title="enum in com.mongodb.connection">ClusterType</a>&nbsp;type,
                          <a href="../MongoException.html" title="class in com.mongodb">MongoException</a>&nbsp;srvResolutionException,
                          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;&nbsp;serverDescriptions,
                          <a href="ClusterSettings.html" title="class in com.mongodb.connection">ClusterSettings</a>&nbsp;clusterSettings,
                          <a href="ServerSettings.html" title="class in com.mongodb.connection">ServerSettings</a>&nbsp;serverSettings)</pre>
<div class="block">Creates a new ClusterDescription.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionMode</code> - whether to connect directly to a single server or to multiple servers</dd>
<dd><code>type</code> - what sort of cluster this is</dd>
<dd><code>srvResolutionException</code> - an exception resolving the SRV record</dd>
<dd><code>serverDescriptions</code> - the descriptions of all the servers currently in this cluster</dd>
<dd><code>clusterSettings</code> - the cluster settings</dd>
<dd><code>serverSettings</code> - the server settings</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.10</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getClusterSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterSettings</h4>
<pre class="methodSignature">public&nbsp;<a href="ClusterSettings.html" title="class in com.mongodb.connection">ClusterSettings</a>&nbsp;getClusterSettings()</pre>
<div class="block">Gets the cluster settings, which may be null if not provided.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cluster settings</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a id="getServerSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSettings</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerSettings.html" title="class in com.mongodb.connection">ServerSettings</a>&nbsp;getServerSettings()</pre>
<div class="block">Gets the server settings, which may be null if not provided.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server settings</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a id="isCompatibleWithDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatibleWithDriver</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCompatibleWithDriver()</pre>
<div class="block">Return whether all servers in the cluster are compatible with the driver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all servers in the cluster are compatible with the driver</dd>
</dl>
</li>
</ul>
<a id="findServerIncompatiblyOlderThanDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findServerIncompatiblyOlderThanDriver</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&nbsp;findServerIncompatiblyOlderThanDriver()</pre>
<div class="block">Return a server in the cluster that is incompatibly older than the driver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a server in the cluster that is incompatibly older than the driver, or null if there are none</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
</dl>
</li>
</ul>
<a id="findServerIncompatiblyNewerThanDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findServerIncompatiblyNewerThanDriver</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&nbsp;findServerIncompatiblyNewerThanDriver()</pre>
<div class="block">Return a server in the cluster that is incompatibly newer than the driver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a server in the cluster that is incompatibly newer than the driver, or null if there are none</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
</dl>
</li>
</ul>
<a id="hasReadableServer(com.mongodb.ReadPreference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReadableServer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasReadableServer&#8203;(<a href="../ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference)</pre>
<div class="block">Returns true if this cluster has at least one server that satisfies the given read preference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readPreference</code> - the non-null read preference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this cluster has at least one server that satisfies the given read preference</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3</dd>
</dl>
</li>
</ul>
<a id="hasWritableServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWritableServer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasWritableServer()</pre>
<div class="block">Returns true if this cluster has at least one server that can be used for write operations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this cluster has at least one server that can be used for write operations</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3</dd>
</dl>
</li>
</ul>
<a id="getConnectionMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionMode</h4>
<pre class="methodSignature">public&nbsp;<a href="ClusterConnectionMode.html" title="enum in com.mongodb.connection">ClusterConnectionMode</a>&nbsp;getConnectionMode()</pre>
<div class="block">Gets whether this cluster is connecting to a single server or multiple servers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ClusterConnectionMode for this cluster</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="ClusterType.html" title="enum in com.mongodb.connection">ClusterType</a>&nbsp;getType()</pre>
<div class="block">Gets the specific type of this cluster</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ClusterType enum representing the type of this cluster</dd>
</dl>
</li>
</ul>
<a id="getSrvResolutionException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrvResolutionException</h4>
<pre class="methodSignature">public&nbsp;<a href="../MongoException.html" title="class in com.mongodb">MongoException</a>&nbsp;getSrvResolutionException()</pre>
<div class="block">Gets any exception encountered while resolving the SRV record for the initial host.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>any exception encountered while resolving the SRV record for the initial host, or null if none</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.10</dd>
</dl>
</li>
</ul>
<a id="getServerDescriptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerDescriptions</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;&nbsp;getServerDescriptions()</pre>
<div class="block">Returns an unmodifiable list of the server descriptions in this cluster description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable list of the server descriptions in this cluster description</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3</dd>
</dl>
</li>
</ul>
<a id="getLogicalSessionTimeoutMinutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalSessionTimeoutMinutes</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;getLogicalSessionTimeoutMinutes()</pre>
<div class="block">Gets the logical session timeout in minutes, or null if at least one of the known servers does not support logical sessions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logical session timeout in minutes, which may be null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.6'>3.6</a></dd></dl>
</li>
</ul>
<a id="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;&nbsp;getAll()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getServerDescriptions()"><code>getServerDescriptions()</code></a> instead</div>
</div>
<div class="block">Returns the Set of all server descriptions in this cluster, sorted by the String value of the ServerAddress of each one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of server descriptions</dd>
</dl>
</li>
</ul>
<a id="getByServerAddress(com.mongodb.ServerAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByServerAddress</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&nbsp;getByServerAddress&#8203;(<a href="../ServerAddress.html" title="class in com.mongodb">ServerAddress</a>&nbsp;serverAddress)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replace with a filter on ServerDescription in the caller</div>
</div>
<div class="block">Returns the ServerDescription for the server at the given address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverAddress</code> - the ServerAddress for a server in this cluster</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ServerDescription for this server</dd>
</dl>
</li>
</ul>
<a id="getPrimaries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaries</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;&nbsp;getPrimaries()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replace with a filter on ServerDescription in the caller</div>
</div>
<div class="block">While it may seem counter-intuitive that a MongoDB cluster can have more than one primary, it can in the case where the client's view
 of the cluster is a set of mongos servers, any of which can serve as the primary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of servers that can act as primaries</dd>
</dl>
</li>
</ul>
<a id="getSecondaries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaries</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;&nbsp;getSecondaries()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replace with a filter on ServerDescription in the caller</div>
</div>
<div class="block">Get a list of all the secondaries in this cluster</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of ServerDescriptions of all the secondaries this cluster is currently aware of</dd>
</dl>
</li>
</ul>
<a id="getSecondaries(com.mongodb.TagSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaries</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;&nbsp;getSecondaries&#8203;(<a href="../TagSet.html" title="class in com.mongodb">TagSet</a>&nbsp;tagSet)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replace with a filter on ServerDescription in the caller</div>
</div>
<div class="block">Get a list of all the secondaries in this cluster that match a given TagSet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagSet</code> - a Set of replica set tags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of ServerDescriptions of all the secondaries this cluster that match all of the given tags</dd>
</dl>
</li>
</ul>
<a id="getAny()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAny</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;&nbsp;getAny()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replace with a filter on ServerDescription in the caller</div>
</div>
<div class="block">Gets a list of ServerDescriptions for all the servers in this cluster which are currently accessible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of ServerDescriptions for all servers that have a status of OK</dd>
</dl>
</li>
</ul>
<a id="getAnyPrimaryOrSecondary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnyPrimaryOrSecondary</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;&nbsp;getAnyPrimaryOrSecondary()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replace with a filter on ServerDescription in the caller</div>
</div>
<div class="block">Gets a list of all the primaries and secondaries in this cluster.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of ServerDescriptions for all primary and secondary servers</dd>
</dl>
</li>
</ul>
<a id="getAnyPrimaryOrSecondary(com.mongodb.TagSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnyPrimaryOrSecondary</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="ServerDescription.html" title="class in com.mongodb.connection">ServerDescription</a>&gt;&nbsp;getAnyPrimaryOrSecondary&#8203;(<a href="../TagSet.html" title="class in com.mongodb">TagSet</a>&nbsp;tagSet)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replace with a filter on ServerDescription in the caller</div>
</div>
<div class="block">Gets a list of all the primaries and secondaries in this cluster that match the given replica set tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagSet</code> - a Set of replica set tags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of ServerDescriptions for all primary and secondary servers that contain all of the given tags</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="getShortDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShortDescription</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getShortDescription()</pre>
<div class="block">Returns a short, pretty description for this ClusterDescription.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String describing this cluster.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">function setLocationHash() {try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}};function setGATrackingCode() {if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}};function setSearchUrlPrefix() {if (typeof getURLPrefix === 'function') {var getURLPrefixOri = getURLPrefix;getURLPrefix = function(ui) {var urlPrefix = getURLPrefixOri(ui);return (urlPrefix && urlPrefix != "undefined/"  ? urlPrefix: "");};} else {window.setTimeout(setSearchUrlPrefix, 500 );}};setLocationHash();setGATrackingCode();setSearchUrlPrefix();</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
