<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Jan 17 10:13:18 EST 2020 -->
<title>Connection (mongo-java-driver 3.12.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connection (mongo-java-driver 3.12.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":38,"i1":38,"i2":38,"i3":38,"i4":38,"i5":38,"i6":38,"i7":38,"i8":38,"i9":38,"i10":38,"i11":38,"i12":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">function setLocationHash() {try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}};function setGATrackingCode() {if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}};function setSearchUrlPrefix() {if (typeof getURLPrefix === 'function') {var getURLPrefixOri = getURLPrefix;getURLPrefix = function(ui) {var urlPrefix = getURLPrefixOri(ui);return (urlPrefix && urlPrefix != "undefined/"  ? urlPrefix: "");};} else {window.setTimeout(setSearchUrlPrefix, 500 );}};setLocationHash();setGATrackingCode();setSearchUrlPrefix();</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb.connection</a></div>
<h2 title="Interface Connection" class="title">Interface Connection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../binding/ReferenceCounted.html" title="interface in com.mongodb.binding">ReferenceCounted</a></code></dd>
</dl>
<hr>
<pre><a href="../annotations/ThreadSafe.html" title="annotation in com.mongodb.annotations">@ThreadSafe</a>
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public interface <span class="typeNameLabel">Connection</span>
extends <a href="../binding/ReferenceCounted.html" title="interface in com.mongodb.binding">ReferenceCounted</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">A synchronous connection to a MongoDB server with blocking operations.

 <p> Implementations of this class are thread safe.  </p>

 <p> This interface is not stable. While methods will not be removed, new ones may be added. </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#command(java.lang.String,org.bson.BsonDocument,boolean,org.bson.FieldNameValidator,org.bson.codecs.Decoder)">command</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;database,
       <a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;command,
       boolean&nbsp;slaveOk,
       <a href="../../../org/bson/FieldNameValidator.html" title="interface in org.bson">FieldNameValidator</a>&nbsp;fieldNameValidator,
       <a href="../../../org/bson/codecs/Decoder.html" title="interface in org.bson.codecs">Decoder</a>&lt;T&gt;&nbsp;commandResultDecoder)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#command(java.lang.String,org.bson.BsonDocument,org.bson.FieldNameValidator,com.mongodb.ReadPreference,org.bson.codecs.Decoder,com.mongodb.session.SessionContext)"><code>command(String, BsonDocument, FieldNameValidator, ReadPreference, Decoder, SessionContext)</code></a></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#command(java.lang.String,org.bson.BsonDocument,org.bson.FieldNameValidator,com.mongodb.ReadPreference,org.bson.codecs.Decoder,com.mongodb.session.SessionContext)">command</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;database,
       <a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;command,
       <a href="../../../org/bson/FieldNameValidator.html" title="interface in org.bson">FieldNameValidator</a>&nbsp;fieldNameValidator,
       <a href="../ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference,
       <a href="../../../org/bson/codecs/Decoder.html" title="interface in org.bson.codecs">Decoder</a>&lt;T&gt;&nbsp;commandResultDecoder,
       <a href="../session/SessionContext.html" title="interface in com.mongodb.session">SessionContext</a>&nbsp;sessionContext)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Execute the command.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#command(java.lang.String,org.bson.BsonDocument,org.bson.FieldNameValidator,com.mongodb.ReadPreference,org.bson.codecs.Decoder,com.mongodb.session.SessionContext,boolean,com.mongodb.connection.SplittablePayload,org.bson.FieldNameValidator)">command</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;database,
       <a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;command,
       <a href="../../../org/bson/FieldNameValidator.html" title="interface in org.bson">FieldNameValidator</a>&nbsp;commandFieldNameValidator,
       <a href="../ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference,
       <a href="../../../org/bson/codecs/Decoder.html" title="interface in org.bson.codecs">Decoder</a>&lt;T&gt;&nbsp;commandResultDecoder,
       <a href="../session/SessionContext.html" title="interface in com.mongodb.session">SessionContext</a>&nbsp;sessionContext,
       boolean&nbsp;responseExpected,
       <a href="SplittablePayload.html" title="class in com.mongodb.connection">SplittablePayload</a>&nbsp;payload,
       <a href="../../../org/bson/FieldNameValidator.html" title="interface in org.bson">FieldNameValidator</a>&nbsp;payloadFieldNameValidator)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Executes the command, consuming as much of the <code>SplittablePayload</code> as possible.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../WriteConcernResult.html" title="class in com.mongodb">WriteConcernResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(com.mongodb.MongoNamespace,boolean,com.mongodb.bulk.DeleteRequest)">delete</a></span>&#8203;(<a href="../MongoNamespace.html" title="class in com.mongodb">MongoNamespace</a>&nbsp;namespace,
      boolean&nbsp;ordered,
      <a href="../bulk/DeleteRequest.html" title="class in com.mongodb.bulk">DeleteRequest</a>&nbsp;deleteRequest)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Delete the documents using the delete wire protocol and apply the write concern.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ConnectionDescription.html" title="class in com.mongodb.connection">ConnectionDescription</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the description of the connection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="QueryResult.html" title="class in com.mongodb.connection">QueryResult</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMore(com.mongodb.MongoNamespace,long,int,org.bson.codecs.Decoder)">getMore</a></span>&#8203;(<a href="../MongoNamespace.html" title="class in com.mongodb">MongoNamespace</a>&nbsp;namespace,
       long&nbsp;cursorId,
       int&nbsp;numberToReturn,
       <a href="../../../org/bson/codecs/Decoder.html" title="interface in org.bson.codecs">Decoder</a>&lt;T&gt;&nbsp;resultDecoder)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get more result documents from a cursor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../WriteConcernResult.html" title="class in com.mongodb">WriteConcernResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(com.mongodb.MongoNamespace,boolean,com.mongodb.bulk.InsertRequest)">insert</a></span>&#8203;(<a href="../MongoNamespace.html" title="class in com.mongodb">MongoNamespace</a>&nbsp;namespace,
      boolean&nbsp;ordered,
      <a href="../bulk/InsertRequest.html" title="class in com.mongodb.bulk">InsertRequest</a>&nbsp;insertRequest)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Insert the documents using the insert wire protocol and apply the write concern.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#killCursor(com.mongodb.MongoNamespace,java.util.List)">killCursor</a></span>&#8203;(<a href="../MongoNamespace.html" title="class in com.mongodb">MongoNamespace</a>&nbsp;namespace,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&gt;&nbsp;cursors)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Kills the given list of cursors.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#killCursor(java.util.List)">killCursor</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&gt;&nbsp;cursors)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced by <a href="#killCursor(com.mongodb.MongoNamespace,java.util.List)"><code>killCursor(MongoNamespace, List)</code></a></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="QueryResult.html" title="class in com.mongodb.connection">QueryResult</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query(com.mongodb.MongoNamespace,org.bson.BsonDocument,org.bson.BsonDocument,int,int,boolean,boolean,boolean,boolean,boolean,boolean,org.bson.codecs.Decoder)">query</a></span>&#8203;(<a href="../MongoNamespace.html" title="class in com.mongodb">MongoNamespace</a>&nbsp;namespace,
     <a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;queryDocument,
     <a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;fields,
     int&nbsp;numberToReturn,
     int&nbsp;skip,
     boolean&nbsp;slaveOk,
     boolean&nbsp;tailableCursor,
     boolean&nbsp;awaitData,
     boolean&nbsp;noCursorTimeout,
     boolean&nbsp;partial,
     boolean&nbsp;oplogReplay,
     <a href="../../../org/bson/codecs/Decoder.html" title="interface in org.bson.codecs">Decoder</a>&lt;T&gt;&nbsp;resultDecoder)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced by <a href="#query(com.mongodb.MongoNamespace,org.bson.BsonDocument,org.bson.BsonDocument,int,int,int,boolean,boolean,boolean,boolean,boolean,boolean,org.bson.codecs.Decoder)"><code>query(MongoNamespace, BsonDocument, BsonDocument, int, int, int, boolean, boolean, boolean,
 boolean, boolean, boolean, Decoder)</code></a></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="QueryResult.html" title="class in com.mongodb.connection">QueryResult</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#query(com.mongodb.MongoNamespace,org.bson.BsonDocument,org.bson.BsonDocument,int,int,int,boolean,boolean,boolean,boolean,boolean,boolean,org.bson.codecs.Decoder)">query</a></span>&#8203;(<a href="../MongoNamespace.html" title="class in com.mongodb">MongoNamespace</a>&nbsp;namespace,
     <a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;queryDocument,
     <a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;fields,
     int&nbsp;skip,
     int&nbsp;limit,
     int&nbsp;batchSize,
     boolean&nbsp;slaveOk,
     boolean&nbsp;tailableCursor,
     boolean&nbsp;awaitData,
     boolean&nbsp;noCursorTimeout,
     boolean&nbsp;partial,
     boolean&nbsp;oplogReplay,
     <a href="../../../org/bson/codecs/Decoder.html" title="interface in org.bson.codecs">Decoder</a>&lt;T&gt;&nbsp;resultDecoder)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Execute the query.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Connection.html" title="interface in com.mongodb.connection">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retain()">retain</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Retain an additional reference to this object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../WriteConcernResult.html" title="class in com.mongodb">WriteConcernResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(com.mongodb.MongoNamespace,boolean,com.mongodb.bulk.UpdateRequest)">update</a></span>&#8203;(<a href="../MongoNamespace.html" title="class in com.mongodb">MongoNamespace</a>&nbsp;namespace,
      boolean&nbsp;ordered,
      <a href="../bulk/UpdateRequest.html" title="class in com.mongodb.bulk">UpdateRequest</a>&nbsp;updateRequest)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Update the documents using the update wire protocol and apply the write concern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.mongodb.binding.ReferenceCounted">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mongodb.binding.<a href="../binding/ReferenceCounted.html" title="interface in com.mongodb.binding">ReferenceCounted</a></h3>
<code><a href="../binding/ReferenceCounted.html#getCount()">getCount</a>, <a href="../binding/ReferenceCounted.html#release()">release</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="retain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retain</h4>
<pre class="methodSignature"><a href="Connection.html" title="interface in com.mongodb.connection">Connection</a>&nbsp;retain()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../binding/ReferenceCounted.html#retain()">ReferenceCounted</a></code></span></div>
<div class="block">Retain an additional reference to this object.  All retained references must be released, or there will be a leak.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../binding/ReferenceCounted.html#retain()">retain</a></code>&nbsp;in interface&nbsp;<code><a href="../binding/ReferenceCounted.html" title="interface in com.mongodb.binding">ReferenceCounted</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature"><a href="ConnectionDescription.html" title="class in com.mongodb.connection">ConnectionDescription</a>&nbsp;getDescription()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Gets the description of the connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection description</dd>
</dl>
</li>
</ul>
<a id="insert(com.mongodb.MongoNamespace,boolean,com.mongodb.bulk.InsertRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature"><a href="../WriteConcernResult.html" title="class in com.mongodb">WriteConcernResult</a>&nbsp;insert&#8203;(<a href="../MongoNamespace.html" title="class in com.mongodb">MongoNamespace</a>&nbsp;namespace,
                          boolean&nbsp;ordered,
                          <a href="../bulk/InsertRequest.html" title="class in com.mongodb.bulk">InsertRequest</a>&nbsp;insertRequest)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Insert the documents using the insert wire protocol and apply the write concern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - the namespace</dd>
<dd><code>ordered</code> - whether the writes are ordered</dd>
<dd><code>insertRequest</code> - the insert request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the write concern result</dd>
</dl>
</li>
</ul>
<a id="update(com.mongodb.MongoNamespace,boolean,com.mongodb.bulk.UpdateRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature"><a href="../WriteConcernResult.html" title="class in com.mongodb">WriteConcernResult</a>&nbsp;update&#8203;(<a href="../MongoNamespace.html" title="class in com.mongodb">MongoNamespace</a>&nbsp;namespace,
                          boolean&nbsp;ordered,
                          <a href="../bulk/UpdateRequest.html" title="class in com.mongodb.bulk">UpdateRequest</a>&nbsp;updateRequest)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Update the documents using the update wire protocol and apply the write concern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - the namespace</dd>
<dd><code>ordered</code> - whether the writes are ordered</dd>
<dd><code>updateRequest</code> - the update request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the write concern result</dd>
</dl>
</li>
</ul>
<a id="delete(com.mongodb.MongoNamespace,boolean,com.mongodb.bulk.DeleteRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature"><a href="../WriteConcernResult.html" title="class in com.mongodb">WriteConcernResult</a>&nbsp;delete&#8203;(<a href="../MongoNamespace.html" title="class in com.mongodb">MongoNamespace</a>&nbsp;namespace,
                          boolean&nbsp;ordered,
                          <a href="../bulk/DeleteRequest.html" title="class in com.mongodb.bulk">DeleteRequest</a>&nbsp;deleteRequest)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Delete the documents using the delete wire protocol and apply the write concern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - the namespace</dd>
<dd><code>ordered</code> - whether the writes are ordered</dd>
<dd><code>deleteRequest</code> - the delete request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the write concern result</dd>
</dl>
</li>
</ul>
<a id="command(java.lang.String,org.bson.BsonDocument,boolean,org.bson.FieldNameValidator,org.bson.codecs.Decoder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
&lt;T&gt;&nbsp;T&nbsp;command&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;database,
              <a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;command,
              boolean&nbsp;slaveOk,
              <a href="../../../org/bson/FieldNameValidator.html" title="interface in org.bson">FieldNameValidator</a>&nbsp;fieldNameValidator,
              <a href="../../../org/bson/codecs/Decoder.html" title="interface in org.bson.codecs">Decoder</a>&lt;T&gt;&nbsp;commandResultDecoder)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Prefer <a href="#command(java.lang.String,org.bson.BsonDocument,org.bson.FieldNameValidator,com.mongodb.ReadPreference,org.bson.codecs.Decoder,com.mongodb.session.SessionContext)"><code>command(String, BsonDocument, FieldNameValidator, ReadPreference, Decoder, SessionContext)</code></a></div>
</div>
<div class="block">Execute the command.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the result</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - the database to execute the command in</dd>
<dd><code>command</code> - the command document</dd>
<dd><code>slaveOk</code> - whether the command can run on a secondary</dd>
<dd><code>fieldNameValidator</code> - the field name validator for the command document</dd>
<dd><code>commandResultDecoder</code> - the decoder for the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command result</dd>
</dl>
</li>
</ul>
<a id="command(java.lang.String,org.bson.BsonDocument,org.bson.FieldNameValidator,com.mongodb.ReadPreference,org.bson.codecs.Decoder,com.mongodb.session.SessionContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre class="methodSignature">&lt;T&gt;&nbsp;T&nbsp;command&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;database,
              <a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;command,
              <a href="../../../org/bson/FieldNameValidator.html" title="interface in org.bson">FieldNameValidator</a>&nbsp;fieldNameValidator,
              <a href="../ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference,
              <a href="../../../org/bson/codecs/Decoder.html" title="interface in org.bson.codecs">Decoder</a>&lt;T&gt;&nbsp;commandResultDecoder,
              <a href="../session/SessionContext.html" title="interface in com.mongodb.session">SessionContext</a>&nbsp;sessionContext)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Execute the command.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the result</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - the database to execute the command in</dd>
<dd><code>command</code> - the command document</dd>
<dd><code>fieldNameValidator</code> - the field name validator for the command document</dd>
<dd><code>readPreference</code> - the read preference that was applied to get this connection, or null if this is a write operation</dd>
<dd><code>commandResultDecoder</code> - the decoder for the result</dd>
<dd><code>sessionContext</code> - the session context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command result</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
</dl>
</li>
</ul>
<a id="command(java.lang.String,org.bson.BsonDocument,org.bson.FieldNameValidator,com.mongodb.ReadPreference,org.bson.codecs.Decoder,com.mongodb.session.SessionContext,boolean,com.mongodb.connection.SplittablePayload,org.bson.FieldNameValidator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre class="methodSignature">&lt;T&gt;&nbsp;T&nbsp;command&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;database,
              <a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;command,
              <a href="../../../org/bson/FieldNameValidator.html" title="interface in org.bson">FieldNameValidator</a>&nbsp;commandFieldNameValidator,
              <a href="../ReadPreference.html" title="class in com.mongodb">ReadPreference</a>&nbsp;readPreference,
              <a href="../../../org/bson/codecs/Decoder.html" title="interface in org.bson.codecs">Decoder</a>&lt;T&gt;&nbsp;commandResultDecoder,
              <a href="../session/SessionContext.html" title="interface in com.mongodb.session">SessionContext</a>&nbsp;sessionContext,
              boolean&nbsp;responseExpected,
              <a href="SplittablePayload.html" title="class in com.mongodb.connection">SplittablePayload</a>&nbsp;payload,
              <a href="../../../org/bson/FieldNameValidator.html" title="interface in org.bson">FieldNameValidator</a>&nbsp;payloadFieldNameValidator)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Executes the command, consuming as much of the <code>SplittablePayload</code> as possible.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the result</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - the database to execute the command in</dd>
<dd><code>command</code> - the command document</dd>
<dd><code>commandFieldNameValidator</code> - the field name validator for the command document</dd>
<dd><code>readPreference</code> - the read preference that was applied to get this connection, or null if this is a write operation</dd>
<dd><code>commandResultDecoder</code> - the decoder for the result</dd>
<dd><code>sessionContext</code> - the session context</dd>
<dd><code>responseExpected</code> - true if a response from the server is expected</dd>
<dd><code>payload</code> - the splittable payload to incorporate with the command</dd>
<dd><code>payloadFieldNameValidator</code> - the field name validator for the payload documents</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command result</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
</dl>
</li>
</ul>
<a id="query(com.mongodb.MongoNamespace,org.bson.BsonDocument,org.bson.BsonDocument,int,int,boolean,boolean,boolean,boolean,boolean,boolean,org.bson.codecs.Decoder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
&lt;T&gt;&nbsp;<a href="QueryResult.html" title="class in com.mongodb.connection">QueryResult</a>&lt;T&gt;&nbsp;query&#8203;(<a href="../MongoNamespace.html" title="class in com.mongodb">MongoNamespace</a>&nbsp;namespace,
                         <a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;queryDocument,
                         <a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;fields,
                         int&nbsp;numberToReturn,
                         int&nbsp;skip,
                         boolean&nbsp;slaveOk,
                         boolean&nbsp;tailableCursor,
                         boolean&nbsp;awaitData,
                         boolean&nbsp;noCursorTimeout,
                         boolean&nbsp;partial,
                         boolean&nbsp;oplogReplay,
                         <a href="../../../org/bson/codecs/Decoder.html" title="interface in org.bson.codecs">Decoder</a>&lt;T&gt;&nbsp;resultDecoder)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced by <a href="#query(com.mongodb.MongoNamespace,org.bson.BsonDocument,org.bson.BsonDocument,int,int,int,boolean,boolean,boolean,boolean,boolean,boolean,org.bson.codecs.Decoder)"><code>query(MongoNamespace, BsonDocument, BsonDocument, int, int, int, boolean, boolean, boolean,
 boolean, boolean, boolean, Decoder)</code></a></div>
</div>
<div class="block">Execute the query.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the query result document type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - the namespace to query</dd>
<dd><code>queryDocument</code> - the query document</dd>
<dd><code>fields</code> - the field to include or exclude</dd>
<dd><code>numberToReturn</code> - the number of documents to return</dd>
<dd><code>skip</code> - the number of documents to skip</dd>
<dd><code>slaveOk</code> - whether the query can run on a secondary</dd>
<dd><code>tailableCursor</code> - whether to return a tailable cursor</dd>
<dd><code>awaitData</code> - whether a tailable cursor should wait before returning if no documents are available</dd>
<dd><code>noCursorTimeout</code> - whether the cursor should not timeout</dd>
<dd><code>partial</code> - whether partial results from sharded clusters are acceptable</dd>
<dd><code>oplogReplay</code> - whether to replay the oplog</dd>
<dd><code>resultDecoder</code> - the decoder for the query result documents</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query results</dd>
</dl>
</li>
</ul>
<a id="query(com.mongodb.MongoNamespace,org.bson.BsonDocument,org.bson.BsonDocument,int,int,int,boolean,boolean,boolean,boolean,boolean,boolean,org.bson.codecs.Decoder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre class="methodSignature">&lt;T&gt;&nbsp;<a href="QueryResult.html" title="class in com.mongodb.connection">QueryResult</a>&lt;T&gt;&nbsp;query&#8203;(<a href="../MongoNamespace.html" title="class in com.mongodb">MongoNamespace</a>&nbsp;namespace,
                         <a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;queryDocument,
                         <a href="../../../org/bson/BsonDocument.html" title="class in org.bson">BsonDocument</a>&nbsp;fields,
                         int&nbsp;skip,
                         int&nbsp;limit,
                         int&nbsp;batchSize,
                         boolean&nbsp;slaveOk,
                         boolean&nbsp;tailableCursor,
                         boolean&nbsp;awaitData,
                         boolean&nbsp;noCursorTimeout,
                         boolean&nbsp;partial,
                         boolean&nbsp;oplogReplay,
                         <a href="../../../org/bson/codecs/Decoder.html" title="interface in org.bson.codecs">Decoder</a>&lt;T&gt;&nbsp;resultDecoder)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Execute the query.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the query result document type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - the namespace to query</dd>
<dd><code>queryDocument</code> - the query document</dd>
<dd><code>fields</code> - the field to include or exclude</dd>
<dd><code>skip</code> - the number of documents to skip</dd>
<dd><code>limit</code> - the maximum number of documents to return in all batches</dd>
<dd><code>batchSize</code> - the maximum number of documents to return in this batch</dd>
<dd><code>slaveOk</code> - whether the query can run on a secondary</dd>
<dd><code>tailableCursor</code> - whether to return a tailable cursor</dd>
<dd><code>awaitData</code> - whether a tailable cursor should wait before returning if no documents are available</dd>
<dd><code>noCursorTimeout</code> - whether the cursor should not timeout</dd>
<dd><code>partial</code> - whether partial results from sharded clusters are acceptable</dd>
<dd><code>oplogReplay</code> - whether to replay the oplog</dd>
<dd><code>resultDecoder</code> - the decoder for the query result documents</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query results</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
<a id="getMore(com.mongodb.MongoNamespace,long,int,org.bson.codecs.Decoder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMore</h4>
<pre class="methodSignature">&lt;T&gt;&nbsp;<a href="QueryResult.html" title="class in com.mongodb.connection">QueryResult</a>&lt;T&gt;&nbsp;getMore&#8203;(<a href="../MongoNamespace.html" title="class in com.mongodb">MongoNamespace</a>&nbsp;namespace,
                           long&nbsp;cursorId,
                           int&nbsp;numberToReturn,
                           <a href="../../../org/bson/codecs/Decoder.html" title="interface in org.bson.codecs">Decoder</a>&lt;T&gt;&nbsp;resultDecoder)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Get more result documents from a cursor.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the query result documents</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - the namespace to get more documents from</dd>
<dd><code>cursorId</code> - the cursor id</dd>
<dd><code>numberToReturn</code> - the number of documents to return</dd>
<dd><code>resultDecoder</code> - the decoder for the query results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query results</dd>
</dl>
</li>
</ul>
<a id="killCursor(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killCursor</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
void&nbsp;killCursor&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&gt;&nbsp;cursors)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced by <a href="#killCursor(com.mongodb.MongoNamespace,java.util.List)"><code>killCursor(MongoNamespace, List)</code></a></div>
</div>
<div class="block">Kills the given list of cursors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursors</code> - the cursors</dd>
</dl>
</li>
</ul>
<a id="killCursor(com.mongodb.MongoNamespace,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>killCursor</h4>
<pre class="methodSignature">void&nbsp;killCursor&#8203;(<a href="../MongoNamespace.html" title="class in com.mongodb">MongoNamespace</a>&nbsp;namespace,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&gt;&nbsp;cursors)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Kills the given list of cursors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - the namespace to in which the cursors live</dd>
<dd><code>cursors</code> - the cursors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">function setLocationHash() {try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}};function setGATrackingCode() {if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}};function setSearchUrlPrefix() {if (typeof getURLPrefix === 'function') {var getURLPrefixOri = getURLPrefix;getURLPrefix = function(ui) {var urlPrefix = getURLPrefixOri(ui);return (urlPrefix && urlPrefix != "undefined/"  ? urlPrefix: "");};} else {window.setTimeout(setSearchUrlPrefix, 500 );}};setLocationHash();setGATrackingCode();setSearchUrlPrefix();</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
