<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Jan 17 10:13:18 EST 2020 -->
<title>ServerDescription (mongo-java-driver 3.12.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerDescription (mongo-java-driver 3.12.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":42,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">function setLocationHash() {try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}};function setGATrackingCode() {if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}};function setSearchUrlPrefix() {if (typeof getURLPrefix === 'function') {var getURLPrefixOri = getURLPrefix;getURLPrefix = function(ui) {var urlPrefix = getURLPrefixOri(ui);return (urlPrefix && urlPrefix != "undefined/"  ? urlPrefix: "");};} else {window.setTimeout(setSearchUrlPrefix, 500 );}};setLocationHash();setGATrackingCode();setSearchUrlPrefix();</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb.connection</a></div>
<h2 title="Class ServerDescription" class="title">Class ServerDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.connection.ServerDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="../annotations/Immutable.html" title="annotation in com.mongodb.annotations">@Immutable</a>
public class <span class="typeNameLabel">ServerDescription</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Immutable snapshot state of a server.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a></span></code></th>
<td class="colLast">
<div class="block">A builder for creating ServerDescription.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_DRIVER_WIRE_VERSION">MAX_DRIVER_WIRE_VERSION</a></span></code></th>
<td class="colLast">
<div class="block">The maximum supported driver wire version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_DRIVER_SERVER_VERSION">MIN_DRIVER_SERVER_VERSION</a></span></code></th>
<td class="colLast">
<div class="block">The minimum supported driver server version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_DRIVER_WIRE_VERSION">MIN_DRIVER_WIRE_VERSION</a></span></code></th>
<td class="colLast">
<div class="block">The minimum supported driver wire version</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#builder()">builder</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a Builder for creating a new ServerDescription instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Returns true if this instance is equals to @code{o}.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../ServerAddress.html" title="class in com.mongodb">ServerAddress</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddress()">getAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the address of this server</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArbiters()">getArbiters</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the arbiters in the replica set</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCanonicalAddress()">getCanonicalAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the string representing the host name and port that this member of a replica set was configured with,
 e.g.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ClusterType.html" title="enum in com.mongodb.connection">ClusterType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClusterType()">getClusterType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the type of the cluster this server is in (for example, replica set).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultMaxDocumentSize()">getDefaultMaxDocumentSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the default maximum document size.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultMaxWireVersion()">getDefaultMaxWireVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the default maximum wire version</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultMinWireVersion()">getDefaultMinWireVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the default minimum wire version</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bson/types/ObjectId.html" title="class in org.bson.types">ObjectId</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElectionId()">getElectionId</a></span>()</code></th>
<td class="colLast">
<div class="block">The replica set electionid reported by this MongoDB server.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getException()">getException</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the exception thrown while attempting to determine the server description.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHosts()">getHosts</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a Set of strings in the format of "[hostname]:[port]" that contains all members of the replica set that are neither hidden,
 passive, nor arbiters.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastUpdateTime(java.util.concurrent.TimeUnit)">getLastUpdateTime</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</code></th>
<td class="colLast">
<div class="block">Gets the time that this server description was created, using a monotonic clock like <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/System.html?is-external=true#nanoTime()" title="class or interface in java.lang" class="externalLink"><code>System.nanoTime()</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastWriteDate()">getLastWriteDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the last write date.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogicalSessionTimeoutMinutes()">getLogicalSessionTimeoutMinutes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the session timeout in minutes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxDocumentSize()">getMaxDocumentSize</a></span>()</code></th>
<td class="colLast">
<div class="block">The maximum permitted size of a BSON object in bytes for this mongod process.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxWireVersion()">getMaxWireVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">The latest version of the wire protocol that this MongoDB server is capable of using to communicate with clients.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinWireVersion()">getMinWireVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">The earliest version of the wire protocol that this MongoDB server is capable of using to communicate with clients.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassives()">getPassives</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the passive members of the replica set.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrimary()">getPrimary</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the address of the current primary in the replica set</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoundTripTimeNanos()">getRoundTripTimeNanos</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the time it took to make the round trip for requesting this information from the server in nanoseconds.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSetName()">getSetName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the replica set</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSetVersion()">getSetVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">The replica set setVersion reported by this MongoDB server.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShortDescription()">getShortDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a short, pretty description for this ServerDescription.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="ServerConnectionState.html" title="enum in com.mongodb.connection">ServerConnectionState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current state of the connection to the server.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../TagSet.html" title="class in com.mongodb">TagSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTagSet()">getTagSet</a></span>()</code></th>
<td class="colLast">
<div class="block">A set of all tags assigned to this member.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="ServerType.html" title="enum in com.mongodb.connection">ServerType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the type of the server, for example whether it's a standalone or in a replica set.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="ServerVersion.html" title="class in com.mongodb.connection">ServerVersion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getMaxWireVersion()"><code>getMaxWireVersion()</code></a> instead</div>
</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasTags(com.mongodb.TagSet)">hasTags</a></span>&#8203;(<a href="../TagSet.html" title="class in com.mongodb">TagSet</a>&nbsp;desiredTags)</code></th>
<td class="colLast">
<div class="block">Returns true if the server has the given tags.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCompatibleWithDriver()">isCompatibleWithDriver</a></span>()</code></th>
<td class="colLast">
<div class="block">Return whether the server is compatible with the driver.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIncompatiblyNewerThanDriver()">isIncompatiblyNewerThanDriver</a></span>()</code></th>
<td class="colLast">
<div class="block">Return whether the server is compatible with the driver.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIncompatiblyOlderThanDriver()">isIncompatiblyOlderThanDriver</a></span>()</code></th>
<td class="colLast">
<div class="block">Return whether the server is compatible with the driver.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOk()">isOk</a></span>()</code></th>
<td class="colLast">
<div class="block">The isOK() result from requesting this information from the server</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPrimary()">isPrimary</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this can be treated as a primary server.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReplicaSetMember()">isReplicaSetMember</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether this server is a replica set member.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSecondary()">isSecondary</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this can be treated as a secondary server.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isShardRouter()">isShardRouter</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether this is a server that is the entry point to a sharded instance of MongoDB.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStandAlone()">isStandAlone</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether this is part of a replica set/sharded system, or is a single server.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MIN_DRIVER_SERVER_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_DRIVER_SERVER_VERSION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> MIN_DRIVER_SERVER_VERSION</pre>
<div class="block">The minimum supported driver server version</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mongodb.connection.ServerDescription.MIN_DRIVER_SERVER_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIN_DRIVER_WIRE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_DRIVER_WIRE_VERSION</h4>
<pre>public static final&nbsp;int MIN_DRIVER_WIRE_VERSION</pre>
<div class="block">The minimum supported driver wire version</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mongodb.connection.ServerDescription.MIN_DRIVER_WIRE_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_DRIVER_WIRE_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_DRIVER_WIRE_VERSION</h4>
<pre>public static final&nbsp;int MAX_DRIVER_WIRE_VERSION</pre>
<div class="block">The maximum supported driver wire version</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.mongodb.connection.ServerDescription.MAX_DRIVER_WIRE_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="builder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre class="methodSignature">public static&nbsp;<a href="ServerDescription.Builder.html" title="class in com.mongodb.connection">ServerDescription.Builder</a>&nbsp;builder()</pre>
<div class="block">Gets a Builder for creating a new ServerDescription instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Builder for ServerDescription.</dd>
</dl>
</li>
</ul>
<a id="getCanonicalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalAddress</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getCanonicalAddress()</pre>
<div class="block">Gets the string representing the host name and port that this member of a replica set was configured with,
 e.g. <code>"somehost:27019"</code>. This is typically derived from the "me" field from the "isMaster" command response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the host name and port that this replica set member is configured with.</dd>
</dl>
</li>
</ul>
<a id="getLogicalSessionTimeoutMinutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalSessionTimeoutMinutes</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;getLogicalSessionTimeoutMinutes()</pre>
<div class="block">Gets the session timeout in minutes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the session timeout in minutes, or null if sessions are not supported by this server</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.6'>3.6</a></dd></dl>
</li>
</ul>
<a id="isCompatibleWithDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatibleWithDriver</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCompatibleWithDriver()</pre>
<div class="block">Return whether the server is compatible with the driver. An incompatible server is one that has a min wire version greater that the
 driver's max wire version or a max wire version less than the driver's min wire version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the server is compatible with the driver.</dd>
</dl>
</li>
</ul>
<a id="isIncompatiblyNewerThanDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncompatiblyNewerThanDriver</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIncompatiblyNewerThanDriver()</pre>
<div class="block">Return whether the server is compatible with the driver. An incompatible server is one that has a min wire version greater that the
 driver's max wire version or a max wire version less than the driver's min wire version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the server is compatible with the driver.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
</dl>
</li>
</ul>
<a id="isIncompatiblyOlderThanDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncompatiblyOlderThanDriver</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIncompatiblyOlderThanDriver()</pre>
<div class="block">Return whether the server is compatible with the driver. An incompatible server is one that has a min wire version greater that the
 driver's max wire version or a max wire version less than the driver's min wire version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the server is compatible with the driver.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
</dl>
</li>
</ul>
<a id="getDefaultMaxDocumentSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMaxDocumentSize</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getDefaultMaxDocumentSize()</pre>
<div class="block">Get the default maximum document size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default maximum document size</dd>
</dl>
</li>
</ul>
<a id="getDefaultMinWireVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMinWireVersion</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getDefaultMinWireVersion()</pre>
<div class="block">Get the default minimum wire version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default minimum wire version</dd>
</dl>
</li>
</ul>
<a id="getDefaultMaxWireVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMaxWireVersion</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getDefaultMaxWireVersion()</pre>
<div class="block">Get the default maximum wire version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default maximum wire version</dd>
</dl>
</li>
</ul>
<a id="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre class="methodSignature">public&nbsp;<a href="../ServerAddress.html" title="class in com.mongodb">ServerAddress</a>&nbsp;getAddress()</pre>
<div class="block">Gets the address of this server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ServerAddress containing the details of the address of this server.</dd>
</dl>
</li>
</ul>
<a id="isReplicaSetMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReplicaSetMember</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isReplicaSetMember()</pre>
<div class="block">Gets whether this server is a replica set member.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this server is part of a replica set</dd>
</dl>
</li>
</ul>
<a id="isShardRouter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShardRouter</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isShardRouter()</pre>
<div class="block">Gets whether this is a server that is the entry point to a sharded instance of MongoDB.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this server is a mongos instance</dd>
</dl>
</li>
</ul>
<a id="isStandAlone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStandAlone</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isStandAlone()</pre>
<div class="block">Gets whether this is part of a replica set/sharded system, or is a single server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a single server</dd>
</dl>
</li>
</ul>
<a id="isPrimary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimary</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPrimary()</pre>
<div class="block">Returns whether this can be treated as a primary server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this server is the primary in a replica set, is a mongos, or is a single standalone server</dd>
</dl>
</li>
</ul>
<a id="isSecondary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecondary</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSecondary()</pre>
<div class="block">Returns whether this can be treated as a secondary server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this server is a secondary in a replica set, is a mongos, or is a single standalone server</dd>
</dl>
</li>
</ul>
<a id="getHosts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHosts</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getHosts()</pre>
<div class="block">Get a Set of strings in the format of "[hostname]:[port]" that contains all members of the replica set that are neither hidden,
 passive, nor arbiters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all members of the replica set that are neither hidden, passive, nor arbiters.</dd>
</dl>
</li>
</ul>
<a id="getPassives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassives</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getPassives()</pre>
<div class="block">Gets the passive members of the replica set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of strings in the format of "[hostname]:[port]" listing all members of the replica set which have a priority of 0.</dd>
</dl>
</li>
</ul>
<a id="getArbiters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArbiters</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getArbiters()</pre>
<div class="block">Gets the arbiters in the replica set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Set of strings in the format of "[hostname]:[port]" containing all members of the replica set that are arbiters.</dd>
</dl>
</li>
</ul>
<a id="getPrimary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimary</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getPrimary()</pre>
<div class="block">Gets the address of the current primary in the replica set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string in the format of "[hostname]:[port]" listing the current primary member of the replica set.</dd>
</dl>
</li>
</ul>
<a id="getMaxDocumentSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDocumentSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxDocumentSize()</pre>
<div class="block">The maximum permitted size of a BSON object in bytes for this mongod process. Defaults to 16MB.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum size a document can be</dd>
</dl>
</li>
</ul>
<a id="getTagSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagSet</h4>
<pre class="methodSignature">public&nbsp;<a href="../TagSet.html" title="class in com.mongodb">TagSet</a>&nbsp;getTagSet()</pre>
<div class="block">A set of all tags assigned to this member.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TagSet with all the tags for this server.</dd>
</dl>
</li>
</ul>
<a id="getMinWireVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinWireVersion</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinWireVersion()</pre>
<div class="block">The earliest version of the wire protocol that this MongoDB server is capable of using to communicate with clients.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum protocol version supported by this server</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/2.6'>2.6</a></dd></dl>
</li>
</ul>
<a id="getMaxWireVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWireVersion</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxWireVersion()</pre>
<div class="block">The latest version of the wire protocol that this MongoDB server is capable of using to communicate with clients.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum protocol version supported by this server</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/2.6'>2.6</a></dd></dl>
</li>
</ul>
<a id="getElectionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElectionId</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../org/bson/types/ObjectId.html" title="class in org.bson.types">ObjectId</a>&nbsp;getElectionId()</pre>
<div class="block">The replica set electionid reported by this MongoDB server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the electionId, which may be null</dd>
</dl>
</li>
</ul>
<a id="getSetVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetVersion</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;getSetVersion()</pre>
<div class="block">The replica set setVersion reported by this MongoDB server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the setVersion, which may be null</dd>
</dl>
</li>
</ul>
<a id="getLastWriteDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastWriteDate</h4>
<pre class="methodSignature"><a href="../lang/Nullable.html" title="annotation in com.mongodb.lang">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a>&nbsp;getLastWriteDate()</pre>
<div class="block">Gets the last write date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last write date, which may be null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dl><dt><span class="strong">Since server release</span></dt><dd><a href='http://docs.mongodb.org/manual/release-notes/3.4'>3.4</a></dd></dl>
</li>
</ul>
<a id="getLastUpdateTime(java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdateTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLastUpdateTime&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Gets the time that this server description was created, using a monotonic clock like <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/System.html?is-external=true#nanoTime()" title="class or interface in java.lang" class="externalLink"><code>System.nanoTime()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeUnit</code> - the time unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last update time in the given unit</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a id="hasTags(com.mongodb.TagSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTags</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasTags&#8203;(<a href="../TagSet.html" title="class in com.mongodb">TagSet</a>&nbsp;desiredTags)</pre>
<div class="block">Returns true if the server has the given tags.  A server of either type <code>ServerType.STANDALONE</code> or <code>
 ServerType.SHARD_ROUTER</code> is considered to have all tags, so this method will always return true for instances of either of those
 types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desiredTags</code> - the tags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this server has the given tags</dd>
</dl>
</li>
</ul>
<a id="getSetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getSetName()</pre>
<div class="block">Gets the name of the replica set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the replica set</dd>
</dl>
</li>
</ul>
<a id="isOk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOk</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOk()</pre>
<div class="block">The isOK() result from requesting this information from the server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the request executed correctly</dd>
</dl>
</li>
</ul>
<a id="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerConnectionState.html" title="enum in com.mongodb.connection">ServerConnectionState</a>&nbsp;getState()</pre>
<div class="block">Gets the current state of the connection to the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ServerConnectionState representing whether the server has been successfully connected to</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="ServerType.html" title="enum in com.mongodb.connection">ServerType</a>&nbsp;getType()</pre>
<div class="block">Gets the type of the server, for example whether it's a standalone or in a replica set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server type</dd>
</dl>
</li>
</ul>
<a id="getClusterType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterType</h4>
<pre class="methodSignature">public&nbsp;<a href="ClusterType.html" title="enum in com.mongodb.connection">ClusterType</a>&nbsp;getClusterType()</pre>
<div class="block">Gets the type of the cluster this server is in (for example, replica set).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ClusterType representing the type of the cluster this server is in</dd>
</dl>
</li>
</ul>
<a id="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="ServerVersion.html" title="class in com.mongodb.connection">ServerVersion</a>&nbsp;getVersion()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#getMaxWireVersion()"><code>getMaxWireVersion()</code></a> instead</div>
</div>
<div class="block">Gets the server version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ServerVersion representing which version of MongoDB is running on this server</dd>
</dl>
</li>
</ul>
<a id="getRoundTripTimeNanos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundTripTimeNanos</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getRoundTripTimeNanos()</pre>
<div class="block">Get the time it took to make the round trip for requesting this information from the server in nanoseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time taken to request the information, in nano seconds</dd>
</dl>
</li>
</ul>
<a id="getException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;getException()</pre>
<div class="block">Gets the exception thrown while attempting to determine the server description.  This is useful for diagnostic purposed when
 determining the root cause of a connectivity failure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exception, which may be null</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
<div class="block">Returns true if this instance is equals to @code{o}.  Note that equality is defined to NOT include the round trip time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this instance is equals to @code{o}</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="getShortDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShortDescription</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getShortDescription()</pre>
<div class="block">Returns a short, pretty description for this ServerDescription.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the most pertinent information about this ServerDescription</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">function setLocationHash() {try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}};function setGATrackingCode() {if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}};function setSearchUrlPrefix() {if (typeof getURLPrefix === 'function') {var getURLPrefixOri = getURLPrefix;getURLPrefix = function(ui) {var urlPrefix = getURLPrefixOri(ui);return (urlPrefix && urlPrefix != "undefined/"  ? urlPrefix: "");};} else {window.setTimeout(setSearchUrlPrefix, 500 );}};setLocationHash();setGATrackingCode();setSearchUrlPrefix();</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
