<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Jan 17 10:13:18 EST 2020 -->
<title>BulkWriteResult (mongo-java-driver 3.12.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BulkWriteResult (mongo-java-driver 3.12.1 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":38,"i9":9,"i10":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">function setLocationHash() {try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}};function setGATrackingCode() {if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}};function setSearchUrlPrefix() {if (typeof getURLPrefix === 'function') {var getURLPrefixOri = getURLPrefix;getURLPrefix = function(ui) {var urlPrefix = getURLPrefixOri(ui);return (urlPrefix && urlPrefix != "undefined/"  ? urlPrefix: "");};} else {window.setTimeout(setSearchUrlPrefix, 500 );}};setLocationHash();setGATrackingCode();setSearchUrlPrefix();</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mongodb.bulk</a></div>
<h2 title="Class BulkWriteResult" class="title">Class BulkWriteResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.mongodb.bulk.BulkWriteResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">BulkWriteResult</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">The result of a successful bulk write operation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BulkWriteResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="BulkWriteResult.html" title="class in com.mongodb.bulk">BulkWriteResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acknowledged(int,int,int,java.lang.Integer,java.util.List)">acknowledged</a></span>&#8203;(int&nbsp;insertedCount,
            int&nbsp;matchedCount,
            int&nbsp;removedCount,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;modifiedCount,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="BulkWriteUpsert.html" title="class in com.mongodb.bulk">BulkWriteUpsert</a>&gt;&nbsp;upserts)</code></th>
<td class="colLast">
<div class="block">Create an acknowledged BulkWriteResult</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="BulkWriteResult.html" title="class in com.mongodb.bulk">BulkWriteResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acknowledged(com.mongodb.bulk.WriteRequest.Type,int,java.lang.Integer,java.util.List)">acknowledged</a></span>&#8203;(<a href="WriteRequest.Type.html" title="enum in com.mongodb.bulk">WriteRequest.Type</a>&nbsp;type,
            int&nbsp;count,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;modifiedCount,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="BulkWriteUpsert.html" title="class in com.mongodb.bulk">BulkWriteUpsert</a>&gt;&nbsp;upserts)</code></th>
<td class="colLast">
<div class="block">Create an acknowledged BulkWriteResult</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="BulkWriteResult.html" title="class in com.mongodb.bulk">BulkWriteResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acknowledged(com.mongodb.bulk.WriteRequest.Type,int,java.util.List)">acknowledged</a></span>&#8203;(<a href="WriteRequest.Type.html" title="enum in com.mongodb.bulk">WriteRequest.Type</a>&nbsp;type,
            int&nbsp;count,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="BulkWriteUpsert.html" title="class in com.mongodb.bulk">BulkWriteUpsert</a>&gt;&nbsp;upserts)</code></th>
<td class="colLast">
<div class="block">Create an acknowledged BulkWriteResult</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeletedCount()">getDeletedCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of documents deleted by the write operation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInsertedCount()">getInsertedCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of documents inserted by the write operation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatchedCount()">getMatchedCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of documents matched by updates or replacements in the write operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModifiedCount()">getModifiedCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of documents modified by the write operation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="BulkWriteUpsert.html" title="class in com.mongodb.bulk">BulkWriteUpsert</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpserts()">getUpserts</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets an unmodifiable list of upserted items, or the empty list if there were none.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isModifiedCountAvailable()">isModifiedCountAvailable</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">no longer needed since all supported server versions support modified count</div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="BulkWriteResult.html" title="class in com.mongodb.bulk">BulkWriteResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unacknowledged()">unacknowledged</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an unacknowledged BulkWriteResult</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wasAcknowledged()">wasAcknowledged</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the write was acknowledged.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BulkWriteResult</h4>
<pre>public&nbsp;BulkWriteResult()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="wasAcknowledged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasAcknowledged</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;wasAcknowledged()</pre>
<div class="block">Returns true if the write was acknowledged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the write was acknowledged</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../WriteConcern.html#UNACKNOWLEDGED"><code>WriteConcern.UNACKNOWLEDGED</code></a></dd>
</dl>
</li>
</ul>
<a id="getInsertedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertedCount</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getInsertedCount()</pre>
<div class="block">Returns the number of documents inserted by the write operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of documents inserted by the write operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink">UnsupportedOperationException</a></code> - if the write was unacknowledged.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../WriteConcern.html#UNACKNOWLEDGED"><code>WriteConcern.UNACKNOWLEDGED</code></a></dd>
</dl>
</li>
</ul>
<a id="getMatchedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchedCount</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getMatchedCount()</pre>
<div class="block">Returns the number of documents matched by updates or replacements in the write operation.  This will include documents that matched
 the query but where the modification didn't result in any actual change to the document; for example, if you set the value of some
 field, and the field already has that value, that will still count as an update.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of documents matched by updates in the write operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink">UnsupportedOperationException</a></code> - if the write was unacknowledged.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../WriteConcern.html#UNACKNOWLEDGED"><code>WriteConcern.UNACKNOWLEDGED</code></a></dd>
</dl>
</li>
</ul>
<a id="getDeletedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletedCount</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getDeletedCount()</pre>
<div class="block">Returns the number of documents deleted by the write operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of documents deleted by the write operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink">UnsupportedOperationException</a></code> - if the write was unacknowledged.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../WriteConcern.html#UNACKNOWLEDGED"><code>WriteConcern.UNACKNOWLEDGED</code></a></dd>
</dl>
</li>
</ul>
<a id="isModifiedCountAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiedCountAvailable</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public abstract&nbsp;boolean&nbsp;isModifiedCountAvailable()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">no longer needed since all supported server versions support modified count</div>
</div>
<div class="block">Returns true if the server was able to provide a count of modified documents.

 <p>
 This method now always returns true, as modified count is available since MongoDB 2.6.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if modifiedCount is available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink">UnsupportedOperationException</a></code> - if the write was unacknowledged.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../WriteConcern.html#UNACKNOWLEDGED"><code>WriteConcern.UNACKNOWLEDGED</code></a>, 
<a href="#getModifiedCount()"><code>getModifiedCount()</code></a></dd>
</dl>
</li>
</ul>
<a id="getModifiedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedCount</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getModifiedCount()</pre>
<div class="block">Returns the number of documents modified by the write operation.  This only applies to updates or replacements, and will only count
 documents that were actually changed; for example, if you set the value of some field , and the field already has that value, that
 will not count as a modification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of documents modified by the write operation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../WriteConcern.html#UNACKNOWLEDGED"><code>WriteConcern.UNACKNOWLEDGED</code></a></dd>
</dl>
</li>
</ul>
<a id="getUpserts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpserts</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="BulkWriteUpsert.html" title="class in com.mongodb.bulk">BulkWriteUpsert</a>&gt;&nbsp;getUpserts()</pre>
<div class="block">Gets an unmodifiable list of upserted items, or the empty list if there were none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of upserted items, or the empty list if there were none.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink">UnsupportedOperationException</a></code> - if the write was unacknowledged.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../WriteConcern.html#UNACKNOWLEDGED"><code>WriteConcern.UNACKNOWLEDGED</code></a></dd>
</dl>
</li>
</ul>
<a id="acknowledged(com.mongodb.bulk.WriteRequest.Type,int,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acknowledged</h4>
<pre class="methodSignature">public static&nbsp;<a href="BulkWriteResult.html" title="class in com.mongodb.bulk">BulkWriteResult</a>&nbsp;acknowledged&#8203;(<a href="WriteRequest.Type.html" title="enum in com.mongodb.bulk">WriteRequest.Type</a>&nbsp;type,
                                           int&nbsp;count,
                                           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="BulkWriteUpsert.html" title="class in com.mongodb.bulk">BulkWriteUpsert</a>&gt;&nbsp;upserts)</pre>
<div class="block">Create an acknowledged BulkWriteResult</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the write</dd>
<dd><code>count</code> - the number of documents matched</dd>
<dd><code>upserts</code> - the list of upserts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an acknowledged BulkWriteResult</dd>
</dl>
</li>
</ul>
<a id="acknowledged(com.mongodb.bulk.WriteRequest.Type,int,java.lang.Integer,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acknowledged</h4>
<pre class="methodSignature">public static&nbsp;<a href="BulkWriteResult.html" title="class in com.mongodb.bulk">BulkWriteResult</a>&nbsp;acknowledged&#8203;(<a href="WriteRequest.Type.html" title="enum in com.mongodb.bulk">WriteRequest.Type</a>&nbsp;type,
                                           int&nbsp;count,
                                           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;modifiedCount,
                                           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="BulkWriteUpsert.html" title="class in com.mongodb.bulk">BulkWriteUpsert</a>&gt;&nbsp;upserts)</pre>
<div class="block">Create an acknowledged BulkWriteResult</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the write</dd>
<dd><code>count</code> - the number of documents matched</dd>
<dd><code>modifiedCount</code> - the number of documents modified, which may be null if the server was not able to provide the count</dd>
<dd><code>upserts</code> - the list of upserts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an acknowledged BulkWriteResult</dd>
</dl>
</li>
</ul>
<a id="acknowledged(int,int,int,java.lang.Integer,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acknowledged</h4>
<pre class="methodSignature">public static&nbsp;<a href="BulkWriteResult.html" title="class in com.mongodb.bulk">BulkWriteResult</a>&nbsp;acknowledged&#8203;(int&nbsp;insertedCount,
                                           int&nbsp;matchedCount,
                                           int&nbsp;removedCount,
                                           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;modifiedCount,
                                           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="BulkWriteUpsert.html" title="class in com.mongodb.bulk">BulkWriteUpsert</a>&gt;&nbsp;upserts)</pre>
<div class="block">Create an acknowledged BulkWriteResult</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insertedCount</code> - the number of documents inserted by the write operation</dd>
<dd><code>matchedCount</code> - the number of documents matched by the write operation</dd>
<dd><code>removedCount</code> - the number of documents removed by the write operation</dd>
<dd><code>modifiedCount</code> - the number of documents modified, which may not be null</dd>
<dd><code>upserts</code> - the list of upserts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an acknowledged BulkWriteResult</dd>
</dl>
</li>
</ul>
<a id="unacknowledged()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unacknowledged</h4>
<pre class="methodSignature">public static&nbsp;<a href="BulkWriteResult.html" title="class in com.mongodb.bulk">BulkWriteResult</a>&nbsp;unacknowledged()</pre>
<div class="block">Create an unacknowledged BulkWriteResult</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unacknowledged BulkWriteResult</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript">function setLocationHash() {try {locationHash = top.location.hash;if (window.name == "classFrame" && locationHash != "") {window.location.hash = locationHash;}} catch (error) {}};function setGATrackingCode() {if (window.name == "" || window.name == "classFrame") {var _elqQ = _elqQ || [];_elqQ.push(["elqSetSiteId", "413370795"]);_elqQ.push(["elqTrackPageView"]);(function () {function async_load() { var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "//img03.en25.com/i/elqCfg.min.js"; var x = document.getElementsByTagName("script")[0]; x.parentNode.insertBefore(s, x); }if (window.addEventListener) window.addEventListener("DOMContentLoaded", async_load, false);else if (window.attachEvent) window.attachEvent("onload", async_load);})();}};function setSearchUrlPrefix() {if (typeof getURLPrefix === 'function') {var getURLPrefixOri = getURLPrefix;getURLPrefix = function(ui) {var urlPrefix = getURLPrefixOri(ui);return (urlPrefix && urlPrefix != "undefined/"  ? urlPrefix: "");};} else {window.setTimeout(setSearchUrlPrefix, 500 );}};setLocationHash();setGATrackingCode();setSearchUrlPrefix();</script></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
